<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Mobile-optimized viewport -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <!-- PWA and mobile app capabilities -->
    <meta name="theme-color" content="#2AA2FD" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- SEO and social media optimizations -->
    <meta
      name="description"
      content="CrowdFlix - Collect epic moments from your favorite films. Discover, trade, and own exclusive digital collectibles from blockbuster movies."
    />
    <meta
      name="keywords"
      content="digital collectibles, NFT, movies, film moments, trading cards, blockchain"
    />

    <!-- Open Graph for social sharing -->
    <meta property="og:title" content="CrowdFlix - Collect Epic Film Moments" />
    <meta
      property="og:description"
      content="Discover, trade, and own exclusive digital collectibles from blockbuster movies."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="CrowdFlix - Collect Epic Film Moments"
    />
    <meta
      name="twitter:description"
      content="Discover, trade, and own exclusive digital collectibles from blockbuster movies."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- DNS prefetch for external resources -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://cdn.builder.io" />

    <!-- Preconnect for critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Optimized font loading with display=swap for performance -->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Preload critical CSS -->
    <link
      rel="preload"
      href="/static/css/main.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <!-- Mobile-specific meta tags -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script src="https://js.stripe.com/v3/"></script>

    <title>Crowdflix</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
