{
  "name": "crowdflix-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@builder.io/react": "^8.2.4",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/stripe-js": "^2.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "bootstrap": "^5.3.2",
    "firebase": "^10.6.0",
    "multiselect-react-dropdown": "^2.0.25",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.15.1",
    "react-player": "^2.13.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
