* {
    font-family: $font-family;
}

// Screen setup
body,
html {
    height: 100%;
    font-size: 18px;
    background-color: $background-color;
}

.hide-md {
    display: none;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrap {
    flex: 1;
}

.vertically-centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.dark-bg {
    background-color: $dark-bg-background-color-2;
}

// Text
h1 {
    font-size: 50px;
    color: $white;
}

p {
    font-size: 18px;
    color: $white;
}

.text-justify {
    text-align: center;
}

@media (min-width: 768px) {
    .text-justify {
        text-align: justify;
    }
}

.white-text {
    color: $white;
}

.grey-text {
    color: $light-grey;
}

.placeholder-text {
    color: $grey;
}

.my-link {
    color: $light-grey;
    text-decoration: none;

    &:hover {
        color: $hover-color;
        text-decoration: underline;
        cursor: pointer;
    }
}

// Icons
.social {
    display: flex;
    justify-content: space-around;
}

.social a {
    // margin-right: 15px;
    color: $primary-color;
    font-size: x-large;
}

.social a:hover {
    color: #585858;
}

// Profile icon
.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Buttons
.btn-primary {
    background-color: $primary-color;
    border-color: $primary-color;
    color: #fff;
}

// Carousel
.carousel-control-prev-icon,
.carousel-control-next-icon {
    color: $hover-color;
    background-color: $primary-color;
    border-radius: 15%;
}

.carousel-text {
    color: $primary-color;
}

::placeholder {
    color: $grey;
}

// Spinner
.spinner {
    border: 4px solid white;
    border-radius: 50%;
    border-top: 4px solid $primary-color;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

// Toast Styling
@keyframes toast-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes toast-fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.toast-fade-enter {
    animation: toast-fadeIn 300ms forwards;
}

.toast-fade-exit {
    animation: toast-fadeOut 300ms forwards;
}

.Toastify__toast {
    font-family: $font-family !important;
}

// Video Player
.video-player-container {
    position: relative;
    padding-bottom: 56.25%;
    border: 1px solid $dark-grey;
    ;
}

.react-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Step Indicator
.step-indicator-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.step-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $light-grey;
    margin: 0 25px;
}

.step-indicator.active {
    background-color: $primary-color;
}

// Scrollbar
::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $background-color;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $background-color-2;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $dark-grey;
}