// Active Filters Component
.active-filters {
  margin-bottom: 24px;
  animation: slideInFilters 0.3s ease-out;
}

.active-filters__container {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 20px;
}

// Header
.active-filters__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.active-filters__title {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.active-filters__clear-all {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 11px;
  font-weight: 500;
  padding: 4px 10px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

// Filter Tags Container
.active-filters__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

// Individual Filter Tag
.active-filter-tag {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(42, 162, 253, 0.15);
  border: 1px solid rgba(42, 162, 253, 0.3);
  border-radius: 18px;
  padding: 6px 12px;
  transition: all 0.3s ease;
  animation: tagFadeIn 0.3s ease-out;

  &:hover {
    background: rgba(42, 162, 253, 0.2);
    border-color: rgba(42, 162, 253, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(42, 162, 253, 0.2);
  }
}

.active-filter-tag__emoji {
  font-size: 12px;
}

.active-filter-tag__label {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  text-transform: capitalize;
}

.active-filter-tag__remove {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 10px;
  padding: 2px;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
  }
}

// Animations
@keyframes slideInFilters {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes tagFadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .active-filters__container {
    padding: 14px 18px;
  }

  .active-filters__title {
    font-size: 13px;
  }

  .active-filters__clear-all {
    font-size: 10px;
    padding: 3px 8px;
  }

  .active-filters__tags {
    gap: 6px;
  }

  .active-filter-tag {
    padding: 5px 10px;
    gap: 5px;
  }

  .active-filter-tag__emoji {
    font-size: 11px;
  }

  .active-filter-tag__label {
    font-size: 10px;
  }

  .active-filter-tag__remove {
    font-size: 9px;
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 768px) {
  .active-filters {
    margin-bottom: 20px;
  }

  .active-filters__container {
    padding: 12px 16px;
    border-radius: 10px;
  }

  .active-filters__header {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    margin-bottom: 10px;
  }

  .active-filters__title {
    font-size: 12px;
    text-align: center;
  }

  .active-filters__clear-all {
    align-self: center;
    font-size: 9px;
    padding: 2px 6px;
  }

  .active-filters__tags {
    gap: 4px;
    justify-content: center;
  }

  .active-filter-tag {
    padding: 4px 8px;
    gap: 4px;
    border-radius: 14px;
  }

  .active-filter-tag__emoji {
    font-size: 10px;
  }

  .active-filter-tag__label {
    font-size: 9px;
  }

  .active-filter-tag__remove {
    font-size: 8px;
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 480px) {
  .active-filters {
    margin-bottom: 16px;
  }

  .active-filters__container {
    padding: 10px 12px;
    border-radius: 8px;
  }

  .active-filters__header {
    margin-bottom: 8px;
    gap: 6px;
  }

  .active-filters__title {
    font-size: 11px;
  }

  .active-filters__clear-all {
    font-size: 8px;
    padding: 2px 5px;
  }

  .active-filters__tags {
    gap: 3px;
  }

  .active-filter-tag {
    padding: 3px 6px;
    gap: 3px;
    border-radius: 12px;
  }

  .active-filter-tag__emoji {
    font-size: 9px;
  }

  .active-filter-tag__label {
    font-size: 8px;
  }

  .active-filter-tag__remove {
    font-size: 7px;
    width: 10px;
    height: 10px;
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .active-filters,
  .active-filter-tag {
    animation: none;
  }

  .active-filters__clear-all,
  .active-filter-tag,
  .active-filter-tag__remove {
    transition: none;

    &:hover {
      transform: none;
    }
  }
}

// Focus states
.active-filters__clear-all:focus-visible,
.active-filter-tag__remove:focus-visible {
  outline: 2px solid #2aa2fd;
  outline-offset: 2px;
}

// High contrast mode
@media (prefers-contrast: high) {
  .active-filters__container {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #fff;
  }

  .active-filter-tag {
    background: #fff;
    border-color: #fff;

    .active-filter-tag__label {
      color: #000;
    }

    .active-filter-tag__remove {
      color: #000;
    }
  }

  .active-filters__clear-all {
    border: 2px solid #fff;
  }
}

// Print styles
@media print {
  .active-filters {
    background: #fff;
    color: #000;
  }

  .active-filters__container {
    background: #fff;
    border: 2px solid #000;
  }

  .active-filters__title {
    color: #000;
  }

  .active-filter-tag {
    background: #f0f0f0;
    border: 1px solid #000;

    .active-filter-tag__label {
      color: #000;
    }
  }

  .active-filters__clear-all,
  .active-filter-tag__remove {
    display: none;
  }
}
