.bids-history-table {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  -webkit-backdrop-filter: blur(17.5px);
  width: 100%;
  box-sizing: border-box;

  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .section-title {
      color: white;
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-weight: 600;
      margin: 0;
      letter-spacing: 0px;
    }

    .expand-button {
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 1;
      }

      svg {
        display: block;
      }
    }
  }

  .table-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .history-label {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;
    }

    .time-filter-dropdown {
      display: flex;
      height: 40px;
      padding: 0px 15px 2px 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
      transition: border-color 0.3s ease;

      &:hover {
        border-color: rgba(255, 255, 255, 0.4);
      }

      .filter-text {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
      }

      svg {
        opacity: 0.5;
      }
    }
  }

  .bid-history {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .highest-bid-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;

    .highest-bid-label {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;
    }

    .bid-row.highlighted {
      background: rgba(57, 65, 211, 0.2);
      border-radius: 20px;
      padding: 16px 20px;
    }
  }

  .bid-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    transition: background-color 0.3s ease;

    &:not(.highlighted):hover {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 8px 12px;
    }

    .bid-user {
      display: flex;
      align-items: center;
      gap: 12px;

      .user-avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .avatar-placeholder {
          width: 100%;
          height: 100%;
          background: #c4c4c4;
          border-radius: 50%;
        }
      }

      .user-name {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: -0.14px;
      }
    }

    .bid-details {
      display: flex;
      align-items: center;
      gap: 15px;

      .bid-price {
        display: flex;
        align-items: center;
        gap: 5px;

        .price-amount {
          color: #fff;
          font-family: "Outfit", sans-serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
        }

        .price-decimal {
          color: rgba(255, 255, 255, 0.6);
          font-family: "Outfit", sans-serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
        }

        .currency {
          color: #fff;
          font-family: "Outfit", sans-serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
          opacity: 0.6;
        }
      }

      .bid-time {
        display: flex;
        align-items: center;
        gap: 5px;

        .time-value {
          color: #fff;
          font-family: "Outfit", sans-serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
        }

        .time-period {
          color: #fff;
          font-family: "Outfit", sans-serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
          opacity: 0.6;
        }
      }
    }
  }

  // Responsive design
  @media (max-width: 1024px) {
    padding: 30px 20px;
  }

  @media (max-width: 768px) {
    padding: 25px 15px;
    border-radius: 20px;

    .section-header .section-title {
      font-size: 18px;
    }

    .table-controls {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;

      .time-filter-dropdown {
        align-self: flex-end;
      }
    }

    .bid-row {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      .bid-details {
        width: 100%;
        justify-content: space-between;
      }
    }

    .highest-bid-section .bid-row.highlighted {
      padding: 12px 15px;
    }
  }

  @media (max-width: 480px) {
    padding: 20px 12px;
    border-radius: 16px;

    .section-header .section-title {
      font-size: 16px;
    }

    .table-controls {
      .history-label {
        font-size: 12px;
      }

      .time-filter-dropdown {
        height: 35px;
        padding: 0px 12px 2px 15px;

        .filter-text {
          font-size: 14px;
        }
      }
    }

    .bid-row {
      .bid-user {
        .user-name {
          font-size: 12px;
        }

        .user-avatar {
          width: 20px;
          height: 20px;
        }
      }

      .bid-details {
        .bid-price,
        .bid-time {
          font-size: 9px;

          .price-amount,
          .price-decimal,
          .currency,
          .time-value,
          .time-period {
            font-size: 9px;
          }
        }
      }
    }

    .highest-bid-section .bid-row.highlighted {
      padding: 10px 12px;
    }
  }
}
