.category-selector {
  white-space: nowrap;
  padding: 10px;
  overflow-x: auto;
  max-width: 100%;
  display: flex;
  border-bottom: 1px solid $dark-grey;
}

.category-list {
  display: flex;
  flex-wrap: nowrap;
}

.category-item {
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  color: $light-grey;
}

.category-item.active {
  position: relative;
}

.category-item.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 2px solid $primary-color;
}

.category-item:hover {
  color: $hover-color;
}