.character-block {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  border-radius: 30px;
  background: rgba(189, 67, 46, 0.2);
  backdrop-filter: blur(17.5px);
  -webkit-backdrop-filter: blur(17.5px);
  position: relative;
  width: 100%;
  box-sizing: border-box;

  .character-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 30px;

    .character-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;
      flex: 1;
      max-width: 300px;

      .character-title-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;

        .character-name {
          color: #fff;
          font-family:
            "Outfit",
            -apple-system,
            Roboto,
            Helvetica,
            sans-serif;
          font-size: 34px;
          font-style: normal;
          font-weight: 400;
          line-height: 34px;
          letter-spacing: -1.02px;
          text-transform: uppercase;
          margin: 0;
        }
      }

      .character-description {
        color: #fff;
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        margin: 0;
        width: 100%;
      }

      .character-details {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;

        .character-detail-item {
          color: #fff;
          font-family:
            "Outfit",
            -apple-system,
            Roboto,
            Helvetica,
            sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 14px;
          letter-spacing: -0.14px;
          text-transform: uppercase;

          .detail-label {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
          }

          .detail-value {
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            font-weight: 400;
            margin-left: 4px;
          }
        }
      }
    }

    .character-image-section {
      flex-shrink: 0;

      .character-avatar {
        width: 130px;
        height: 200px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    padding: 30px 20px;

    .character-content {
      flex-direction: column;
      gap: 20px;

      .character-info {
        max-width: 100%;

        .character-name {
          font-size: 28px;
          line-height: 28px;
        }

        .character-description {
          font-size: 14px;
          line-height: 20px;
        }
      }

      .character-image-section {
        align-self: center;

        .character-avatar {
          width: 120px;
          height: 180px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 20px 15px;
    border-radius: 20px;

    .character-content {
      .character-info {
        .character-name {
          font-size: 24px;
          line-height: 24px;
        }

        .character-details {
          gap: 8px;

          .character-detail-item {
            font-size: 12px;
            line-height: 12px;

            .detail-label {
              font-size: 9px;
            }

            .detail-value {
              font-size: 12px;
            }
          }
        }
      }

      .character-image-section {
        .character-avatar {
          width: 100px;
          height: 150px;
        }
      }
    }
  }
}
