.coming-soon-features {
  padding: 120px 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      radial-gradient(
        circle at 20% 20%,
        rgba(102, 126, 234, 0.1) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 80% 80%,
        rgba(157, 78, 221, 0.1) 0%,
        transparent 50%
      );
    pointer-events: none;
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
  }

  &__header {
    text-align: center;
    margin-bottom: 60px;
  }

  &__title {
    font-family: "Outfit", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 20px 0;

    @media (max-width: 768px) {
      font-size: 36px;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }
  }

  &__subtitle {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    margin: 0 auto;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__grid {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: 1200px) {
      gap: 40px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }
  }
}

// NBA Top Shot Keyframe Animations
@keyframes nbaGlowPulse {
  0%,
  100% {
    background-position: 0% 50%;
    filter: brightness(1);
  }
  50% {
    background-position: 100% 50%;
    filter: brightness(1.2);
  }
}

@keyframes holographicShift {
  0% {
    background-position: -200% -200%;
  }
  100% {
    background-position: 200% 200%;
  }
}

@keyframes particleFloat {
  0%,
  100% {
    transform: translateY(0px) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-10px) scale(1.2);
    opacity: 1;
  }
}

@keyframes liveBadgeShimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
    opacity: 0;
  }
}

@keyframes liveGlowPulse {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes buttonGlowPulse {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

// Coming Soon Modal Styles
.coming-soon-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  animation: modalFadeIn 0.3s ease-out;

  &__content {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
      0 20px 40px rgba(0, 0, 0, 0.5),
      0 0 20px rgba(102, 126, 234, 0.2);
    animation: modalSlideIn 0.3s ease-out;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
      background-size: 200% 100%;
      animation: modalBorderShimmer 2s linear infinite;
    }
  }

  &__header {
    padding: 30px 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__title {
    font-family: "Outfit", sans-serif;
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }

  &__close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: #fff;
    }
  }

  &__body {
    padding: 30px;
    text-align: center;
  }

  &__icon {
    font-size: 48px;
    margin-bottom: 20px;
    animation: iconBounce 2s ease-in-out infinite;
  }

  &__message {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin: 0 0 15px 0;
    line-height: 1.4;
  }

  &__submessage {
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    line-height: 1.5;
  }

  &__footer {
    padding: 20px 30px 30px;
    text-align: center;
  }

  &__button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 30px;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow:
      0 8px 16px rgba(102, 126, 234, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);

    &:hover {
      transform: translateY(-2px);
      box-shadow:
        0 12px 24px rgba(102, 126, 234, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  @media (max-width: 480px) {
    padding: 10px;

    &__content {
      border-radius: 16px;
    }

    &__header {
      padding: 20px 20px 15px;
    }

    &__title {
      font-size: 20px;
    }

    &__body {
      padding: 20px;
    }

    &__icon {
      font-size: 40px;
    }

    &__message {
      font-size: 16px;
    }

    &__footer {
      padding: 15px 20px 20px;
    }
  }
}

// Modal Animations
@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes modalBorderShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes iconBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.feature-card {
  width: 320px;
  height: 533px;
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  // NBA Top Shot Base Effects
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(
      45deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    border-radius: 26px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
  }

  &:hover {
    transform: translateY(-8px) scale(1.02);

    &::before {
      opacity: 1;
    }

    .feature-card__overlay-image {
      opacity: 0.9;
      transform: scale(1.08);
    }

    .feature-card__glow-border {
      opacity: 1;
      animation: nbaGlowPulse 2s ease-in-out infinite;
    }

    .feature-card__holographic-overlay {
      opacity: 0.6;
      animation: holographicShift 3s linear infinite;
    }

    .feature-card__particles {
      opacity: 1;
    }

    .feature-card__premium-border {
      opacity: 0.8;
    }

    .feature-card__border {
      border-color: rgba(240, 219, 141, 0.6);
      box-shadow: inset 0 0 20px rgba(240, 219, 141, 0.2);
    }
  }

  // NBA Top Shot Style Variants
  &--leaderboards {
    &:hover {
      box-shadow:
        0 0 30px rgba(125, 41, 155, 0.4),
        0 0 60px rgba(27, 84, 195, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .feature-card__glow-border {
      background: linear-gradient(45deg, #7d299b, #1b54c3, #7d299b);
    }
  }

  &--fastbreak {
    &:hover {
      box-shadow:
        0 0 30px rgba(237, 113, 47, 0.4),
        0 0 60px rgba(160, 23, 10, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .feature-card__glow-border {
      background: linear-gradient(45deg, #ed712f, #a0170a, #ed712f);
    }
  }

  &--challenges {
    &:hover {
      box-shadow:
        0 0 30px rgba(233, 174, 75, 0.4),
        0 0 60px rgba(120, 72, 21, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .feature-card__glow-border {
      background: linear-gradient(45deg, #e9ae4b, #784815, #e9ae4b);
    }
  }

  // NBA Top Shot Glow Border
  &__glow-border {
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 27px;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
    background-size: 200% 200%;
  }

  &__premium-border {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 25px;
    background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.2),
      transparent,
      rgba(255, 255, 255, 0.2)
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }

  &__image-container {
    width: 100%;
    height: 310px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 24px 24px 0 0;
    position: relative;
  }

  &__main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8) contrast(1.1);
    transition: all 0.3s ease;
  }

  &__overlay-image {
    position: absolute;
    top: 50px;
    left: 0;
    width: 265px;
    height: 305px;
    object-fit: contain;
    opacity: 0.6;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
  }

  // NBA Top Shot Holographic Overlay
  &__holographic-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      transparent 30%,
      rgba(255, 255, 255, 0.1) 35%,
      rgba(255, 255, 255, 0.2) 40%,
      rgba(255, 255, 255, 0.1) 45%,
      transparent 50%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    background-size: 200% 200%;
  }

  &__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 271px;
    border-radius: 0 0 24px 24px;
    backdrop-filter: blur(20px);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__live-badge {
    position: absolute;
    top: -252px;
    left: 20px;
    background: #b91123;
    border-radius: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
    min-width: 55px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(185, 17, 35, 0.4);

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      animation: liveBadgeShimmer 2s linear infinite;
      opacity: 0;
    }
  }

  &__live-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff4757, #b91123, #ff4757);
    border-radius: 100px;
    opacity: 0;
    animation: liveGlowPulse 2s ease-in-out infinite;
    z-index: -1;
  }

  &__live-count {
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
  }

  &__live-text {
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #fac851;
  }

  &__text {
    margin-bottom: 20px;
  }

  &__title {
    font-family: "Outfit", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.17;
    color: #fff;
    margin: 0 0 15px 0;
    text-align: center;
  }

  &__description {
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    text-align: center;
  }

  // NBA Top Shot Action Link
  &__action-link {
    text-decoration: none;
    align-self: center;
    position: relative;

    &:hover {
      .feature-card__button-glow {
        opacity: 1;
        animation: buttonGlowPulse 1.5s ease-in-out infinite;
      }
    }
  }

  &__button {
    background: #2aa2fd;
    border: none;
    border-radius: 100px;
    padding: 12px 20px;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:
      0px 25px 25px 0px rgba(13, 56, 88, 0.45),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    align-self: center;
    min-width: 139px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: left 0.5s ease;
    }

    &:hover {
      background: #1a8fd9;
      transform: translateY(-3px) scale(1.05);
      box-shadow:
        0px 35px 35px 0px rgba(13, 56, 88, 0.6),
        0 0 20px rgba(42, 162, 253, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);

      &::before {
        left: 100%;
      }
    }

    &:active {
      transform: translateY(-1px) scale(1.02);
    }
  }

  &__button-text {
    position: relative;
    z-index: 2;
  }

  &__button-glow {
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #2aa2fd, #1a8fd9, #2aa2fd);
    border-radius: 100px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
    filter: blur(5px);
  }

  &__border {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid rgba(240, 219, 141, 0.3);
    border-radius: 20px;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  // NBA Top Shot Particles
  &__particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &__particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, #fff, rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    animation: particleFloat 3s ease-in-out infinite;

    &--1 {
      top: 20%;
      left: 15%;
      animation-delay: 0s;
    }
    &--2 {
      top: 30%;
      right: 20%;
      animation-delay: 0.4s;
    }
    &--3 {
      top: 45%;
      left: 10%;
      animation-delay: 0.8s;
    }
    &--4 {
      top: 60%;
      right: 15%;
      animation-delay: 1.2s;
    }
    &--5 {
      top: 75%;
      left: 25%;
      animation-delay: 1.6s;
    }
    &--6 {
      top: 15%;
      right: 10%;
      animation-delay: 2s;
    }
    &--7 {
      top: 55%;
      left: 80%;
      animation-delay: 2.4s;
    }
    &--8 {
      top: 85%;
      right: 25%;
      animation-delay: 2.8s;
    }
  }

  // Responsive adjustments
  @media (max-width: 480px) {
    width: 280px;
    height: 480px;

    &__content {
      padding: 30px;
      height: 240px;
    }

    &__title {
      font-size: 20px;
    }

    &__description {
      font-size: 11px;
    }

    &__button {
      font-size: 14px;
      padding: 10px 16px;
    }
  }
}
