// Emoji Filter Panel - Pill-Style Filters
.emoji-filter-panel {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

// Header
.filter-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-panel__toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover {
    color: #2aa2fd;
  }
}

.filter-panel__toggle-icon {
  font-size: 20px;
}

.filter-panel__toggle-text {
  font-size: 16px;
}

.filter-panel__count {
  background: linear-gradient(135deg, #2aa2fd 0%, #1e90ff 100%);
  color: #fff;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 700;
  min-width: 20px;
  text-align: center;
}

.filter-panel__arrow {
  font-size: 12px;
  transition: transform 0.3s ease;

  &--expanded {
    transform: rotate(180deg);
  }
}

.filter-panel__clear {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 12px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
  }
}

// Content
.filter-panel__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;

  &--expanded {
    max-height: 1000px;
  }
}

// Filter Categories
.filter-category {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);

  &:last-child {
    border-bottom: none;
  }
}

.filter-category__header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.filter-category__emoji {
  font-size: 20px;
}

.filter-category__label {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-category__options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

// Filter Pills
.filter-pill {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 16px;
  transition: all 0.3s ease;
  text-transform: capitalize;
  white-space: nowrap;

  &:hover {
    background: var(--pill-color-alpha, rgba(255, 255, 255, 0.1));
    border-color: var(--pill-color, rgba(255, 255, 255, 0.3));
    color: #fff;
    transform: translateY(-1px);
  }

  &--active {
    background: var(--pill-color, #2aa2fd);
    border-color: var(--pill-color, #2aa2fd);
    color: #fff;
    box-shadow: 0 4px 15px var(--pill-color-alpha, rgba(42, 162, 253, 0.3));

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px var(--pill-color-alpha, rgba(42, 162, 253, 0.4));
    }
  }

  &:active {
    transform: translateY(0);
    transition: transform 0.1s ease;
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .filter-panel__header {
    padding: 14px 18px;
  }

  .filter-category {
    padding: 18px;
  }

  .filter-category__header {
    margin-bottom: 14px;
  }

  .filter-category__emoji {
    font-size: 18px;
  }

  .filter-category__label {
    font-size: 14px;
  }

  .filter-pill {
    font-size: 11px;
    padding: 7px 14px;
  }
}

@media (max-width: 768px) {
  .emoji-filter-panel {
    border-radius: 12px;
  }

  .filter-panel__header {
    padding: 12px 16px;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .filter-panel__toggle {
    justify-content: center;
    font-size: 14px;
  }

  .filter-panel__toggle-icon {
    font-size: 18px;
  }

  .filter-category {
    padding: 16px;
  }

  .filter-category__header {
    margin-bottom: 12px;
  }

  .filter-category__emoji {
    font-size: 16px;
  }

  .filter-category__label {
    font-size: 13px;
  }

  .filter-category__options {
    gap: 6px;
  }

  .filter-pill {
    font-size: 10px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .filter-panel__header {
    padding: 10px 14px;
  }

  .filter-panel__toggle {
    font-size: 13px;
    gap: 8px;
  }

  .filter-panel__toggle-icon {
    font-size: 16px;
  }

  .filter-category {
    padding: 14px;
  }

  .filter-category__header {
    margin-bottom: 10px;
    gap: 8px;
  }

  .filter-category__emoji {
    font-size: 14px;
  }

  .filter-category__label {
    font-size: 12px;
  }

  .filter-pill {
    font-size: 9px;
    padding: 5px 10px;
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .filter-panel__content,
  .filter-panel__arrow,
  .filter-pill {
    transition: none;
  }

  .filter-pill:hover,
  .filter-pill--active:hover {
    transform: none;
  }
}

// Focus states
.filter-panel__toggle:focus-visible,
.filter-panel__clear:focus-visible,
.filter-pill:focus-visible {
  outline: 2px solid #2aa2fd;
  outline-offset: 2px;
}

// High contrast mode
@media (prefers-contrast: high) {
  .emoji-filter-panel {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #fff;
  }

  .filter-pill--active {
    background: #fff;
    color: #000;
    border-color: #fff;
  }
}

// Print styles
@media print {
  .emoji-filter-panel {
    background: #fff;
    border: 2px solid #000;
    color: #000;
  }

  .filter-panel__toggle,
  .filter-category__label {
    color: #000;
  }

  .filter-pill--active {
    background: #000;
    color: #fff;
  }
}
