// Horizontal Filter Bar - NBA Top Shot Style
.horizontal-filter-bar {
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.horizontal-filter-bar__container {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 100%;
  overflow: hidden;
}

.horizontal-filter-bar__scroll {
  display: flex;
  align-items: center;
  min-height: 35px;
  overflow-x: auto;
  overflow-y: hidden;
  flex: 1;
  scroll-behavior: smooth;

  // Hide scrollbar but keep functionality
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE/Edge

  &::-webkit-scrollbar {
    display: none; // Chrome/Safari
  }
}

// Filter Pills - Exact NBA Top Shot Style
.filter-pill-horizontal {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 100%;
  max-height: 25px;
  width: fit-content;
  padding: 5px 13px 6px 13px;
  margin-right: 8px;
  margin-bottom: 4px;

  // Border styling
  border: 0.555556px solid rgb(255, 255, 255);
  border-radius: 30px;

  // Background and text
  background-color: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);

  // Typography - Exact match
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 11px;
  font-weight: 700;
  font-feature-settings: normal;
  line-height: 14.663px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  text-align: center;
  text-decoration-color: rgb(255, 255, 255);
  text-emphasis-color: rgb(255, 255, 255);

  // Interaction
  cursor: pointer;
  outline-color: rgb(255, 255, 255);
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--filter-color, rgb(255, 255, 255));
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
    transition: transform 0.1s ease;
  }

  // Active state
  &--active {
    background-color: var(--filter-color, rgb(255, 255, 255));
    border-color: var(--filter-color, rgb(255, 255, 255));
    color: rgb(0, 0, 0);
    box-shadow: 0 0 15px var(--filter-color-alpha, rgba(255, 255, 255, 0.3));

    &:hover {
      background-color: var(--filter-color, rgb(255, 255, 255));
      opacity: 0.9;
      transform: translateY(-2px);
      box-shadow: 0 4px 20px var(--filter-color-alpha, rgba(255, 255, 255, 0.4));
    }
  }
}

// Clear All Button
.horizontal-filter-bar__clear {
  flex-shrink: 0;
  padding: 6px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
  }

  &:active {
    transform: scale(0.98);
  }
}

// Responsive Design
@media (max-width: 768px) {
  .horizontal-filter-bar {
    padding: 6px 0;
  }

  .horizontal-filter-bar__container {
    gap: 12px;
  }

  .filter-pill-horizontal {
    font-size: 10px;
    padding: 4px 10px 5px 10px;
    margin-right: 6px;
    line-height: 13px;
  }

  .horizontal-filter-bar__clear {
    font-size: 9px;
    padding: 5px 12px;
  }
}

@media (max-width: 480px) {
  .horizontal-filter-bar__container {
    gap: 8px;
  }

  .filter-pill-horizontal {
    font-size: 9px;
    padding: 3px 8px 4px 8px;
    margin-right: 4px;
    line-height: 12px;
  }

  .horizontal-filter-bar__clear {
    font-size: 8px;
    padding: 4px 10px;
  }
}

// Focus states for accessibility
.filter-pill-horizontal:focus-visible,
.horizontal-filter-bar__clear:focus-visible {
  outline: 2px solid #2aa2fd;
  outline-offset: 2px;
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .filter-pill-horizontal,
  .horizontal-filter-bar__clear {
    transition: none;
  }

  .filter-pill-horizontal:hover,
  .filter-pill-horizontal--active:hover {
    transform: none;
  }
}

// Print styles
@media print {
  .horizontal-filter-bar {
    display: none;
  }
}
