.marketplace-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;

  // Horizontal Filter Bar Integration
  .marketplace-discovery__horizontal-filters {
    margin: 20px 0;
    padding: 0 20px;

    .marketplace-horizontal-filter-bar {
      background: transparent;
      border: none;
      padding: 0;
    }

    @media (max-width: 768px) {
      padding: 0 16px;
      margin: 16px 0;
    }
  }

  .marketplace-hero {
    position: relative;
    width: 100%;
    height: 905px;
    overflow: hidden;

    .hero-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;

      .hero-overlays {
        position: relative;
        width: 100%;
        height: 100%;

        .hero-blur {
          position: absolute;
          filter: blur(43.49250793457031px);

          &.hero-blur-1 {
            width: 1119px;
            height: 454px;
            left: -551px;
            top: -237px;
          }

          &.hero-blur-2 {
            width: 1119px;
            height: 454px;
            left: calc(100% + 289px);
            top: -237px;
          }

          &.hero-blur-3 {
            width: 1119px;
            height: 454px;
            filter: blur(67.95704650878906px);
            left: 86px;
            top: calc(100% + 663px);
          }

          &.hero-blur-4 {
            width: 1119px;
            height: 454px;
            opacity: 0.4;
            left: -89px;
            top: 11px;
          }

          &.hero-blur-5 {
            width: 1119px;
            height: 454px;
            opacity: 0.4;
            left: 473px;
            top: 41px;
          }
        }

        .hero-accent {
          position: absolute;

          &.hero-accent-1 {
            width: 88px;
            height: 48px;
            left: 9px;
            top: 35px;
          }
        }
      }
    }

    .hero-content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
      padding: 0 40px;

      .hero-title-background {
        position: absolute;
        top: 110px;
        left: 0;
        right: 0;
        height: 180px;
        pointer-events: none;

        .title-mask-left {
          position: absolute;
          left: -34px;
          top: 0;
          width: 480px;
          height: 180px;
          background: #000;

          img {
            width: 608px;
            height: 246px;
            position: absolute;
            left: -128px;
            top: 4px;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              180deg,
              #eee 0%,
              #e3e3e3 45.03%,
              rgba(216, 216, 216, 0) 66.51%
            );
          }
        }

        .title-mask-right {
          position: absolute;
          right: -108px;
          top: 0;
          width: 630px;
          height: 240px;

          img {
            width: 608px;
            height: 246px;
            position: absolute;
            left: 20px;
            top: 4px;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              90deg,
              rgba(238, 238, 238, 0) 0.88%,
              #ececec 10.95%,
              #e3e3e3 67.84%,
              rgba(216, 216, 216, 0) 99.79%
            );
          }
        }
      }

      .hero-title {
        width: 820px;
        color: #fff;
        text-align: center;
        font-size: 52px;
        font-weight: 700;
        line-height: 54px;
        margin-bottom: 20px;
        z-index: 3;
        position: relative;
      }

      .hero-description {
        width: 520px;
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
        opacity: 0.8;
        z-index: 3;
        position: relative;
      }
    }
  }

  .marketplace-content {
    display: flex;
    gap: 40px;
    padding: 20px 40px;
    min-height: calc(100vh - 905px);

    .filter-sidebar-container {
      flex-shrink: 0;
      position: sticky;
      top: 20px;
      height: fit-content;
    }

    .moments-grid-container {
      flex: 1;

      .moments-grid {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: flex-start;

        @media (min-width: 1400px) {
          justify-content: flex-start;
        }

        @media (max-width: 1399px) and (min-width: 1100px) {
          justify-content: center;
        }

        @media (max-width: 1099px) {
          justify-content: center;
        }
      }
    }
  }
}

// Responsive breakpoints
@media (max-width: 1200px) {
  .marketplace-screen {
    .marketplace-hero {
      height: 600px;

      .hero-content {
        .hero-title {
          width: 100%;
          max-width: 600px;
          font-size: 42px;
          line-height: 44px;
        }

        .hero-description {
          width: 100%;
          max-width: 400px;
          font-size: 11px;
          line-height: 16px;
        }

        .hero-title-background {
          display: none;
        }
      }
    }

    .marketplace-content {
      flex-direction: column;
      gap: 20px;

      .filter-sidebar-container {
        position: static;
        align-self: center;
      }

      .moments-grid-container .moments-grid {
        gap: 30px;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .marketplace-screen {
    .marketplace-hero {
      height: 400px;
      padding: 0 20px;

      .hero-content {
        padding: 0 20px;

        .hero-title {
          font-size: 32px;
          line-height: 34px;
          margin-bottom: 15px;
        }

        .hero-description {
          font-size: 10px;
          line-height: 14px;
        }
      }
    }

    .marketplace-content {
      padding: 15px 20px;
      gap: 15px;

      .moments-grid-container .moments-grid {
        gap: 20px;
      }
    }
  }
}

@media (max-width: 480px) {
  .marketplace-screen {
    .marketplace-hero {
      height: 300px;

      .hero-content {
        .hero-title {
          font-size: 24px;
          line-height: 26px;
        }

        .hero-description {
          font-size: 9px;
          line-height: 12px;
        }
      }
    }

    .marketplace-content {
      padding: 10px;

      .moments-grid-container .moments-grid {
        gap: 15px;
      }
    }
  }
}
