.marketplace-moment-card {
  width: 290px;
  height: 400px;
  position: relative;
  background: #1a1a1a;
  border-radius: 20px;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    sans-serif;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }

  .media-container {
    display: block;
    width: 100%;
    height: 290px;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    border-radius: 20px 20px 0 0;

    .moment-thumbnail,
    .moment-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .moment-video {
      transition: opacity 0.3s ease;
    }
  }

  .rarity-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 6px 12px;
    border-radius: 20px;
    background: #0c6db6;
    color: #c2e8ff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    z-index: 2;
  }

  .moment-content {
    padding: 20px 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 110px;
  }

  .moment-title {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .pricing-section {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }

  .price-item {
    flex: 1;
    text-align: center;

    .price-label {
      display: block;
      color: rgba(255, 255, 255, 0.6);
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -0.1px;
      margin-bottom: 4px;
    }

    .price-value {
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -0.3px;
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    width: 260px;
    height: 360px;

    .media-container {
      height: 260px;
    }

    .moment-content {
      padding: 16px 12px 12px;
      height: 100px;
    }

    .moment-title {
      font-size: 14px;
    }

    .price-item .price-value {
      font-size: 12px;
    }
  }

  @media (max-width: 480px) {
    width: 240px;
    height: 340px;

    .media-container {
      height: 240px;
    }

    .moment-content {
      padding: 12px;
      height: 100px;
      gap: 12px;
    }
  }
}
