.marketplace-filter-sidebar {
  display: inline-flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(20px);
  width: 310px;
  min-height: 986px;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;

  .filter-header {
    display: flex;
    width: 250px;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;

    .filter-title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      color: #fff;
      text-overflow: ellipsis;
      font-size: 22px;
      font-weight: 700;
      line-height: 22px;
    }

    .clear-all-btn {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      color: #2aa2fd;
      text-align: center;
      text-overflow: ellipsis;
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
      background: none;
      border: none;
      cursor: pointer;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .filter-section {
    display: flex;
    width: 290px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.4);

    .filter-section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      cursor: pointer;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.8;
      }

      .section-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        color: #fff;
        text-overflow: ellipsis;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 10px;

        .clear-btn {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          color: #2aa2fd;
          text-align: center;
          text-overflow: ellipsis;
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          background: none;
          border: none;
          cursor: pointer;
          transition: opacity 0.3s ease;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      .chevron {
        width: 4px;
        height: 8px;
        opacity: 0.5;
        transition: transform 0.3s ease;

        &.expanded {
          transform: rotate(180deg);
        }
      }
    }

    .filter-options {
      align-self: stretch;
    }

    // Status pills
    .status-pills {
      display: flex;
      align-items: center;
      gap: 10px;
      align-self: stretch;

      .status-pill {
        display: flex;
        height: 40px;
        padding: 0 20px 2px 20px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: none;
        color: #fff;
        text-align: center;
        font-family: Outfit;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        cursor: pointer;
        transition: all 0.3s ease;

        &.active {
          background: #fff;
          color: #000;
        }

        &:hover {
          opacity: 0.8;
        }
      }

      .status-pill-ampersand {
        display: flex;
        width: 49px;
        height: 40px;
        padding: 0 20px 2px 20px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: none;
        color: #fff;
        text-align: center;
        font-family: Outfit;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        cursor: pointer;
      }
    }

    // Checkbox list
    .checkbox-list {
      display: flex;
      width: 113px;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      .checkbox-item {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;

        .checkbox {
          width: 26px;
          height: 26px;
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;

          &.checked {
            border: 1px solid #fff;
            background: #fff;
          }
        }

        .checkbox-label {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          color: #fff;
          text-overflow: ellipsis;
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          opacity: 0.5;
          transition: opacity 0.3s ease;

          &.active {
            opacity: 1;
          }
        }

        &:hover .checkbox-label {
          opacity: 0.8;
        }
      }
    }

    // Search input
    .search-input {
      display: flex;
      height: 40px;
      padding: 8px 20px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.05);

      input {
        flex: 1;
        background: none;
        border: none;
        color: #fff;
        font-family: Outfit;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        opacity: 0.5;
        outline: none;

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }

        &:focus {
          opacity: 1;
        }
      }

      .dropdown-icon {
        width: 4px;
        height: 8px;
        opacity: 0.5;
      }
    }

    // Icon list
    .icon-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      align-self: stretch;

      .icon-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        cursor: pointer;
        transition: opacity 0.3s ease;

        &:hover {
          opacity: 0.8;
        }

        .icon-item-content {
          display: flex;
          align-items: center;
          gap: 10px;

          .universe-icon,
          .character-icon {
            width: 26px;
            height: 26px;
            border-radius: 20px;
            border: 1px solid #fff;
          }

          .icon-label {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            color: #fff;
            text-overflow: ellipsis;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
          }
        }

        .check-icon {
          width: 8px;
          height: 8px;
        }
      }
    }

    // Price slider
    .price-slider {
      height: 26px;
      align-self: stretch;
      position: relative;

      .slider-track {
        width: 100%;
        height: 2px;
        border-radius: 10px;
        opacity: 0.5;
        background: #fff;
        position: absolute;
        top: 12px;
      }

      .slider-thumb {
        width: 26px;
        height: 26px;
        border-radius: 26px;
        background: #fff;
        position: absolute;
        left: 23px;
        top: 0;
        cursor: pointer;
      }
    }

    .price-input {
      display: flex;
      height: 40px;
      padding: 8px 20px;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.05);

      .price-display {
        flex: 1;
        color: rgba(255, 255, 255, 0.6);
        font-family: Outfit;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: -0.48px;
        text-transform: uppercase;

        &::before {
          content: "$130";
          color: #fff;
        }
      }
    }
  }
}

// Responsive breakpoints
@media (max-width: 768px) {
  .marketplace-filter-sidebar {
    width: 280px;
    min-height: auto;
    max-height: 80vh;
    overflow-y: auto;

    .filter-header {
      width: 220px;
    }

    .filter-section {
      width: 260px;
      padding: 15px;
    }
  }
}

@media (max-width: 480px) {
  .marketplace-filter-sidebar {
    width: 260px;
    padding: 8px;

    .filter-header {
      width: 200px;
      padding-top: 15px;

      .filter-title {
        font-size: 20px;
      }

      .clear-all-btn {
        font-size: 14px;
      }
    }

    .filter-section {
      width: 240px;
      padding: 15px;
      gap: 12px;

      .filter-section-header .section-title {
        font-size: 14px;
      }

      .status-pills .status-pill {
        height: 35px;
        font-size: 14px;
      }
    }
  }
}
