// Marketplace Discovery Section
.marketplace-discovery {
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(10, 10, 10, 0.98) 50%,
    rgba(0, 0, 0, 0.95) 100%
  );
  position: relative;
  padding: 20px 0 100px; // Reduced top padding significantly
}

.marketplace-discovery__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

// Header
.marketplace-discovery__header {
  text-align: center;
  margin-bottom: 50px;
}

.marketplace-discovery__title {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 44px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 16px 0;
  line-height: 1.1;
  letter-spacing: -0.02em;

  background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.marketplace-discovery__subtitle {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
  font-style: italic;
}

// Filters Section
.marketplace-discovery__filters {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.marketplace-filter-panel {
  width: 100%;
  max-width: 800px;
}

// Active Filters
.marketplace-active-filters {
  margin-bottom: 40px;
}

// Grid Section
.marketplace-grid {
  // Additional grid-specific styling if needed
}

// Responsive Design
@media (max-width: 1200px) {
  .marketplace-discovery__container {
    padding: 0 30px;
  }

  .marketplace-discovery__title {
    font-size: 38px;
  }

  .marketplace-discovery__subtitle {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .marketplace-discovery {
    padding: 15px 0 80px; // Reduced top padding
  }

  .marketplace-discovery__header {
    margin-bottom: 40px;
  }

  .marketplace-discovery__title {
    font-size: 34px;
  }

  .marketplace-discovery__subtitle {
    font-size: 13px;
    max-width: 500px;
  }

  .marketplace-discovery__filters {
    margin-bottom: 25px;
  }

  .marketplace-active-filters {
    margin-bottom: 35px;
  }
}

@media (max-width: 768px) {
  .marketplace-discovery {
    padding: 10px 0 60px; // Minimal top padding
  }

  .marketplace-discovery__container {
    padding: 0 20px;
  }

  .marketplace-discovery__header {
    margin-bottom: 30px;
  }

  .marketplace-discovery__title {
    font-size: 28px;
  }

  .marketplace-discovery__subtitle {
    font-size: 12px;
    max-width: 400px;
  }

  .marketplace-discovery__filters {
    margin-bottom: 20px;
  }

  .marketplace-active-filters {
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .marketplace-discovery {
    padding: 8px 0 50px; // Minimal spacing for smallest screens
  }

  .marketplace-discovery__container {
    padding: 0 15px;
  }

  .marketplace-discovery__header {
    margin-bottom: 25px;
  }

  .marketplace-discovery__title {
    font-size: 24px;
  }

  .marketplace-discovery__subtitle {
    font-size: 11px;
    max-width: 300px;
  }

  .marketplace-discovery__filters {
    margin-bottom: 16px;
  }

  .marketplace-active-filters {
    margin-bottom: 25px;
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .marketplace-discovery {
    // Remove any animations if added later
  }
}

// High contrast mode
@media (prefers-contrast: high) {
  .marketplace-discovery {
    background: #000;
  }

  .marketplace-discovery__title {
    -webkit-text-fill-color: #fff;
    background: none;
  }

  .marketplace-discovery__subtitle {
    color: #fff;
  }
}

// Print styles
@media print {
  .marketplace-discovery {
    background: #fff;
    color: #000;
  }

  .marketplace-discovery__title,
  .marketplace-discovery__subtitle {
    color: #000;
    -webkit-text-fill-color: #000;
    background: none;
  }
}
