.marketplace-demo-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  padding-bottom: 60px;

  .demo-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;

    .demo-title {
      font-size: 48px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ff4a3c, #2aa2fd);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .demo-description {
      text-align: center;
      margin-bottom: 60px;

      p {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.8);
        max-width: 600px;
        margin: 0 auto;
      }
    }
  }

  .demo-section {
    margin-bottom: 80px;

    .section-title {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 30px;
      color: #fff;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 15px;
    }

    .component-demo {
      background: rgba(26, 26, 26, 0.5);
      border-radius: 20px;
      padding: 30px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      overflow-x: auto;
    }

    .cards-grid {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
      background: rgba(26, 26, 26, 0.5);
      border-radius: 20px;
      padding: 40px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }
  }

  .integration-notes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;

    .note-card {
      background: rgba(26, 26, 26, 0.7);
      border-radius: 15px;
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);

      h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #2aa2fd;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 8px 0;
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          font-size: 14px;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.9);

          &:last-child {
            border-bottom: none;
          }

          strong {
            color: #fff;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// Responsive breakpoints
@media (max-width: 1200px) {
  .marketplace-demo-screen {
    .demo-container {
      padding: 30px 15px;

      .demo-title {
        font-size: 36px;
      }
    }

    .demo-section {
      margin-bottom: 60px;

      .section-title {
        font-size: 28px;
      }

      .component-demo {
        padding: 20px;
      }

      .cards-grid {
        padding: 30px;
        gap: 30px;
      }
    }

    .integration-notes {
      grid-template-columns: 1fr;
      gap: 20px;

      .note-card {
        padding: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .marketplace-demo-screen {
    .demo-container {
      padding: 20px 10px;

      .demo-title {
        font-size: 28px;
      }

      .demo-description p {
        font-size: 16px;
      }
    }

    .demo-section {
      margin-bottom: 40px;

      .section-title {
        font-size: 24px;
      }

      .component-demo {
        padding: 15px;
      }

      .cards-grid {
        padding: 20px;
        gap: 20px;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .marketplace-demo-screen {
    .demo-container {
      .demo-title {
        font-size: 24px;
      }
    }

    .demo-section {
      .section-title {
        font-size: 20px;
      }

      .component-demo {
        padding: 10px;
      }

      .cards-grid {
        padding: 15px;
      }
    }

    .integration-notes .note-card {
      padding: 15px;

      h3 {
        font-size: 18px;
      }

      ul li {
        font-size: 13px;
      }
    }
  }
}
