// Marketplace Grouped Grid - Themed Sections
.marketplace-grouped-grid {
  padding: 40px 0;
  max-width: 1400px;
  margin: 0 auto;
}

// Section Container
.marketplace-section {
  margin-bottom: 60px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }
}

// Section Header
.marketplace-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 0 20px;
  position: relative;
}

.marketplace-section__title-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  max-width: calc(100% - 120px);
}

.marketplace-section__title-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.marketplace-section__emoji {
  font-size: 32px;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.marketplace-section__text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.marketplace-section__title {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  line-height: 1.2;
  letter-spacing: -0.02em;

  background: var(
    --section-gradient,
    linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.marketplace-section__subtitle {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.4;
  font-style: italic;
}

.marketplace-section__actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

.marketplace-section__icon {
  font-size: 16px;
}

.marketplace-section__count {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

// Scroll Controls
.marketplace-section__controls {
  display: flex;
  gap: 8px;
}

.marketplace-section__scroll-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: rgba(42, 162, 253, 0.8);
    border-color: rgba(42, 162, 253, 0.6);
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(42, 162, 253, 0.3);
  }

  &:active {
    transform: scale(0.95);
  }
}

// Carousel
.marketplace-section__carousel {
  display: flex;
  gap: 20px;
  padding: 0 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;

  // Hide scrollbar but keep functionality
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }

  // Snap to cards
  .moment-card {
    scroll-snap-align: start;
    flex-shrink: 0;
  }
}

// Section-specific styling based on gradients
.marketplace-section {
  // Add subtle background pattern
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(
      --section-gradient,
      linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 100%
      )
    );
    opacity: 0.5;
  }
}

// Animation entrance effects
@keyframes sectionFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.marketplace-section {
  animation: sectionFadeIn 0.6s ease-out;

  &:nth-child(2) {
    animation-delay: 0.1s;
  }
  &:nth-child(3) {
    animation-delay: 0.2s;
  }
  &:nth-child(4) {
    animation-delay: 0.3s;
  }
}

// Empty state
.marketplace-section--empty {
  display: none;
}

// Responsive Design
@media (max-width: 1200px) {
  .marketplace-grouped-grid {
    padding: 30px 0;
  }

  .marketplace-section {
    margin-bottom: 50px;
  }

  .marketplace-section__header {
    padding: 0 15px;
  }

  .marketplace-section__carousel {
    padding: 0 15px;
    gap: 16px;
  }
}

@media (max-width: 1024px) {
  .marketplace-section__emoji {
    font-size: 28px;
  }

  .marketplace-section__title {
    font-size: 24px;
  }

  .marketplace-section__subtitle {
    font-size: 12px;
  }

  .marketplace-section__actions {
    padding: 6px 12px;
  }

  .marketplace-section__icon {
    font-size: 14px;
  }

  .marketplace-section__count {
    font-size: 11px;
  }

  .marketplace-section__scroll-btn {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 768px) {
  .marketplace-grouped-grid {
    padding: 20px 0;
  }

  .marketplace-section {
    margin-bottom: 40px;
  }

  .marketplace-section__header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    padding: 0 12px;
    margin-bottom: 20px;
  }

  .marketplace-section__title-area {
    max-width: 100%;
  }

  .marketplace-section__title-group {
    gap: 12px;
  }

  .marketplace-section__emoji {
    font-size: 24px;
  }

  .marketplace-section__title {
    font-size: 20px;
  }

  .marketplace-section__subtitle {
    font-size: 11px;
  }

  .marketplace-section__controls {
    display: none; // Hide scroll buttons on mobile, use touch scrolling
  }

  .marketplace-section__carousel {
    padding: 0 12px;
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .marketplace-grouped-grid {
    padding: 15px 0;
  }

  .marketplace-section {
    margin-bottom: 30px;
  }

  .marketplace-section__header {
    padding: 0 10px;
    margin-bottom: 16px;
    gap: 12px;
  }

  .marketplace-section__title-group {
    gap: 10px;
  }

  .marketplace-section__emoji {
    font-size: 20px;
  }

  .marketplace-section__title {
    font-size: 18px;
  }

  .marketplace-section__subtitle {
    font-size: 10px;
  }

  .marketplace-section__actions {
    padding: 4px 10px;
    gap: 8px;
  }

  .marketplace-section__icon {
    font-size: 12px;
  }

  .marketplace-section__count {
    font-size: 10px;
  }

  .marketplace-section__carousel {
    padding: 0 10px;
    gap: 10px;
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .marketplace-section__carousel {
    scroll-behavior: auto;
  }

  .marketplace-section__scroll-btn {
    transition: none;

    &:hover {
      transform: none;
    }
  }

  .marketplace-section {
    animation: none;
  }
}

// Focus states
.marketplace-section__scroll-btn:focus-visible {
  outline: 2px solid #2aa2fd;
  outline-offset: 2px;
}

// High contrast mode
@media (prefers-contrast: high) {
  .marketplace-section__title {
    -webkit-text-fill-color: #fff;
    background: none;
  }

  .marketplace-section__actions {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #fff;
  }

  .marketplace-section__scroll-btn {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #fff;
  }
}

// Print styles
@media print {
  .marketplace-grouped-grid {
    background: #fff;
    color: #000;
  }

  .marketplace-section__title,
  .marketplace-section__subtitle {
    color: #000;
    -webkit-text-fill-color: #000;
    background: none;
  }

  .marketplace-section__actions {
    background: #fff;
    border: 2px solid #000;
  }

  .marketplace-section__scroll-btn {
    display: none;
  }

  .marketplace-section__carousel {
    flex-wrap: wrap;
    justify-content: center;
    overflow: visible;
  }

  .marketplace-section {
    animation: none;
    break-inside: avoid;
  }
}
