.cast-carousel {
    width: 80px;
}

.thumbnail-slider {
    height: 300px;
    overflow: hidden;
}

.thumbnail-item {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: border 0.3s ease-in-out, filter 0.3s ease-in-out;
    filter: brightness(50%); // Default dull effect for non-active thumbnails

    &.active {
        filter: brightness(100%);
        border-color: white;
    }

    img, video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

.video-thumbnail-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(76, 76, 76, 0.6);
    color: $white;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.no-image {
    @extend .thumbnail-item;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ccc;
    color: #666;
    font-size: 14px;
}

.main-display {
    width: 100%;
    aspect-ratio: 1/1; // Makes it a perfect square
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    background: #000;
}

.main-media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-media {
    @extend .main-display;
    width: 300px;
    height: 300px;
    background: #222;
    color: white;
    font-size: 18px;
}