.mobile-footer-demo-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;

  .demo-content {
    padding: 40px 20px 60px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .demo-hero {
    text-align: center;
    margin-bottom: 60px;

    .demo-title {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #2aa2fd, #85cbff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .demo-description {
      font-size: 18px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.8);
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .demo-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 80px;

    .feature-card {
      background: rgba(26, 26, 26, 0.8);
      border-radius: 15px;
      padding: 30px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);

      h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #2aa2fd;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 8px 0;
          font-size: 15px;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.9);
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);

          &:last-child {
            border-bottom: none;
          }

          strong {
            color: #fff;
            font-weight: 600;
          }
        }
      }
    }
  }

  .demo-spacer {
    text-align: center;
    padding: 40px 20px;
    margin: 40px 0;
    background: rgba(42, 162, 253, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(42, 162, 253, 0.2);

    p {
      font-size: 18px;
      font-weight: 500;
      color: #85cbff;
      margin: 0;
    }
  }
}

// Responsive breakpoints
@media (max-width: 768px) {
  .mobile-footer-demo-screen {
    .demo-content {
      padding: 20px 15px 40px;
    }

    .demo-hero {
      margin-bottom: 40px;

      .demo-title {
        font-size: 28px;
      }

      .demo-description {
        font-size: 16px;
      }
    }

    .demo-features {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 60px;

      .feature-card {
        padding: 20px;

        h3 {
          font-size: 20px;
        }

        ul li {
          font-size: 14px;
        }
      }
    }

    .demo-spacer {
      padding: 30px 15px;
      margin: 30px 0;

      p {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 480px) {
  .mobile-footer-demo-screen {
    .demo-hero {
      .demo-title {
        font-size: 24px;
      }

      .demo-description {
        font-size: 15px;
      }
    }

    .demo-features .feature-card {
      padding: 15px;

      h3 {
        font-size: 18px;
      }

      ul li {
        font-size: 13px;
      }
    }
  }
}
