/* ===== MOBILE OPTIMIZATION STYLES ===== */

/* Mobile-first base optimizations */
* {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Improved touch targets for mobile */
button,
.button,
.nav-item,
.moment-card,
.thumbnail-item,
[role="button"] {
  min-height: 44px;
  min-width: 44px;
  cursor: pointer;

  @media (max-width: 768px) {
    min-height: 48px;
    min-width: 48px;
  }
}

/* Mobile-optimized typography */
@media (max-width: 768px) {
  h1,
  .hero-title {
    font-size: clamp(28px, 8vw, 42px) !important;
    line-height: 1.2 !important;
    margin-bottom: 16px !important;
  }

  h2 {
    font-size: clamp(24px, 6vw, 32px) !important;
    line-height: 1.3 !important;
  }

  h3 {
    font-size: clamp(20px, 5vw, 24px) !important;
    line-height: 1.4 !important;
  }

  p,
  span,
  div {
    font-size: clamp(14px, 4vw, 16px) !important;
    line-height: 1.5 !important;
  }

  .small-text {
    font-size: clamp(12px, 3vw, 14px) !important;
  }
}

/* Mobile navigation optimizations */
@media (max-width: 768px) {
  .navbar,
  .payment-navbar {
    padding: 0 15px !important;
    height: 60px !important;

    .nav-logo {
      height: 32px !important;
      width: 32px !important;
    }
  }

  .hamburger-menu {
    z-index: 9999;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}

/* Mobile-optimized hero section */
@media (max-width: 768px) {
  .hero-section {
    padding: 80px 20px 40px !important;
    min-height: 70vh !important;

    .hero-content {
      text-align: center !important;
      max-width: 100% !important;

      .hero-title {
        margin-bottom: 20px !important;
      }

      .hero-subtitle {
        font-size: 16px !important;
        margin-bottom: 30px !important;
      }

      .hero-buttons {
        flex-direction: column !important;
        gap: 15px !important;
        width: 100% !important;

        .btn {
          width: 100% !important;
          max-width: 280px !important;
          margin: 0 auto !important;
          padding: 16px 24px !important;
          font-size: 16px !important;
        }
      }
    }
  }
}

/* Mobile moment layout optimizations */
@media (max-width: 768px) {
  .moment-layout-container {
    flex-direction: column !important;
    padding: 20px 15px !important;
    gap: 20px !important;
  }

  .left-column-sticky {
    position: static !important;
    width: 100% !important;
    height: auto !important;
    padding: 0 !important;

    .main-video-player {
      max-width: 100% !important;
      margin-bottom: 20px !important;

      .video-container {
        aspect-ratio: 16/9 !important;
        max-width: 100% !important;
      }
    }

    .side-thumbnails {
      flex-direction: row !important;
      overflow-x: auto !important;
      gap: 10px !important;
      padding: 10px 0 !important;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .thumbnail-item {
        flex-shrink: 0 !important;
        width: 80px !important;
        height: 60px !important;
      }
    }
  }

  .right-column-scrollable {
    width: 100% !important;
    max-height: none !important;
    padding: 0 !important;

    .section-card {
      margin-bottom: 15px !important;
      padding: 20px 15px !important;
      border-radius: 15px !important;
    }
  }
}

/* Mobile payment screen optimizations */
@media (max-width: 768px) {
  .payment-screen {
    .payment-content {
      padding: 15px !important;
    }

    .trending-section {
      flex-direction: column !important;
      gap: 25px !important;

      .moment-gallery {
        width: 100% !important;

        .main-thumbnail {
          height: 250px !important;
          padding: 20px !important;
        }

        .side-thumbnails {
          justify-content: center !important;
          flex-wrap: wrap !important;
          gap: 10px !important;

          .side-thumbnail {
            width: 60px !important;
            height: 45px !important;
            padding: 15px !important;
          }
        }
      }

      .moment-details {
        width: 100% !important;

        .moment-header {
          flex-direction: column !important;
          align-items: flex-start !important;
          gap: 15px !important;
        }

        .pricing-section {
          flex-direction: column !important;
          gap: 15px !important;
        }

        .action-buttons {
          flex-direction: column !important;
          width: 100% !important;

          button {
            width: 100% !important;
            padding: 16px !important;
            font-size: 16px !important;
          }
        }
      }
    }
  }
}

/* Mobile marketplace optimizations */
@media (max-width: 768px) {
  .marketplace-container {
    padding: 80px 15px 20px !important;

    .marketplace-header {
      margin-bottom: 25px !important;

      .filter-controls {
        flex-direction: column !important;
        gap: 15px !important;

        .search-input {
          width: 100% !important;
          margin-bottom: 10px !important;
        }

        .filter-buttons {
          flex-wrap: wrap !important;
          gap: 8px !important;
        }
      }
    }

    .moments-grid {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
      gap: 20px !important;

      .moment-card {
        width: 100% !important;
        max-width: none !important;

        .card-image {
          height: 200px !important;
        }

        .card-content {
          padding: 15px !important;
        }
      }
    }
  }
}

/* Mobile profile optimizations */
@media (max-width: 768px) {
  .profile-screen {
    padding: 80px 15px 20px !important;

    .profile-header {
      flex-direction: column !important;
      text-align: center !important;
      gap: 20px !important;

      .profile-avatar {
        width: 80px !important;
        height: 80px !important;
      }

      .profile-info {
        text-align: center !important;
      }
    }

    .profile-tabs {
      overflow-x: auto !important;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .tab-item {
        white-space: nowrap !important;
        min-width: fit-content !important;
        padding: 10px 16px !important;
        font-size: 14px !important;
      }
    }

    .collection-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
      gap: 15px !important;
    }
  }
}

/* Mobile form optimizations */
@media (max-width: 768px) {
  .form-container {
    padding: 20px 15px !important;
    margin: 80px auto 20px !important;

    .form-input {
      padding: 16px !important;
      font-size: 16px !important; /* Prevents zoom on iOS */
      border-radius: 12px !important;
    }

    .form-button {
      padding: 16px 24px !important;
      font-size: 16px !important;
      width: 100% !important;
    }

    .form-group {
      margin-bottom: 20px !important;
    }
  }
}

/* Mobile loading states */
@media (max-width: 768px) {
  .enhanced-loading {
    min-height: 50vh !important;

    .loading-container {
      .loading-spinner {
        width: 35px !important;
        height: 35px !important;
      }

      .loading-text {
        font-size: 14px !important;
      }
    }
  }
}

/* Mobile-specific animations */
@media (max-width: 768px) {
  .fade-in {
    animation: mobileSlideUp 0.3s ease-out;
  }

  .slide-in-right {
    animation: mobileSlideInRight 0.3s ease-out;
  }
}

@keyframes mobileSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes mobileSlideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* iOS specific optimizations */
@supports (-webkit-touch-callout: none) {
  .mobile-safe-area {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .ios-scroll-fix {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}

/* Android specific optimizations */
@media screen and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {
  .android-touch-optimization {
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
  }
}

/* Performance optimizations for mobile */
@media (max-width: 768px) {
  .mobile-performance-optimization {
    will-change: auto;
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  .mobile-image-optimization {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }

  .mobile-text-optimization {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Accessibility improvements for mobile */
@media (max-width: 768px) {
  .mobile-accessibility {
    .focus-visible {
      outline: 3px solid #2aa2fd;
      outline-offset: 2px;
    }

    .screen-reader-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  }
}

/* Reduce motion for mobile users who prefer it */
@media (max-width: 768px) and (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Mobile landscape optimizations */
@media (max-width: 768px) and (orientation: landscape) {
  .mobile-landscape-optimization {
    .hero-section {
      min-height: 90vh !important;
      padding: 60px 20px 20px !important;
    }

    .moment-layout-container {
      .left-column-sticky {
        .main-video-player {
          .video-container {
            aspect-ratio: 16/9 !important;
            max-height: 50vh !important;
          }
        }
      }
    }
  }
}

/* High DPI mobile screens */
@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  .high-dpi-mobile {
    .moment-frame,
    .character-avatar img,
    .user-avatar img {
      image-rendering: -webkit-optimize-contrast;
    }
  }
}

/* Foldable device optimizations */
@media (max-width: 768px) and (min-aspect-ratio: 3/2) {
  .foldable-optimization {
    .moment-layout-container {
      grid-template-columns: 1fr 1fr !important;
      gap: 20px !important;
    }
  }
}
