.mobile-optimized-footer {
  width: 100%;
  background: #000;
  color: #fff;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  padding: 40px 20px;

  .footer-container {
    max-width: 375px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }
  }

  .footer-nav-buttons {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 335px;

    .footer-nav-btn {
      display: flex;
      height: 40px;
      padding: 0 20px;
      justify-content: center;
      align-items: center;
      flex: 1;
      border-radius: 100px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      transition: all 0.3s ease;

      &.explore-btn {
        border: 1px solid rgba(255, 74, 60, 0.44);
        color: #ffcbcd;

        &:hover {
          color: #ffcbcd;
          border-color: rgba(255, 74, 60, 0.6);
          background: rgba(255, 74, 60, 0.05);
        }
      }

      &.trade-btn {
        border: 1px solid rgba(53, 111, 180, 0.43);
        color: #cbf6ff;

        &:hover {
          color: #cbf6ff;
          border-color: rgba(53, 111, 180, 0.6);
          background: rgba(53, 111, 180, 0.05);
        }
      }
    }
  }

  .footer-form {
    display: flex;
    width: 100%;
    max-width: 335px;
    flex-direction: column;
    gap: 10px;

    .email-input-container {
      width: 100%;
    }

    .email-input {
      display: flex;
      width: 100%;
      height: 40px;
      padding: 0 20px;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      border: 1px solid #2aa2fd;
      background: transparent;
      color: #cbf6ff;
      font-family: Outfit;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      outline: none;

      &::placeholder {
        color: rgba(203, 246, 255, 0.5);
        opacity: 1;
      }

      &:focus {
        border-color: #2aa2fd;
        box-shadow: 0 0 0 2px rgba(42, 162, 253, 0.2);
      }
    }

    .join-btn {
      display: flex;
      width: 100%;
      height: 40px;
      padding: 0 20px;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      background: #2aa2fd;
      border: none;
      color: #fff;
      font-family: Outfit;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: #2390e6;
        transform: translateY(-1px);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }

  .footer-links {
    display: flex;
    width: 100%;
    max-width: 335px;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .footer-link {
      color: #85cbff;
      font-size: 15px;
      font-weight: 400;
      line-height: 15px;
      text-decoration: none;
      transition: all 0.3s ease;

      &:hover {
        color: #a5d7ff;
        text-decoration: none;
      }
    }
  }

  .footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);

        svg path {
          stroke: #a5d7ff;
        }
      }

      svg {
        width: 35px;
        height: 35px;
      }
    }
  }

  .footer-copyright {
    width: 100%;
    max-width: 335px;
    color: #85cbff;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    opacity: 0.5;
  }
}

// Responsive breakpoints for larger screens
@media (min-width: 768px) {
  .mobile-optimized-footer {
    padding: 60px 40px;

    .footer-container {
      max-width: 600px;
      gap: 40px;
    }

    .footer-nav-buttons {
      max-width: 400px;
      gap: 20px;
    }

    .footer-form {
      max-width: 400px;
      flex-direction: row;
      gap: 15px;

      .email-input-container {
        flex: 1;
      }

      .join-btn {
        width: auto;
        min-width: 160px;
      }
    }

    .footer-links {
      max-width: 600px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px 60px;
    }

    .footer-social {
      gap: 60px;
    }

    .footer-copyright {
      max-width: 600px;
    }
  }
}

@media (min-width: 1024px) {
  .mobile-optimized-footer {
    .footer-container {
      max-width: 800px;
    }

    .footer-links {
      max-width: 800px;
      gap: 50px 80px;
    }
  }
}

// Hide on desktop if using different footer
@media (min-width: 1200px) {
  .mobile-optimized-footer.mobile-only {
    display: none;
  }
}
