.moment-price-section {
  display: flex;
  width: 100%;
  max-width: 335px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  margin: 0 auto;

  .price-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .lowest-ask-title {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;
      margin: 0;
    }

    .share-button {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;
      border-radius: 100px;
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 0;

      svg {
        transition: opacity 0.2s ease;
      }

      &:hover svg {
        opacity: 0.8;
      }
    }
  }

  .price-display {
    display: flex;
    align-items: flex-start;
    gap: 5px;

    .price-amount {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 34px;
      font-weight: 400;
      line-height: 34px;
      letter-spacing: -1.02px;

      .dollars {
        color: #fff;
      }

      .cents {
        color: rgba(255, 255, 255, 0.6);
      }
    }

    .currency {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.12px;
      text-transform: uppercase;
      opacity: 0.6;
      margin-top: 12px;
    }
  }

  .sub-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .avg-sale,
    .for-sale {
      display: flex;
      align-items: center;
      gap: 5px;

      .info-label {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
        opacity: 0.6;
      }

      .info-value {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
      }
    }
  }

  .purchase-button {
    display: flex;
    height: 60px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 100px;
    background: #2aa2fd;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    gap: 12px;

    span {
      color: #fff;
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-size: 21px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: -0.42px;
    }

    .loading-spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-left: 2px solid #fff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    &.loading {
      background: #1e8fd9;
      cursor: not-allowed;

      span {
        font-size: 18px;
      }
    }

    &:hover:not(.loading) {
      background: #1e8fd9;
      transform: translateY(-1px);
    }

    &:active:not(.loading) {
      transform: translateY(0);
    }

    &:disabled {
      opacity: 0.8;
      cursor: not-allowed;
    }
  }

  // Tablet styles
  @media (min-width: 768px) {
    max-width: 600px;
    padding: 30px;
    gap: 25px;

    .price-header .lowest-ask-title {
      font-size: 16px;
      line-height: 16px;
    }

    .price-display {
      gap: 8px;

      .price-amount {
        font-size: 42px;
        line-height: 42px;
      }

      .currency {
        font-size: 14px;
        line-height: 26px;
        margin-top: 16px;
      }
    }

    .sub-info {
      .avg-sale,
      .for-sale {
        gap: 8px;

        .info-label,
        .info-value {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }

    .purchase-button {
      height: 70px;

      span {
        font-size: 24px;
        line-height: 36px;
      }
    }
  }

  // Desktop styles
  @media (min-width: 1024px) {
    max-width: 800px;
    padding: 40px;
    gap: 30px;

    .price-header .lowest-ask-title {
      font-size: 18px;
      line-height: 18px;
    }

    .price-display {
      gap: 10px;

      .price-amount {
        font-size: 48px;
        line-height: 48px;
      }

      .currency {
        font-size: 16px;
        line-height: 30px;
        margin-top: 18px;
      }
    }

    .sub-info {
      .avg-sale,
      .for-sale {
        gap: 10px;

        .info-label,
        .info-value {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }

    .purchase-button {
      height: 80px;

      span {
        font-size: 26px;
        line-height: 40px;
      }
    }
  }
}
