.moment-description-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;

  .description-section {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    border-radius: 30px;
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    width: 100%;
    box-sizing: border-box;

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .section-title {
        color: white;
        font-family: "Outfit", sans-serif;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        letter-spacing: 0px;
      }

      .expand-button {
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.3s ease;

        &:hover {
          opacity: 1;
        }

        svg {
          display: block;
        }
      }
    }

    .description-content {
      width: 100%;

      .description-text {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        margin: 0;
      }
    }

    .statistics-grid {
      display: flex;
      align-items: flex-start;
      align-content: flex-start;
      gap: 20px;
      flex-wrap: wrap;
      width: 100%;

      .stat-card {
        display: flex;
        width: 160px;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        border-radius: 20px;
        position: relative;

        .stat-visual {
          height: 15px;
          width: 100%;
          position: relative;

          .stat-bar-background {
            width: 120px;
            height: 15px;
            border-radius: 100px;
            background: #76169c;
            position: absolute;
            left: 0;
            top: 0;
          }

          .stat-bar {
            width: 120px;
            height: 21px;
            border-radius: 2px;
            opacity: 0.4;
            position: absolute;
            left: 0;
            top: 0;
          }

          .stat-bars {
            display: flex;
            width: 57px;
            align-items: flex-start;
            gap: 2px;
            position: absolute;
            left: 0;
            top: 0;
            height: 21px;

            .stat-bar-segment {
              width: 1px;
              height: 21px;
              border-radius: 5px;
            }
          }
        }

        .stat-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;

          .stat-label {
            color: #fff;
            font-family: "Outfit", sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: -0.1px;
            text-transform: uppercase;
            text-align: center;

            .stat-primary {
              color: rgba(255, 255, 255, 1);
            }

            .stat-secondary {
              color: rgba(255, 255, 255, 0.7);
              margin-left: 4px;
            }
          }

          .stat-value {
            color: #fff;
            font-family: "Outfit", sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 34px;
            letter-spacing: -1.02px;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  // Responsive design
  @media (max-width: 1024px) {
    .description-section {
      padding: 30px 20px;

      .statistics-grid {
        gap: 15px;

        .stat-card {
          width: calc(50% - 7.5px);
          min-width: 140px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .description-section {
      padding: 25px 15px;
      border-radius: 20px;

      .section-header {
        .section-title {
          font-size: 18px;
        }
      }

      .statistics-grid {
        gap: 12px;

        .stat-card {
          width: 100%;
          padding: 15px;

          .stat-info {
            .stat-value {
              font-size: 28px;
              line-height: 28px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .description-section {
      padding: 20px 12px;
      border-radius: 16px;
      gap: 20px;

      .section-header {
        .section-title {
          font-size: 16px;
        }
      }

      .statistics-grid {
        gap: 10px;

        .stat-card {
          padding: 12px;

          .stat-info {
            .stat-label {
              font-size: 9px;
            }

            .stat-value {
              font-size: 24px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}
