.moment-title-section {
  display: flex;
  width: 100%;
  max-width: 335px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 0 20px;
  margin: 0 auto;

  .labels-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;

    .left-badges {
      display: flex;
      align-items: center;
      gap: 1px;

      .rarity-badge {
        display: flex;
        width: 95px;
        height: 24px;
        padding: 0 10px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background: linear-gradient(0deg, #b32622 0%, #9b3980 100%);

        span {
          color: #fff;
          text-align: center;
          font-family: "Outfit", sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.5px;
          text-transform: uppercase;
        }
      }

      .serial-badge {
        display: flex;
        height: 25px;
        padding: 0 10px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 100px;
        background: #fff;

        span {
          color: #000;
          text-align: center;
          font-family: "Outfit", sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.12px;
          text-transform: uppercase;
        }
      }
    }

    .right-badges {
      display: flex;
      align-items: center;
      gap: 1px;

      .sold-badge,
      .total-badge {
        display: flex;
        height: 25px;
        padding: 0 10px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 100px;
        background: rgba(239, 135, 10, 0.2);
        backdrop-filter: blur(7.5px);

        .label-text {
          color: #ffdeb3;
          text-align: center;
          font-family: "Outfit", sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.12px;
          opacity: 0.6;
        }

        .value-text {
          color: #ffdeb3;
          text-align: center;
          font-family: "Outfit", sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.12px;
        }
      }
    }
  }

  .title-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;

    .title-row {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;

      .moment-title {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 52px;
        font-weight: 700;
        line-height: 54px;
        margin: 0;
        padding: 0;
      }

      .moment-icon {
        width: 29px;
        height: 54px;
        flex-shrink: 0;
      }
    }

    .subtitle {
      color: #ffdeb3;
      font-family: "Outfit", sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
    }
  }

  // Tablet styles
  @media (min-width: 768px) {
    max-width: 600px;
    padding: 0 40px;

    .title-content .title-row .moment-title {
      font-size: 64px;
      line-height: 66px;
    }

    .moment-icon {
      width: 36px;
      height: 66px;
    }
  }

  // Desktop styles
  @media (min-width: 1024px) {
    max-width: 800px;
    padding: 0 60px;

    .title-content .title-row .moment-title {
      font-size: 72px;
      line-height: 74px;
    }

    .moment-icon {
      width: 40px;
      height: 74px;
    }

    .labels-row {
      .left-badges {
        gap: 2px;

        .rarity-badge {
          width: 110px;
          height: 28px;
          padding: 0 12px;

          span {
            font-size: 14px;
            line-height: 16px;
          }
        }

        .serial-badge {
          height: 29px;
          padding: 0 12px;

          span {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }

      .right-badges {
        gap: 2px;

        .sold-badge,
        .total-badge {
          height: 29px;
          padding: 0 12px;

          .label-text,
          .value-text {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
    }
  }
}
