.moment-media-display {
  position: sticky;
  top: 20px;
  height: calc(100vh - 40px);
  width: 100%;
  max-width: 500px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);

  .video-viewer {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      border-color: rgba(74, 144, 226, 0.5);
      box-shadow: 0 0 30px rgba(74, 144, 226, 0.2);
      transform: scale(1.01);
    }

    .moment-video {
      width: 100%;
      height: 100%;
      min-height: 300px;
      object-fit: cover;
      object-position: center;
      border-radius: 16px;
      background: rgba(0, 0, 0, 0.9);
      transition: transform 0.3s ease;
    }

    // Mobile play indicator
    .mobile-play-indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
      z-index: 2;

      &.paused {
        opacity: 1;
      }

      &.playing {
        opacity: 0;
      }

      svg {
        filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.5));
      }
    }

    // Desktop hover indicator
    .desktop-hover-indicator {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2;

      .hover-ripple {
        width: 12px;
        height: 12px;
        background: #4a90e2;
        border-radius: 50%;
        animation: ripple 2s infinite;
        box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.7);
      }
    }

    // Video controls
    .video-controls {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 3;
      display: flex;
      gap: 8px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .control-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);

      &:hover {
        background: rgba(0, 0, 0, 0.9);
        transform: scale(1.1);
        border-color: rgba(255, 255, 255, 0.4);
      }

      &.audio-btn.unmuted {
        background: rgba(42, 162, 253, 0.8);
        border-color: rgba(42, 162, 253, 0.6);
      }

      &.controls-btn.active {
        background: rgba(16, 185, 129, 0.8);
        border-color: rgba(16, 185, 129, 0.6);
      }
    }

    // Video status overlay
    .video-status-overlay {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.3s ease;

      .status-indicator {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);

        .status-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          transition: background-color 0.3s ease;
        }

        .status-text {
          font-family: "Outfit", sans-serif;
          font-size: 12px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.9);
          letter-spacing: 0.5px;
        }
      }

      &.playing .status-dot {
        background: #4caf50;
        animation: pulse 2s infinite;
      }

      &.paused .status-dot {
        background: #ff9800;
      }
    }

    &:hover .video-status-overlay {
      opacity: 1;
    }

    &:hover .video-controls {
      opacity: 1;
    }
  }

  // Animations
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(74, 144, 226, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(74, 144, 226, 0);
    }
  }

  @keyframes pulse {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.1);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  // Responsive design
  @media (max-width: 1024px) {
    position: relative;
    top: 0;
    height: auto;
    max-width: 100%;
    margin-bottom: 30px;

    .video-viewer {
      .moment-video {
        min-height: 250px;
      }

      .mobile-play-indicator {
        svg {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 15px;
    border-radius: 16px;

    .video-viewer {
      .moment-video {
        min-height: 200px;
      }

      .video-controls {
        top: 15px;
        right: 15px;
        gap: 6px;

        .control-btn {
          width: 36px;
          height: 36px;

          svg {
            width: 18px;
            height: 18px;
          }
        }
      }

      .video-status-overlay {
        bottom: 15px;
        left: 15px;
        right: 15px;

        .status-indicator {
          padding: 6px 10px;

          .status-text {
            font-size: 11px;
          }
        }
      }

      .desktop-hover-indicator {
        top: 15px;
        right: 15px;

        .hover-ripple {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 12px;
    border-radius: 12px;

    .video-viewer {
      border-radius: 12px;

      .moment-video {
        min-height: 180px;
        border-radius: 12px;
      }

      .mobile-play-indicator {
        svg {
          width: 36px;
          height: 36px;
        }
      }

      .video-controls {
        top: 12px;
        right: 12px;
        gap: 4px;

        .control-btn {
          width: 32px;
          height: 32px;

          svg {
            width: 16px;
            height: 16px;
          }
        }
      }

      .video-status-overlay {
        bottom: 12px;
        left: 12px;
        right: 12px;

        .status-indicator {
          padding: 4px 8px;
          border-radius: 6px;

          .status-dot {
            width: 6px;
            height: 6px;
          }

          .status-text {
            font-size: 10px;
          }
        }
      }

      .desktop-hover-indicator {
        top: 12px;
        right: 12px;

        .hover-ripple {
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}

// Additional utilities for integration
.moment-detail-layout {
  display: flex;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;

  .moment-media-column {
    flex: 0 0 500px;
  }

  .moment-content-column {
    flex: 1;
    min-width: 0;
  }

  // Laptop/tablet landscape optimization
  @media (max-width: 1400px) and (min-width: 1025px) {
    gap: 30px;

    .moment-media-column {
      flex: 0 0 450px;
    }
  }

  @media (max-width: 1200px) and (min-width: 1025px) {
    gap: 25px;

    .moment-media-column {
      flex: 0 0 420px;
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 20px;

    .moment-media-column {
      flex: none;
    }
  }
}
