// Simplified Moment Card Component
.moment-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #1a1a1a;
  border: 1px solid rgba(255, 255, 255, 0.1);

  &:hover {
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);

    .moment-card__thumbnail {
      transform: scale(1.02);
    }

    .moment-card__overlay {
      opacity: 0.7;
    }
  }

  &--disabled {
    opacity: 0.6;
    cursor: not-allowed;

    &:hover {
      transform: none;
      box-shadow: none;
    }
  }
}

// Background Media Container
.moment-card__background {
  position: relative;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.moment-card__thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.moment-card__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// Gradient Overlay for Text Readability
.moment-card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

// Tier Badge
.moment-card__tier-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
}

// Emotion Tag
.moment-card__emotion-tag {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 14px;
  z-index: 2;
}

// Content Area
.moment-card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  z-index: 2;
}

.moment-card__info {
  margin-bottom: 12px;
}

.moment-card__title {
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  color: #fff;
  margin: 0 0 4px 0;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.moment-card__film {
  font-family: "Outfit", sans-serif;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.moment-card__stats {
  margin-bottom: 8px;
}

.moment-card__price {
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #42a2fd;
}

// Action Button
.moment-card__action {
  width: 100%;
  padding: 8px 12px;
  background: #42a2fd;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: #3090e6;
  }

  &--disabled {
    background: #6c757d;
    cursor: not-allowed;

    &:hover {
      background: #6c757d;
    }
  }
}

// Owned Indicator
.moment-card__owned-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: #28a745;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  z-index: 3;
}

// Size Variants
.moment-card--small {
  .moment-card__content {
    padding: 12px;
  }

  .moment-card__title {
    font-size: 14px;
  }

  .moment-card__film {
    font-size: 10px;
  }
}

.moment-card--large {
  .moment-card__content {
    padding: 20px;
  }

  .moment-card__title {
    font-size: 18px;
  }

  .moment-card__film {
    font-size: 14px;
  }
}

// Rarity Variants
.moment-card--immortal:hover {
  box-shadow: 0 8px 24px rgba(255, 215, 0, 0.3);
}

.moment-card--legendary:hover {
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.3);
}

.moment-card--epic:hover {
  box-shadow: 0 8px 24px rgba(157, 78, 221, 0.3);
}

.moment-card--rare:hover {
  box-shadow: 0 8px 24px rgba(63, 55, 201, 0.3);
}

.moment-card--common:hover {
  box-shadow: 0 8px 24px rgba(108, 117, 125, 0.3);
}

// Responsive adjustments
@media (max-width: 768px) {
  .moment-card__content {
    padding: 12px;
  }

  .moment-card__title {
    font-size: 14px;
  }

  .moment-card__film {
    font-size: 11px;
  }

  .moment-card__action {
    font-size: 11px;
    padding: 6px 10px;
  }
}
