.moment-detail-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  position: relative;
  overflow-x: hidden;

  .moment-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;

    .background-gradient {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at center,
        rgba(74, 144, 226, 0.1) 0%,
        rgba(189, 67, 46, 0.05) 35%,
        rgba(0, 0, 0, 0.8) 100%
      );
    }

    .background-pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:
        radial-gradient(
          circle at 20% 50%,
          rgba(74, 144, 226, 0.1) 0%,
          transparent 50%
        ),
        radial-gradient(
          circle at 80% 20%,
          rgba(189, 67, 46, 0.1) 0%,
          transparent 50%
        ),
        radial-gradient(
          circle at 40% 80%,
          rgba(118, 22, 156, 0.1) 0%,
          transparent 50%
        );
      animation: backgroundFloat 20s ease-in-out infinite;
    }
  }

  .moment-detail-layout {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: 100vh;

    .moment-media-column {
      flex: 0 0 500px;
      position: relative;
    }

    .moment-content-column {
      flex: 1;
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    // Laptop screen optimizations
    @media (max-width: 1400px) and (min-width: 1025px) {
      gap: 30px;
      padding: 30px 20px;

      .moment-media-column {
        flex: 0 0 450px;
      }
    }

    @media (max-width: 1200px) and (min-width: 1025px) {
      gap: 25px;
      padding: 25px 15px;

      .moment-media-column {
        flex: 0 0 420px;
      }
    }
  }

  // Enhanced loading states
  .moment-loading,
  .moment-error {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);

    .loading-container,
    .error-container {
      text-align: center;
      color: white;
      max-width: 400px;
      padding: 40px 20px;

      .loading-spinner {
        width: 60px;
        height: 60px;
        border: 4px solid rgba(255, 255, 255, 0.1);
        border-left: 4px solid #2aa2fd;
        border-radius: 50%;
        animation: spin 1s ease-in-out infinite;
        margin: 0 auto 24px;
      }

      .loading-text {
        font-family: "Outfit", sans-serif;
        font-size: 20px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 8px;
      }

      .loading-subtitle {
        font-family: "Outfit", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 24px;
      }

      .loading-progress {
        width: 100%;
        height: 3px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        overflow: hidden;

        .progress-bar {
          height: 100%;
          background: linear-gradient(90deg, #2aa2fd, #4a90e2);
          width: 0%;
          animation: progress 2s ease-in-out infinite;
        }
      }

      .error-icon {
        font-size: 48px;
        margin-bottom: 16px;
      }

      h2 {
        font-family: "Outfit", sans-serif;
        font-size: 28px;
        font-weight: 600;
        color: white;
        margin: 0 0 12px 0;
      }

      p {
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.7);
        margin: 0 0 24px 0;
        line-height: 1.5;
      }

      .error-actions {
        display: flex;
        gap: 12px;
        justify-content: center;
        flex-wrap: wrap;

        .retry-button,
        .back-button {
          padding: 12px 24px;
          border-radius: 8px;
          border: none;
          font-family: "Outfit", sans-serif;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;

          &.retry-button {
            background: #2aa2fd;
            color: white;

            &:hover {
              background: #1e8fd9;
              transform: translateY(-1px);
            }
          }

          &.back-button {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);

            &:hover {
              background: rgba(255, 255, 255, 0.15);
              color: white;
            }
          }
        }
      }
    }
  }

  // Navigation and UI enhancements
  .moment-breadcrumb {
    position: fixed;
    top: 80px;
    left: 20px;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    .breadcrumb-link {
      background: none;
      border: none;
      color: #2aa2fd;
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
      text-decoration: none;
      transition: color 0.2s ease;

      &:hover {
        color: #4a90e2;
      }
    }

    .breadcrumb-divider {
      color: rgba(255, 255, 255, 0.4);
      font-size: 14px;
    }

    .breadcrumb-current {
      color: rgba(255, 255, 255, 0.8);
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .quick-nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 12px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

    &.sticky {
      opacity: 1;
      pointer-events: all;
    }

    .nav-title {
      font-family: "Outfit", sans-serif;
      font-size: 12px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
      text-align: center;
    }

    .nav-item {
      display: block;
      width: 100%;
      padding: 8px 12px;
      margin-bottom: 4px;
      background: none;
      border: none;
      color: rgba(255, 255, 255, 0.6);
      font-family: "Outfit", sans-serif;
      font-size: 13px;
      font-weight: 400;
      text-align: left;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.2s ease;

      &:hover {
        color: rgba(255, 255, 255, 0.8);
        background: rgba(255, 255, 255, 0.05);
      }

      &.active {
        color: #2aa2fd;
        background: rgba(42, 162, 253, 0.1);
        border-left: 3px solid #2aa2fd;
      }
    }
  }

  .share-success {
    position: fixed;
    top: 120px;
    right: 20px;
    z-index: 1000;
    background: rgba(46, 204, 113, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    animation:
      slideInRight 0.3s ease,
      fadeOut 0.3s ease 2.7s;
  }

  .keyboard-hints {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 4px;
    opacity: 0.6;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 1;
    }

    .hint {
      background: rgba(0, 0, 0, 0.7);
      color: rgba(255, 255, 255, 0.7);
      padding: 4px 8px;
      border-radius: 4px;
      font-family: "Outfit", sans-serif;
      font-size: 11px;
      font-weight: 400;
    }
  }

  // Enhanced layout structure
  .moment-detail-layout {
    .moment-media-column {
      .media-sticky-container {
        position: sticky;
        top: 20px;
        height: fit-content;
      }
    }

    .moment-content-column {
      max-height: calc(100vh - 80px);
      overflow-y: auto;
      scroll-behavior: smooth;
      padding-right: 8px;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 3px;

        &:hover {
          background: rgba(255, 255, 255, 0.3);
        }
      }
    }
  }

  .section-anchor {
    scroll-margin-top: 20px;
  }

  .section-header {
    margin-bottom: 20px;

    .section-title {
      font-family: "Outfit", sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: white;
      margin: 0 0 8px 0;
    }

    .section-divider {
      height: 2px;
      background: linear-gradient(90deg, #2aa2fd, transparent);
      border-radius: 1px;
    }
  }

  .price-section-container {
    position: relative;
    z-index: 10;
  }

  .scroll-top-button {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 100;
    background: #2aa2fd;
    color: white;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(42, 162, 253, 0.3);

    &.visible {
      opacity: 1;
      pointer-events: all;
    }

    &:hover {
      background: #1e8fd9;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(42, 162, 253, 0.4);
    }
  }

  // Bottom CTA Section
  .moment-bottom-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);

    &.visible {
      transform: translateY(0);
      animation: slideUpCTA 0.4s ease-out;
    }

    .bottom-cta-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1400px;
      margin: 0 auto;
      gap: 16px;

      .bottom-cta-info {
        flex: 1;
        min-width: 0;

        .moment-name {
          font-family: "Outfit", sans-serif;
          font-size: 16px;
          font-weight: 600;
          color: white;
          margin-bottom: 2px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .moment-price {
          font-family: "Outfit", sans-serif;
          font-size: 14px;
          font-weight: 500;
          color: #2aa2fd;
        }
      }

      .bottom-select-pay-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 14px 28px;
        background: #2aa2fd;
        color: white;
        border: none;
        border-radius: 12px;
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        min-width: 140px;
        white-space: nowrap;

        &:hover:not(:disabled) {
          background: #1e8fd9;
          transform: translateY(-1px);
          box-shadow: 0 6px 20px rgba(42, 162, 253, 0.4);
        }

        &:active:not(:disabled) {
          transform: translateY(0);
        }

        &:disabled {
          opacity: 0.7;
          cursor: not-allowed;
        }

        &.loading {
          pointer-events: none;
        }

        .button-spinner {
          width: 16px;
          height: 16px;
          border: 2px solid rgba(255, 255, 255, 0.3);
          border-left: 2px solid white;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }
      }
    }
  }

  // Enhanced responsive design
  @media (max-width: 1200px) {
    .quick-nav {
      right: 12px;

      .nav-item {
        font-size: 12px;
        padding: 6px 10px;
      }
    }
  }

  @media (max-width: 1024px) {
    .moment-detail-layout {
      flex-direction: column;
      gap: 20px;
      padding: 20px 15px 120px; // Add bottom padding for CTA

      .moment-media-column {
        flex: none;
        width: 100%;

        .media-sticky-container {
          position: relative;
          top: 0;
        }
      }

      .moment-content-column {
        gap: 15px;
        max-height: none;
        overflow-y: visible;
      }
    }

    .quick-nav {
      display: none;
    }

    .scroll-top-button {
      bottom: 100px; // Above bottom CTA
      right: 15px;
    }

    .moment-breadcrumb {
      top: 70px;
      left: 15px;
    }

    .keyboard-hints {
      display: none;
    }

    // Show bottom CTA on tablet and mobile
    .moment-bottom-cta {
      transform: translateY(0);

      .bottom-cta-content {
        padding: 0 4px;

        .bottom-cta-info {
          .moment-name {
            font-size: 15px;
          }

          .moment-price {
            font-size: 13px;
          }
        }

        .bottom-select-pay-button {
          padding: 12px 24px;
          font-size: 15px;
          min-width: 130px;
        }
      }
    }

    // Mobile optimizations - hide desktop-only elements
    .keyboard-hints,
    .share-success {
      opacity: 0.8;
      transform: scale(0.9);
    }

    // Improve touch targets for mobile
    .moment-breadcrumb .breadcrumb-link {
      padding: 8px 12px;
      margin: -4px -8px;
    }

    // Price section optimizations for mobile
    .price-section-container {
      // Reduce visual prominence of desktop purchase button on mobile
      button {
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  }

  @media (max-width: 768px) {
    .moment-detail-layout {
      padding: 15px 10px 110px; // Adjusted for mobile CTA
      gap: 15px;

      .moment-content-column {
        gap: 12px;
      }
    }

    .moment-breadcrumb {
      top: 60px;
      left: 10px;
      padding: 6px 12px;

      .breadcrumb-link,
      .breadcrumb-divider,
      .breadcrumb-current {
        font-size: 13px;
      }
    }

    .share-success {
      top: 100px;
      right: 10px;
      padding: 10px 16px;
      font-size: 13px;
    }

    .moment-bottom-cta {
      padding: 12px 15px;

      .bottom-cta-content {
        gap: 12px;

        .bottom-cta-info {
          .moment-name {
            font-size: 14px;
          }

          .moment-price {
            font-size: 12px;
          }
        }

        .bottom-select-pay-button {
          padding: 10px 20px;
          font-size: 14px;
          min-width: 120px;
          border-radius: 10px;
        }
      }
    }

    .scroll-top-button {
      bottom: 90px; // Above mobile CTA
    }
  }

  @media (max-width: 480px) {
    .moment-detail-layout {
      padding: 12px 8px 100px; // Adjusted for smaller mobile CTA
      gap: 12px;

      .moment-content-column {
        gap: 10px;
      }
    }

    .moment-breadcrumb {
      position: relative;
      top: 0;
      left: 0;
      margin-bottom: 16px;
      background: rgba(0, 0, 0, 0.6);
    }

    .scroll-top-button {
      width: 44px;
      height: 44px;
      font-size: 16px;
      bottom: 80px; // Above small mobile CTA
      right: 12px;
    }

    .moment-bottom-cta {
      padding: 10px 12px;

      .bottom-cta-content {
        gap: 10px;

        .bottom-cta-info {
          .moment-name {
            font-size: 13px;
          }

          .moment-price {
            font-size: 11px;
          }
        }

        .bottom-select-pay-button {
          padding: 8px 16px;
          font-size: 13px;
          min-width: 100px;
          border-radius: 8px;

          .button-spinner {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
  }
}

// Enhanced animations and micro-interactions
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes progress {
  0% {
    width: 0%;
    transform: translateX(-100%);
  }
  50% {
    width: 100%;
    transform: translateX(0%);
  }
  100% {
    width: 100%;
    transform: translateX(100%);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes backgroundFloat {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-10px) translateX(5px);
  }
  66% {
    transform: translateY(5px) translateX(-5px);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUpCTA {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(42, 162, 253, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(42, 162, 253, 0.5);
  }
}

// Utility classes and performance optimizations
.moment-detail-layout {
  // Add scroll behavior for smooth navigation
  scroll-behavior: smooth;

  // Ensure proper stacking context
  .moment-media-column {
    z-index: 10;
  }

  .moment-content-column {
    z-index: 5;

    // Performance: Use transform3d for hardware acceleration
    transform: translate3d(0, 0, 0);

    // Optimize scroll performance
    will-change: scroll-position;
  }

  // Add entrance animations for sections
  .section-anchor {
    animation: slideUp 0.6s ease-out;
    animation-fill-mode: both;

    &:nth-child(1) {
      animation-delay: 0.1s;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.3s;
    }
    &:nth-child(4) {
      animation-delay: 0.4s;
    }
    &:nth-child(5) {
      animation-delay: 0.5s;
    }
    &:nth-child(6) {
      animation-delay: 0.6s;
    }
  }
}

// Enhanced focus states for accessibility
.moment-detail-page {
  button:focus-visible,
  .nav-item:focus-visible,
  .breadcrumb-link:focus-visible {
    outline: 2px solid #2aa2fd;
    outline-offset: 2px;
  }

  // Reduced motion support
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }

    .background-pattern {
      animation: none;
    }

    .scroll-top-button {
      transition: opacity 0.2s ease;
    }
  }

  // High contrast mode support
  @media (prefers-contrast: high) {
    .quick-nav,
    .moment-breadcrumb,
    .share-success {
      background: rgba(0, 0, 0, 0.95);
      border: 2px solid white;
    }

    .section-divider {
      background: white;
      height: 3px;
    }
  }

  // Print styles
  @media print {
    .quick-nav,
    .moment-breadcrumb,
    .keyboard-hints,
    .scroll-top-button,
    .share-success {
      display: none;
    }

    .moment-detail-layout {
      flex-direction: column;

      .moment-content-column {
        max-height: none;
        overflow: visible;
      }
    }
  }
}

// Loading performance optimization
.moment-loading {
  // Optimize loading screen rendering
  .loading-container {
    will-change: transform;
    transform: translate3d(0, 0, 0);
  }

  .loading-spinner {
    will-change: transform;
  }
}
