.movie-block {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  border-radius: 30px;
  background: rgba(57, 65, 211, 0.2);
  backdrop-filter: blur(17.5px);
  -webkit-backdrop-filter: blur(17.5px);
  position: relative;
  width: 100%;
  box-sizing: border-box;

  .movie-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;

    .movie-title-section {
      display: flex;
      align-items: flex-end;
      gap: 5px;
      flex-wrap: wrap;

      .movie-title {
        color: #fff;
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 34px;
        font-style: normal;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: -1.02px;
        text-transform: uppercase;
        margin: 0;

        .title-main {
          color: rgba(255, 255, 255, 1);
        }

        .title-subtitle {
          color: rgba(255, 255, 255, 0.6);
        }
      }

      .movie-year {
        color: #fff;
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.12px;
        text-transform: uppercase;
        opacity: 0.6;
        margin-bottom: 3px;
      }
    }

    .movie-tags {
      display: flex;
      align-items: center;
      gap: 1px;
      flex-wrap: wrap;

      .movie-tag {
        display: flex;
        height: 25px;
        padding: 0px 10px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px);
        text-align: center;
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.12px;

        &.tag-marvel {
          background: rgba(239, 10, 10, 0.2);
          color: #ffb3b3;
        }

        &.tag-default {
          background: rgba(239, 135, 10, 0.2);
          color: #ffdeb3;
        }
      }
    }
  }

  .movie-carousel {
    width: 100%;
    height: 310px;
    position: relative;
    display: flex;
    border-radius: 10px;
    overflow: hidden;

    .carousel-images {
      display: flex;
      width: 100%;
      height: 100%;

      .carousel-image {
        min-width: 210px;
        height: 100%;
        margin-right: 25px;
        border-radius: 10px;
        overflow: hidden;

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    .carousel-next {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      opacity: 0.5;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 1;
      }

      svg {
        display: block;
      }
    }
  }

  .movie-credits {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;

    .credit-item {
      color: #fff;
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;

      .credit-label {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
        font-weight: 400;
      }

      .credit-value {
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        margin-left: 4px;
      }
    }
  }

  // Responsive design
  @media (max-width: 1024px) {
    .movie-carousel {
      .carousel-images {
        .carousel-image {
          min-width: 180px;
          margin-right: 20px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 30px 20px;

    .movie-header {
      .movie-title-section {
        .movie-title {
          font-size: 28px;
          line-height: 28px;
        }
      }
    }

    .movie-carousel {
      height: 250px;

      .carousel-images {
        .carousel-image {
          min-width: 150px;
          margin-right: 15px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 20px 15px;
    border-radius: 20px;

    .movie-header {
      .movie-title-section {
        .movie-title {
          font-size: 24px;
          line-height: 24px;
        }

        .movie-year {
          font-size: 10px;
        }
      }

      .movie-tags {
        .movie-tag {
          height: 22px;
          padding: 0px 8px;
          font-size: 10px;
        }
      }
    }

    .movie-carousel {
      height: 200px;

      .carousel-images {
        .carousel-image {
          min-width: 120px;
          margin-right: 10px;
        }
      }
    }

    .movie-credits {
      gap: 8px;

      .credit-item {
        font-size: 12px;
        line-height: 12px;

        .credit-label {
          font-size: 9px;
        }

        .credit-value {
          font-size: 12px;
        }
      }
    }
  }
}
