.movie-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  // Size variants
  &.movie-card--small {
    width: 180px;
    .movie-card__poster {
      height: 270px;
    }
  }

  &.movie-card--default {
    width: 230px;
    .movie-card__poster {
      height: 345px;
    }
  }

  &.movie-card--large {
    width: 280px;
    .movie-card__poster {
      height: 420px;
    }
  }

  // Rarity variants - NBA Top Shot inspired
  &.movie-card--legendary {
    border: 2px solid transparent;
    background: linear-gradient(
      135deg,
      rgba(255, 215, 0, 0.1),
      rgba(255, 163, 0, 0.1),
      rgba(255, 99, 71, 0.1)
    );
    box-shadow: var(--rarity-glow);

    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: var(--rarity-gradient);
      border-radius: 22px;
      z-index: -1;
      animation: legendaryBorderPulse 3s ease-in-out infinite;
    }

    &.movie-card--hovered {
      transform: translateY(-8px) scale(1.05) rotateX(5deg);
      box-shadow:
        var(--rarity-glow),
        0 20px 40px rgba(255, 215, 0, 0.2),
        0 0 80px rgba(255, 215, 0, 0.1);
    }
  }

  &.movie-card--epic {
    border: 2px solid transparent;
    background: linear-gradient(
      135deg,
      rgba(157, 78, 221, 0.08),
      rgba(199, 125, 255, 0.08)
    );
    box-shadow: var(--rarity-glow);

    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: var(--rarity-gradient);
      border-radius: 22px;
      z-index: -1;
      animation: epicBorderFlow 4s linear infinite;
    }

    &.movie-card--hovered {
      transform: translateY(-6px) scale(1.03) rotateX(3deg);
      box-shadow:
        var(--rarity-glow),
        0 15px 30px rgba(157, 78, 221, 0.15);
    }
  }

  &.movie-card--rare {
    border: 1px solid rgba(63, 55, 201, 0.3);
    background: linear-gradient(
      135deg,
      rgba(63, 55, 201, 0.05),
      rgba(86, 11, 173, 0.05)
    );
    box-shadow: var(--rarity-glow);

    &.movie-card--hovered {
      transform: translateY(-4px) scale(1.02);
      box-shadow:
        var(--rarity-glow),
        0 10px 20px rgba(63, 55, 201, 0.1);
    }
  }

  &.movie-card--hoverable:hover,
  &.movie-card--hovered {
    .movie-card__overlay {
      opacity: 1;
    }

    .movie-card__rarity-badge {
      transform: translateY(-5px);
    }
  }
}

.movie-card__poster {
  position: relative;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 12px;
}

// Rarity border effects
.movie-card__rarity-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  z-index: 1;
  pointer-events: none;

  .movie-card--legendary & {
    background: linear-gradient(
      45deg,
      transparent,
      rgba(255, 215, 0, 0.3),
      transparent
    );
    animation: legendaryShimmer 2s ease-in-out infinite;
  }

  .movie-card--epic & {
    background: linear-gradient(
      45deg,
      transparent,
      rgba(157, 78, 221, 0.2),
      transparent
    );
    animation: epicShimmer 2.5s ease-in-out infinite;
  }
}

// Holographic overlay for premium cards
.movie-card__holographic-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    linear-gradient(
      45deg,
      transparent 30%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 70%
    ),
    linear-gradient(
      -45deg,
      transparent 30%,
      rgba(255, 255, 255, 0.05) 50%,
      transparent 70%
    );
  background-size: 200% 200%;
  border-radius: 15px;
  z-index: 2;
  pointer-events: none;
  animation: holographicShift 3s ease-in-out infinite;
  opacity: 0;

  .movie-card--hovered & {
    opacity: 1;
  }
}

// Floating particles for legendary cards
.movie-card__particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
  border-radius: 15px;
  overflow: hidden;
}

.movie-card__particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.8), transparent);
  border-radius: 50%;
  left: var(--x);
  top: var(--y);
  animation:
    particleFloat 4s ease-in-out infinite var(--delay),
    particleGlow 2s ease-in-out infinite var(--delay);
}

.movie-card__placeholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  z-index: 3;
}

.movie-card__spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-left: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.movie-card__error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  border-radius: 15px;
  z-index: 3;
}

.movie-card__error-icon {
  font-size: 32px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.movie-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
  opacity: 0;

  &.loaded {
    opacity: 1;
  }

  .movie-card--hovered & {
    transform: scale(1.05);
  }
}

// Rarity badge
.movie-card__rarity-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  z-index: 3;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  &.movie-card__rarity-badge--legendary {
    background: linear-gradient(
      135deg,
      rgba(255, 215, 0, 0.9),
      rgba(255, 163, 0, 0.9)
    );
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    text-shadow: none;
  }

  &.movie-card__rarity-badge--epic {
    background: linear-gradient(
      135deg,
      rgba(157, 78, 221, 0.9),
      rgba(199, 125, 255, 0.9)
    );
    color: #fff;
    box-shadow: 0 4px 15px rgba(157, 78, 221, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  &.movie-card__rarity-badge--rare {
    background: linear-gradient(
      135deg,
      rgba(63, 55, 201, 0.9),
      rgba(86, 11, 173, 0.9)
    );
    color: #fff;
    box-shadow: 0 4px 15px rgba(63, 55, 201, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  &.movie-card__rarity-badge--common {
    background: linear-gradient(
      135deg,
      rgba(108, 117, 125, 0.8),
      rgba(173, 181, 189, 0.8)
    );
    color: #fff;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
}

.movie-card__rarity-label {
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

.movie-card__rarity-icon {
  font-size: 12px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

// Overlay with rating and duration
.movie-card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 20px 12px 12px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 2;
  border-radius: 0 0 15px 15px;
}

.movie-card__overlay-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.movie-card__rating {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

.movie-card__rating-icon {
  font-size: 14px;
}

.movie-card__duration {
  color: rgba(255, 255, 255, 0.9);
  font-size: 11px;
  font-weight: 500;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

.movie-card__universe-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  color: #fff;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.3px;
  z-index: 3;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

// Movie details section
.movie-card__details {
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.movie-card__title {
  color: #fff;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  letter-spacing: -0.01em;
}

.movie-card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

.movie-card__year {
  font-weight: 500;
}

.movie-card__director {
  font-weight: 400;
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.movie-card__genres {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.movie-card__genre {
  padding: 3px 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 10px;
  font-weight: 500;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.movie-card__genre-more {
  padding: 3px 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 10px;
  font-weight: 500;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

// Stats section
.movie-card__stats {
  display: flex;
  gap: 12px;
  margin-top: 4px;
}

.movie-card__stat {
  display: flex;
  align-items: center;
  gap: 4px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

.movie-card__stat-icon {
  font-size: 12px;
  opacity: 0.8;
}

// Marketplace listing actions
.movie-card__listing-actions {
  padding: 0 12px 12px;
}

.movie-card__view-listing {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;

  &.movie-card__view-listing--legendary {
    background: linear-gradient(
      135deg,
      rgba(255, 215, 0, 0.9),
      rgba(255, 163, 0, 0.9)
    );
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);

    &:hover {
      background: linear-gradient(
        135deg,
        rgba(255, 215, 0, 1),
        rgba(255, 163, 0, 1)
      );
      box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
      transform: translateY(-2px);
    }
  }

  &.movie-card__view-listing--epic {
    background: linear-gradient(
      135deg,
      rgba(157, 78, 221, 0.9),
      rgba(199, 125, 255, 0.9)
    );
    color: #fff;
    box-shadow: 0 4px 15px rgba(157, 78, 221, 0.3);

    &:hover {
      background: linear-gradient(
        135deg,
        rgba(157, 78, 221, 1),
        rgba(199, 125, 255, 1)
      );
      box-shadow: 0 6px 20px rgba(157, 78, 221, 0.4);
      transform: translateY(-2px);
    }
  }

  &.movie-card__view-listing--rare {
    background: linear-gradient(
      135deg,
      rgba(63, 55, 201, 0.9),
      rgba(86, 11, 173, 0.9)
    );
    color: #fff;
    box-shadow: 0 4px 15px rgba(63, 55, 201, 0.3);

    &:hover {
      background: linear-gradient(
        135deg,
        rgba(63, 55, 201, 1),
        rgba(86, 11, 173, 1)
      );
      box-shadow: 0 6px 20px rgba(63, 55, 201, 0.4);
      transform: translateY(-2px);
    }
  }

  &.movie-card__view-listing--common {
    background: linear-gradient(
      135deg,
      rgba(108, 117, 125, 0.8),
      rgba(173, 181, 189, 0.8)
    );
    color: #fff;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.2);

    &:hover {
      background: linear-gradient(
        135deg,
        rgba(108, 117, 125, 1),
        rgba(173, 181, 189, 1)
      );
      box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
      transform: translateY(-2px);
    }
  }
}

.movie-card__listing-text {
  font-weight: 600;
  letter-spacing: 0.3px;
}

.movie-card__listing-icon {
  font-size: 16px;
}

// Keyframe animations
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes legendaryBorderPulse {
  0%,
  100% {
    background: linear-gradient(45deg, #ffd700, #ffa500, #ff6347, #ffd700);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  }
  50% {
    background: linear-gradient(45deg, #ffa500, #ff6347, #ffd700, #ffa500);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
  }
}

@keyframes epicBorderFlow {
  0% {
    background: linear-gradient(0deg, #9d4edd, #c77dff, #7209b7, #9d4edd);
  }
  25% {
    background: linear-gradient(90deg, #9d4edd, #c77dff, #7209b7, #9d4edd);
  }
  50% {
    background: linear-gradient(180deg, #9d4edd, #c77dff, #7209b7, #9d4edd);
  }
  75% {
    background: linear-gradient(270deg, #9d4edd, #c77dff, #7209b7, #9d4edd);
  }
  100% {
    background: linear-gradient(360deg, #9d4edd, #c77dff, #7209b7, #9d4edd);
  }
}

@keyframes legendaryShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes epicShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes holographicShift {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-50px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes particleGlow {
  0%,
  100% {
    box-shadow: 0 0 4px rgba(255, 215, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.8);
  }
}

// Responsive design
@media (max-width: 768px) {
  .movie-card {
    &.movie-card--legendary.movie-card--hovered {
      transform: translateY(-4px) scale(1.02);
    }

    &.movie-card--epic.movie-card--hovered {
      transform: translateY(-3px) scale(1.01);
    }
  }

  .movie-card__title {
    font-size: 14px;
  }

  .movie-card__meta {
    font-size: 11px;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .movie-card,
  .movie-card__image,
  .movie-card__overlay,
  .movie-card__rarity-badge,
  .movie-card__view-listing {
    transition: none;
    animation: none;
  }

  .movie-card__rarity-border,
  .movie-card__holographic-overlay,
  .movie-card__particle {
    animation: none;
  }

  .movie-card--legendary::before,
  .movie-card--epic::before {
    animation: none;
  }
}
