// My Collections Section - 3-Tab Cinematic Interface
.my-collections-section {
  width: 100%;
  padding: 120px 40px 40px; // Added top padding for navbar, reduced bottom
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(26, 26, 26, 0.9) 100%
  );
  position: relative;
  overflow: hidden;
}

.collections-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

// Header Section
.collections-header {
  text-align: center;
  margin-bottom: 50px;
}

.collections-title {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 16px 0;
  line-height: 1.1;
  letter-spacing: -0.02em;

  background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.collections-subtitle {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
}

// Tab Navigation
.collections-tabs {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 40px;
  padding: 8px;
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: fit-content;
  margin: 0 auto 40px auto;
}

.collections-tab {
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-1px);
  }

  &--active {
    background: linear-gradient(135deg, #2aa2fd 0%, #1e90ff 100%);
    box-shadow: 0 4px 20px rgba(42, 162, 253, 0.3);

    .collections-tab__label {
      color: #fff;
    }

    .collections-tab__count {
      color: #fff;
    }

    .collections-tab__meta {
      color: rgba(255, 255, 255, 0.9);
    }

    &:hover {
      background: linear-gradient(135deg, #1e90ff 0%, #2aa2fd 100%);
      transform: translateY(-2px);
    }
  }
}

.collections-tab__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.collections-tab__label {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.collections-tab__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.collections-tab__count {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #2aa2fd;
  transition: color 0.3s ease;
}

.collections-tab__meta {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

// Content Area
.collections-content {
  position: relative;
  margin: 0 -20px; // Allow cards to extend beyond container
}

// Scroll Buttons
.collections-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: rgba(42, 162, 253, 0.9);
    border-color: rgba(42, 162, 253, 0.6);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 4px 20px rgba(42, 162, 253, 0.3);
  }

  &:active {
    transform: translateY(-50%) scale(0.95);
  }

  &--left {
    left: -24px;
  }

  &--right {
    right: -24px;
  }
}

// Carousel Container
.collections-carousel {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;

  // Hide scrollbar but keep functionality
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }

  // Snap to cards
  .moment-card {
    scroll-snap-align: start;
    flex-shrink: 0;
  }
}

// Tab-specific carousel styling
.collections-carousel--vault {
  .moment-card {
    border-color: rgba(255, 215, 0, 0.2);
  }
}

.collections-carousel--packs {
  .moment-card {
    border-color: rgba(157, 78, 221, 0.2);
  }
}

.collections-carousel--tradeables {
  .moment-card {
    border-color: rgba(42, 162, 253, 0.2);
  }
}

// Empty State
.collections-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.collections-empty__icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.collections-empty__title {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 8px 0;
}

.collections-empty__description {
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  max-width: 400px;
}

// Responsive Design
@media (max-width: 1200px) {
  .collections-scroll-btn {
    &--left {
      left: -12px;
    }

    &--right {
      right: -12px;
    }
  }
}

@media (max-width: 1024px) {
  .my-collections-section {
    padding: 100px 30px 30px; // Adjusted for mobile navbar
  }

  .collections-title {
    font-size: 40px;
  }

  .collections-subtitle {
    font-size: 14px;
  }

  .collections-tabs {
    gap: 4px;
    padding: 6px;
  }

  .collections-tab {
    padding: 12px 18px;
  }

  .collections-tab__label {
    font-size: 12px;
  }

  .collections-tab__count {
    font-size: 16px;
  }

  .collections-carousel {
    gap: 16px;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .my-collections-section {
    padding: 90px 20px 25px; // Reduced spacing for mobile
  }

  .collections-title {
    font-size: 32px;
  }

  .collections-subtitle {
    font-size: 12px;
    max-width: 400px;
  }

  .collections-tabs {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    gap: 2px;
  }

  .collections-tab {
    width: 100%;
    padding: 14px 20px;
  }

  .collections-tab__content {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .collections-tab__stats {
    align-items: flex-end;
  }

  .collections-content {
    margin: 0 -10px;
  }

  .collections-scroll-btn {
    display: none; // Hide scroll buttons on mobile, use touch scrolling
  }

  .collections-carousel {
    gap: 12px;
    padding: 12px 10px;
  }
}

@media (max-width: 480px) {
  .my-collections-section {
    padding: 85px 15px 20px; // Optimized for smallest screens
  }

  .collections-title {
    font-size: 28px;
  }

  .collections-subtitle {
    font-size: 11px;
    max-width: 300px;
  }

  .collections-header {
    margin-bottom: 30px;
  }

  .collections-tabs {
    margin-bottom: 30px;
  }

  .collections-tab {
    padding: 12px 16px;
  }

  .collections-tab__label {
    font-size: 11px;
  }

  .collections-tab__count {
    font-size: 14px;
  }

  .collections-tab__meta {
    font-size: 9px;
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .collections-carousel {
    scroll-behavior: auto;
  }

  .collections-tab,
  .collections-scroll-btn {
    transition: none;

    &:hover {
      transform: none;
    }
  }
}

// Focus states for keyboard navigation
.collections-tab:focus-visible {
  outline: 2px solid #2aa2fd;
  outline-offset: 2px;
}

.collections-scroll-btn:focus-visible {
  outline: 2px solid #2aa2fd;
  outline-offset: 2px;
}

// High contrast mode
@media (prefers-contrast: high) {
  .collections-tabs {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #fff;
  }

  .collections-tab--active {
    background: #fff;
    color: #000;

    .collections-tab__label,
    .collections-tab__count,
    .collections-tab__meta {
      color: #000;
    }
  }

  .collections-scroll-btn {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #fff;
  }
}

// Print styles
@media print {
  .my-collections-section {
    background: #fff;
    color: #000;
  }

  .collections-title,
  .collections-subtitle {
    color: #000;
  }

  .collections-tabs {
    background: #fff;
    border: 2px solid #000;
  }

  .collections-tab--active {
    background: #000;
    color: #fff;
  }

  .collections-scroll-btn {
    display: none;
  }

  .collections-carousel {
    flex-wrap: wrap;
    justify-content: center;
  }
}
