// My Collections Hero Section
.my-collections-hero {
  width: 100%;
  padding: 60px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 330px;
  position: relative;
}

.collections-hero-container {
  width: 100%;
  max-width: 1360px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  border-radius: 30px;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
  overflow: hidden;
}

.collections-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 820px;
  text-align: center;
  z-index: 2;
}

.collections-hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.collections-hero-title {
  color: #fff;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: -0.02em;
  margin: 0;
}

.collections-hero-description {
  color: #fff;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.01em;
  margin: 0;
  max-width: 520px;
  opacity: 0.9;
}

.collections-hero-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.collections-cta-button {
  display: flex;
  height: 60px;
  padding: 0 30px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #2aa2fd;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  color: #fff;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.42px;
  text-decoration: none;

  &:hover {
    background: #2492e8;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(42, 162, 253, 0.3);
  }

  &:active {
    transform: translateY(0);
    transition: transform 0.1s ease;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(42, 162, 253, 0.4);
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .my-collections-hero {
    padding: 40px 30px;
  }

  .collections-hero-container {
    padding: 40px 30px;
    border-radius: 20px;
    gap: 30px;
  }

  .collections-hero-title {
    font-size: 44px;
    line-height: 46px;
  }

  .collections-hero-description {
    font-size: 11px;
    line-height: 16px;
  }

  .collections-cta-button {
    height: 50px;
    font-size: 18px;
    padding: 0 25px;
  }
}

@media (max-width: 768px) {
  .my-collections-hero {
    padding: 30px 20px;
  }

  .collections-hero-container {
    padding: 30px 20px;
    border-radius: 15px;
    gap: 25px;
  }

  .collections-hero-content {
    gap: 25px;
  }

  .collections-hero-text {
    gap: 15px;
  }

  .collections-hero-title {
    font-size: 36px;
    line-height: 38px;
  }

  .collections-hero-description {
    font-size: 10px;
    line-height: 15px;
    max-width: 400px;
  }

  .collections-cta-button {
    height: 45px;
    font-size: 16px;
    padding: 0 20px;
    min-width: 200px;
  }
}

@media (max-width: 480px) {
  .my-collections-hero {
    padding: 20px 15px;
  }

  .collections-hero-container {
    padding: 25px 15px;
    border-radius: 12px;
    gap: 20px;
  }

  .collections-hero-title {
    font-size: 28px;
    line-height: 32px;
  }

  .collections-hero-description {
    font-size: 9px;
    line-height: 14px;
    max-width: 300px;
  }

  .collections-cta-button {
    height: 40px;
    font-size: 14px;
    padding: 0 18px;
    min-width: 180px;
  }
}

// High contrast mode support
@media (prefers-contrast: high) {
  .collections-hero-container {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #fff;
  }

  .collections-cta-button {
    border: 2px solid #fff;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .collections-cta-button {
    transition: none;

    &:hover {
      transform: none;
    }

    &:active {
      transform: none;
    }
  }
}

// Print styles
@media print {
  .my-collections-hero {
    background: #fff;
    color: #000;
  }

  .collections-hero-container {
    background: #fff;
    border: 2px solid #000;
    backdrop-filter: none;
  }

  .collections-hero-title,
  .collections-hero-description {
    color: #000;
  }

  .collections-cta-button {
    background: #000;
    color: #fff;
  }
}
