#navbar {
    .dropdown-toggle::after {
        display: none;
    }

    .dropdown-menu-dark {
        background-color: $dark-bg-background-color-2;
    }

    .nav-item {
        transition: transform 0.15s ease-in-out;

        &:hover {
            transform: scale(1.03);
        }
    }

    .nav-buttons-container {
        @media (max-width: 767px) {
            .nav-item {
                width: 100%;
                padding: 10px 0;
            }
        }
    }

    .nav-button {
        display: flex;
        min-width: 130px;
        height: 40px;
        padding: 0 20px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        margin: 0 10px;
        font-size: 18px;
        font-weight: 400;

        &#navMarketBtn {
            border: 1px solid rgba(255, 74, 60, 0.44);
            color: #FFCBCD;
        }

        &#navCollectionBtn {
            border: 1px solid #356FB4;
            background: rgba(151, 72, 255, 0.15);
            color: #FFF;
        }
    }

    #navSearchBtn,
    .navbar-toggler {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 8px;
        align-items: center;
        border-radius: 100px;
        border: 1px solid rgba(255, 173, 20, 0.40);
        background: rgba(253, 71, 37, 0.05);
    }

    .search-btn-container {
        @media (max-width: 767px) {
            padding: 10px;

            #navSearchBtn {
                width: 100%;
            }
        }
    }

    .nav-profile-container {
        z-index: 1000;

        .nav-link {
            color: $light-grey;

            &:hover {
                color: $hover-color;
            }
        }
    }

    .nav-profile-icon {
        width: 50px;
        height: 50px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        border: 1px solid rgba(255, 74, 60, 0.44);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .navbar-toggler {
        border: 1px solid rgba(42, 162, 253, 0.35);

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        &:focus {
            box-shadow: none;
        }
    }
}