// Offer Options Screen Styles
.offer-options-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;
  padding: 20px;
  position: relative;
  overflow-x: hidden;

  @media (max-width: 768px) {
    padding: 15px;
  }
}

.screen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;

  .back-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 0.8;
    }
  }

  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 1px solid rgba(255, 74, 60, 0.44);
    background: rgba(253, 71, 37, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.screen-title {
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  margin: 20px 0 40px 0;
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 768px) {
    font-size: 36px;
    line-height: 40px;
    margin: 15px 0 30px 0;
  }
}

.content-container {
  max-width: 375px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// Offer Selection List Styles
.offer-selection-container {
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  border-radius: 30px;
  padding: 20px;
}

.offer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .available-count {
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.14px;
    text-transform: uppercase;
    color: #fff;
  }

  .filter-button {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.offer-table-header {
  display: flex;
  align-items: center;
  height: 14px;
  margin-bottom: 15px;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: -0.1px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6;

  .check-column {
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .price-column {
    width: 87px;
    padding-left: 15px;
  }

  .serial-column {
    width: 57px;
    padding-left: 15px;
  }

  .seller-column {
    flex: 1;
    padding-left: 15px;
  }
}

.offers-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.offer-item {
  display: flex;
  align-items: center;
  height: 56px;
  border-radius: 20px;
  backdrop-filter: blur(17.5px);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0 4px;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
  }

  &.selected {
    background: rgba(152, 29, 33, 0.2);
  }

  .radio-button {
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .radio-empty {
    width: 24px;
    height: 24px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .offer-price {
    width: 87px;
    padding-left: 15px;
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.14px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.6;

    .selected & {
      opacity: 1;
    }
  }

  .offer-serial {
    width: 57px;
    padding-left: 15px;
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.14px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.6;

    .selected & {
      opacity: 1;
    }
  }

  .offer-seller {
    flex: 1;
    padding-left: 15px;
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.14px;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// Purchase Summary Card Styles
.purchase-summary-card {
  background: linear-gradient(0deg, #fff 0%, #fff 100%), rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  border-radius: 20px;
  padding: 10px;
  color: #000;
}

.item-preview {
  display: flex;
  gap: 15px;
  padding: 15px;

  .item-image {
    width: 100px;
    height: 140px;
    border-radius: 10px;
    background: #000;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  }

  .item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .item-badges {
    display: flex;
    gap: 4px;
    align-items: flex-start;

    .rarity-badge {
      height: 25px;
      padding: 0 10px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.5px;
      text-transform: uppercase;

      &.legendary {
        background: #0c6db6;
        color: #c2e8ff;
      }
    }

    .quantity-badge {
      height: 25px;
      width: 70px;
      padding: 0 10px;
      border-radius: 100px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background: #fff;
      backdrop-filter: blur(7.5px);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.12px;

      .qty-label {
        color: #000;
        opacity: 0.6;
      }

      .qty-value {
        color: #000;
      }
    }
  }

  .item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item-name {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 34px;
      font-weight: 500;
      line-height: 34px;
      letter-spacing: -1.02px;
      color: #000;
      margin: 0;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .item-description {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
      color: #000;
      opacity: 0.6;
      margin: 0;
    }
  }
}

.pricing-breakdown {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .pricing-label {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
      color: #000;
      opacity: 0.6;
    }

    .pricing-value {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: #000;

      .price-main {
        color: #000;
      }

      .price-cents {
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }

  .pricing-divider {
    width: 100%;
    height: 1px;
    background: #000;
    opacity: 0.05;
  }

  .pricing-total {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .total-info {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .total-label {
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
        color: #000;
      }

      .tax-note {
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: -0.12px;
        color: #000;
        opacity: 0.6;
        width: 77px;
      }
    }

    .total-value {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 34px;
      font-weight: 400;
      line-height: 34px;
      letter-spacing: -1.02px;
      text-transform: uppercase;

      .total-main {
        color: #000;
      }

      .total-cents {
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

// Select and Pay Button
.select-pay-button {
  width: 100%;
  height: 60px;
  border-radius: 100px;
  background: #2aa2fd;
  border: none;
  color: #fff;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 32px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #2592e6;
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }
}

// Payment Section Styles
.payment-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  border-radius: 30px;
  padding: 20px;

  .payment-title {
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 34px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -1.02px;
    color: #fff;
    margin: 0 0 20px 0;
  }
}

.payment-method-tabs {
  display: flex;
  gap: 10px;

  .payment-tab {
    flex: 1;
    height: 40px;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    color: #fff;
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0 20px;

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    &.active {
      background: #fff;
      color: #000;
      border-color: #fff;
    }
  }
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .form-field {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .field-label {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
      letter-spacing: -0.12px;
      color: #fff;
      opacity: 0.6;
    }

    input {
      height: 40px;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
      color: #fff;
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      padding: 0 25px;
      transition: all 0.2s ease;

      &::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }

      &:focus {
        outline: none;
        border-color: #2aa2fd;
        box-shadow: 0 0 0 1px #2aa2fd;
      }

      &.error {
        border-color: #ef3d37;
      }
    }

    .error-message {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 12px;
      color: #ef3d37;
      margin-top: 5px;
    }
  }

  .form-row {
    display: flex;
    gap: 20px;

    .form-field {
      flex: 1;
    }
  }

  .save-card-checkbox {
    display: flex;
    align-items: center;
    gap: 12px;

    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
      cursor: pointer;
    }

    label {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: #fff;
      cursor: pointer;
    }
  }

  .pay-button {
    width: 100%;
    height: 60px;
    border-radius: 100px;
    background: #2aa2fd;
    border: none;
    color: #fff;
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &:hover:not(:disabled) {
      background: #2592e6;
      transform: translateY(-2px);
    }

    &:active:not(:disabled) {
      transform: translateY(0);
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .loading-spinner {
      width: 24px;
      height: 24px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top: 2px solid #fff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

.alternative-payment {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;

  p {
    color: rgba(255, 255, 255, 0.6);
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 16px;
    margin: 0;
  }

  .pay-button {
    width: 100%;
    height: 60px;
    border-radius: 100px;
    background: #2aa2fd;
    border: none;
    color: #fff;
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 32px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #2592e6;
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
