// Optimized Profile Screen - Modern MVP Styles
.optimized-profile-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;

  // CSS Grid layout for better performance
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header"
    "tabs"
    "content";
}

// Profile Header - Compact & Professional
.profile-header {
  grid-area: header;
  position: relative;
  padding: 80px 20px 40px;
  background: linear-gradient(
    135deg,
    rgba(42, 162, 253, 0.1) 0%,
    rgba(253, 71, 37, 0.1) 100%
  );

  @media (min-width: 768px) {
    padding: 100px 40px 60px;
  }
}

.profile-header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(
      circle at 30% 20%,
      rgba(42, 162, 253, 0.15) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 70% 80%,
      rgba(253, 71, 37, 0.15) 0%,
      transparent 50%
    );

  .header-gradient-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      transparent 0%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }
}

.profile-header-content {
  position: relative;
  z-index: 10;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}

.profile-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid rgba(42, 162, 253, 0.5);
  padding: 4px;
  background: linear-gradient(
    135deg,
    rgba(42, 162, 253, 0.2),
    rgba(253, 71, 37, 0.2)
  );

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .avatar-status-indicator {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    background: #22c55e;
    border: 3px solid #000;
    border-radius: 50%;
  }
}

.profile-info {
  flex: 1;
  min-width: 0; // Prevent text overflow
}

.profile-name {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.profile-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;

  @media (max-width: 768px) {
    justify-content: center;
    flex-wrap: wrap;
  }

  .join-date,
  .location {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .location::before {
    content: "📍";
    font-size: 0.8rem;
  }

  .join-date::before {
    content: "📅";
    font-size: 0.8rem;
  }
}

.profile-stats-mini {
  display: flex;
  gap: 32px;
  margin-bottom: 24px;

  @media (max-width: 768px) {
    justify-content: center;
  }

  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;

    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: #2aa2fd;
      line-height: 1;
    }

    .stat-label {
      font-size: 0.75rem;
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-top: 4px;
    }
  }
}

.profile-social-section {
  margin-bottom: 24px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  @media (max-width: 768px) {
    display: flex;
    justify-content: center;
    padding: 16px 0;
  }

  .social-media-icons {
    @media (max-width: 768px) {
      justify-content: center;
    }
  }
}

.profile-actions {
  display: flex;
  gap: 12px;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 100px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;

  &.primary {
    background: #2aa2fd;
    color: #fff;

    &:hover {
      background: #2591e6;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(42, 162, 253, 0.3);
    }
  }

  &.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
  }

  svg {
    width: 16px;
    height: 16px;
  }
}

// Tab Navigation - Clean & Accessible
.tab-navigation {
  grid-area: tabs;
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 80px;
  z-index: 50;
}

.tab-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: 768px) {
    padding: 0 40px;
  }
}

.tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 20px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  position: relative;

  &:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
  }

  &.active {
    color: #2aa2fd;
    border-bottom-color: #2aa2fd;

    .tab-icon {
      transform: scale(1.1);
    }
  }

  .tab-icon {
    font-size: 1rem;
    transition: transform 0.2s ease;
  }

  .tab-count {
    background: rgba(42, 162, 253, 0.2);
    color: #2aa2fd;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
  }
}

// Main Content Area
.profile-main-content {
  grid-area: content;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;

  @media (min-width: 768px) {
    padding: 60px 40px;
  }
}

// Collection Overview - Dashboard Style
.collection-overview {
  .overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
  }
}

.overview-card {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px;
  transition: all 0.3s ease;

  &:hover {
    border-color: rgba(42, 162, 253, 0.3);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0;
      color: #fff;
    }
  }

  .performance-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.85rem;
    font-weight: 600;

    &.positive {
      color: #22c55e;
    }

    &.negative {
      color: #ef4444;
    }

    svg {
      width: 14px;
      height: 14px;
    }
  }

  .main-metric {
    margin-bottom: 16px;

    .metric-value {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      color: #2aa2fd;
      line-height: 1;
    }

    .metric-label {
      display: block;
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 4px;
    }
  }

  .sub-metrics {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .sub-metric {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .label {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.6);
      }

      .value {
        font-size: 0.85rem;
        font-weight: 500;

        &.positive {
          color: #22c55e;
        }
      }
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;

    .stat-item {
      display: flex;
      align-items: center;
      gap: 12px;

      .stat-icon {
        font-size: 1.5rem;
      }

      .stat-info {
        display: flex;
        flex-direction: column;

        .stat-number {
          font-size: 1.2rem;
          font-weight: 700;
          color: #fff;
          line-height: 1;
        }

        .stat-label {
          font-size: 0.75rem;
          color: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }

  .activity-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .activity-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;

      .activity-icon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          font-size: 1rem;

          &.purchase {
            background: rgba(34, 197, 94, 0.2);
          }
          &.showcase {
            background: rgba(251, 191, 36, 0.2);
          }
          &.achievement {
            background: rgba(139, 92, 246, 0.2);
          }
        }
      }

      .activity-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2px;

        .activity-action {
          font-size: 0.85rem;
          color: #fff;
          font-weight: 500;
        }

        .activity-target {
          font-size: 0.8rem;
          color: rgba(255, 255, 255, 0.7);
        }

        .activity-time {
          font-size: 0.75rem;
          color: rgba(255, 255, 255, 0.5);
        }
      }

      .activity-value {
        font-size: 0.85rem;
        font-weight: 600;
        color: #22c55e;
      }
    }
  }

  .view-all-btn {
    background: none;
    border: none;
    color: #2aa2fd;
    font-size: 0.8rem;
    cursor: pointer;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.8;
    }
  }
}

// Search and Filter Bar
.search-filter-container {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.search-input-container {
  position: relative;
  flex: 1;
  min-width: 250px;

  .search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
  }

  .search-input {
    width: 100%;
    height: 48px;
    padding: 0 48px 0 48px;
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    color: #fff;
    font-size: 0.9rem;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
      outline: none;
      border-color: #2aa2fd;
      box-shadow: 0 0 0 3px rgba(42, 162, 253, 0.1);
    }
  }

  .clear-search {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: #fff;
    }
  }
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;

  &:hover {
    border-color: #2aa2fd;
  }

  .filter-count {
    background: #2aa2fd;
    color: #fff;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
  }
}

.view-toggles {
  display: flex;
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 4px;

  .view-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      color: #fff;
    }

    &.active {
      background: #2aa2fd;
      color: #fff;
    }
  }
}

// Moments Grid - Optimized Cards
.moments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
  }
}

.moment-card {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: rgba(42, 162, 253, 0.5);
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

    .moment-image {
      transform: scale(1.05);
    }

    .moment-overlay {
      opacity: 1;
    }
  }

  .moment-image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;

    .moment-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .moment-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(0, 0, 0, 0.8) 100%
      );
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 16px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .rarity-badge {
      padding: 4px 12px;
      border-radius: 16px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;

      &.legendary {
        background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        color: #fff;
      }

      &.ultimate {
        background: linear-gradient(135deg, #f59e0b, #d97706);
        color: #fff;
      }

      &.fan {
        background: linear-gradient(135deg, #22c55e, #16a34a);
        color: #fff;
      }
    }

    .moment-actions {
      display: flex;
      gap: 8px;

      .action-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.6);
        border: none;
        color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;

        &:hover {
          background: rgba(42, 162, 253, 0.8);
          transform: scale(1.1);
        }
      }
    }
  }

  .moment-content {
    padding: 20px;

    .moment-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0 0 4px 0;
      color: #fff;
      line-height: 1.3;
    }

    .moment-franchise {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.6);
      margin: 0 0 16px 0;
    }

    .moment-stats {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .stat-group {
        display: flex;
        flex-direction: column;
        align-items: center;

        .stat-label {
          font-size: 0.7rem;
          color: rgba(255, 255, 255, 0.5);
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        .stat-value {
          font-size: 0.9rem;
          font-weight: 600;
          color: #fff;
          margin-top: 2px;
        }
      }
    }

    .moment-actions-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .view-btn {
        padding: 8px 16px;
        background: rgba(42, 162, 253, 0.2);
        border: 1px solid rgba(42, 162, 253, 0.3);
        border-radius: 20px;
        color: #2aa2fd;
        font-size: 0.8rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: rgba(42, 162, 253, 0.3);
        }
      }

      .value-change {
        font-size: 0.8rem;
        font-weight: 600;

        &.positive {
          color: #22c55e;
        }

        &.negative {
          color: #ef4444;
        }
      }
    }
  }
}

// Empty State
.empty-state {
  text-align: center;
  padding: 60px 20px;

  .empty-state-icon {
    font-size: 3rem;
    margin-bottom: 16px;
  }

  h3 {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 0 8px 0;
  }

  p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
  }
}

// Showcase Content
.showcase-tab-content {
  .showcase-intro {
    text-align: center;
    margin-bottom: 40px;

    h2 {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0 0 8px 0;
      color: #fff;
    }

    p {
      color: rgba(255, 255, 255, 0.6);
      margin: 0;
    }
  }

  .showcase-featured {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;

    .featured-moment {
      background: rgba(26, 26, 26, 0.8);
      border-radius: 20px;
      overflow: hidden;
      position: relative;

      .featured-rank {
        position: absolute;
        top: 16px;
        left: 16px;
        background: #2aa2fd;
        color: #fff;
        padding: 4px 12px;
        border-radius: 16px;
        font-size: 0.8rem;
        font-weight: 600;
        z-index: 10;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .featured-info {
        padding: 20px;

        h4 {
          font-size: 1.1rem;
          font-weight: 600;
          margin: 0 0 4px 0;
          color: #fff;
        }

        p {
          color: rgba(255, 255, 255, 0.6);
          margin: 0 0 12px 0;
          font-size: 0.9rem;
        }

        .featured-value {
          color: #2aa2fd;
          font-weight: 600;
          font-size: 1.1rem;
        }
      }
    }
  }

  .customize-showcase-btn {
    display: block;
    margin: 0 auto;
    padding: 12px 32px;
    background: #2aa2fd;
    color: #fff;
    border: none;
    border-radius: 100px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #2591e6;
      transform: translateY(-2px);
    }
  }
}

// Coming Soon Placeholder
.tab-content-placeholder {
  .coming-soon {
    text-align: center;
    padding: 80px 20px;

    h3 {
      font-size: 1.5rem;
      color: #fff;
      margin: 0 0 8px 0;
    }

    p {
      color: rgba(255, 255, 255, 0.6);
      margin: 0;
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .profile-header-content {
    padding: 0 10px;
  }

  .tab-container {
    padding: 0 10px;
  }

  .profile-main-content {
    padding: 30px 10px;
  }

  .overview-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .moments-grid {
    grid-template-columns: 1fr;
  }
}

// Accessibility improvements
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// Dark mode optimizations
@media (prefers-contrast: high) {
  .overview-card,
  .moment-card,
  .search-input {
    border-color: rgba(255, 255, 255, 0.3);
  }

  .action-btn.secondary {
    border-color: rgba(255, 255, 255, 0.5);
  }
}

// Error State
.profile-error-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .error-content {
    text-align: center;
    max-width: 400px;

    .error-icon {
      font-size: 4rem;
      margin-bottom: 24px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0 0 12px 0;
      color: #fff;
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      margin: 0 0 32px 0;
      line-height: 1.5;
    }

    .retry-button {
      padding: 12px 32px;
      background: #2aa2fd;
      color: #fff;
      border: none;
      border-radius: 100px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: #2591e6;
        transform: translateY(-2px);
      }
    }
  }
}

// Print styles
@media print {
  .optimized-profile-screen {
    background: #fff;
    color: #000;

    .profile-header-background,
    .tab-navigation {
      display: none;
    }
  }
}
