/* ===== OPTIMIZATION STYLES ===== */

/* Enhanced Loading Indicator */
.enhanced-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background: transparent;

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(42, 162, 253, 0.2);
      border-top: 3px solid #2aa2fd;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loading-text {
      color: #666;
      font-size: 16px;
      font-weight: 500;
      font-family: "Outfit", sans-serif;
    }
  }
}

/* Error Boundary Styles */
.error-boundary {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 40px 20px;
  background: #f8f9fa;

  .error-content {
    text-align: center;
    max-width: 400px;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    h2 {
      color: #dc3545;
      font-size: 24px;
      font-weight: 600;
      margin: 0 0 16px 0;
      font-family: "Outfit", sans-serif;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 24px 0;
      font-family: "Outfit", sans-serif;
    }

    .retry-button {
      background: #2aa2fd;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: "Outfit", sans-serif;

      &:hover {
        background: #1e8ed8;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(42, 162, 253, 0.3);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}

/* Optimized Image Loading */
.optimized-image {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    z-index: 1;
  }

  img {
    position: relative;
    z-index: 2;
    transition: opacity 0.3s ease;

    &:not([src]) {
      opacity: 0;
    }

    &[src] {
      opacity: 1;
    }
  }

  &.loaded::before {
    display: none;
  }
}

/* Performance optimizations for thumbnails */
.thumbnail-item {
  will-change: transform;
  backface-visibility: hidden;

  img {
    will-change: opacity;
    transition: opacity 0.2s ease;
  }

  &:hover {
    transform: translateZ(0) scale(1.02);
  }
}

/* Smooth scrolling optimization */
.right-column-scrollable {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .loading-spinner {
    animation: none;
    border: 3px solid #2aa2fd;
    border-top: 3px solid rgba(42, 162, 253, 0.2);
  }
}

/* Critical CSS optimizations */
.page-container {
  contain: layout style;
}

.moment-layout-container {
  contain: layout;
}

.section-card {
  contain: layout;
}

/* Keyframes */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Focus visible for better accessibility */
.thumbnail-item:focus-visible,
.section-header:focus-visible,
button:focus-visible {
  outline: 2px solid #2aa2fd;
  outline-offset: 2px;
}

/* Reduce layout shift */
.moment-title,
.character-name,
.movie-title {
  font-display: swap;
}

/* Optimize for mobile performance */
@media (max-width: 768px) {
  .cinematic-background {
    will-change: auto;

    .cinematic-glow-left,
    .cinematic-glow-right,
    .cinematic-glow-bottom {
      filter: blur(20px);
    }
  }

  .ownership-statistics {
    .bar-segment {
      width: 2px;
    }
  }
}

/* Print styles for accessibility */
@media print {
  .cinematic-background,
  .enhanced-loading,
  .error-boundary {
    display: none !important;
  }

  .moment-layout-container {
    flex-direction: column;
  }

  .left-column-sticky {
    position: static;
    width: 100%;
  }

  .right-column-scrollable {
    width: 100%;
    max-height: none;
    overflow: visible;
  }
}
