/* ===== NBA TOP SHOT STYLE MOMENT SCREEN LAYOUT ===== */
.top-shot-moment-screen {
  width: 100%;
  min-height: 100vh;
  background: #000;
  color: white;
  font-family: "Outfit", sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* Cinematic Background */
.cinematic-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;

  .background-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
  }

  .cinematic-glow-left {
    position: absolute;
    left: -551px;
    top: -237px;
    width: 1119px;
    height: 454px;
    background: radial-gradient(
      circle,
      rgba(255, 74, 60, 0.3) 0%,
      rgba(253, 71, 37, 0.1) 50%,
      transparent 70%
    );
    filter: blur(43.49px);
  }

  .cinematic-glow-right {
    position: absolute;
    right: -551px;
    top: -237px;
    width: 1119px;
    height: 454px;
    background: radial-gradient(
      circle,
      rgba(42, 162, 253, 0.3) 0%,
      rgba(66, 153, 225, 0.1) 50%,
      transparent 70%
    );
    filter: blur(43.49px);
  }

  .cinematic-glow-bottom {
    position: absolute;
    left: -54px;
    top: 390px;
    width: 917px;
    height: 372px;
    background: radial-gradient(
      circle,
      rgba(239, 135, 10, 0.2) 0%,
      rgba(255, 173, 20, 0.1) 50%,
      transparent 70%
    );
    filter: blur(67.96px);
  }
}

/* Main Two-Column Container */
.moment-layout-container {
  position: relative;
  z-index: 2;
  display: flex;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 100px;
}

/* ===== LEFT COLUMN - STICKY VIDEO PLAYER ===== */
.left-column-sticky {
  width: 40%;
  position: sticky;
  top: 100px;
  height: 90vh;
  padding: 40px 20px 40px 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Main Video Player */
.main-video-player {
  flex: 1;

  .video-container {
    width: 100%;
    max-width: 460px;
    aspect-ratio: 1;
    position: relative;

    .video-frame {
      width: 100%;
      height: 100%;
      position: relative;

      .moment-frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border-radius: 20px;
        border: 4px solid #b32622;
      }

      .video-content {
        position: absolute;
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
        border-radius: 10px;
        overflow: hidden;
        z-index: 1;

        .main-moment-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

/* Side Thumbnails */
.side-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .thumbnail-item {
    width: 140px;
    height: 140px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.5;
    position: relative;

    &.active {
      opacity: 1;
      border: 2px solid #b32622;
    }

    &:hover {
      opacity: 0.8;
      transform: scale(1.02);
    }

    .thumbnail-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      border-radius: 20px;
      z-index: 1;
    }

    img {
      position: absolute;
      top: 17px;
      left: 17px;
      width: calc(100% - 34px);
      height: calc(100% - 34px);
      object-fit: cover;
      border-radius: 5px;
      z-index: 2;
    }
  }
}

/* ===== RIGHT COLUMN - SCROLLABLE METADATA ===== */
.right-column-scrollable {
  width: 60%;
  padding: 40px 80px 80px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow-y: auto;
  max-height: 100vh;
}

/* 1. Top Metadata Section */
.top-metadata-section {
  .moment-labels {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;

    .tier-labels {
      display: flex;
      align-items: center;
      gap: 1px;

      .tier-badge {
        width: 95px;
        height: 24px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.5px;
        text-transform: uppercase;

        &.legendary {
          background: linear-gradient(0deg, #b32622 0%, #9b3980 100%);
          color: #fff;
        }
      }

      .number-badge {
        height: 25px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        border-radius: 100px;
        background: #fff;
        color: #000;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.12px;
        text-transform: uppercase;
      }
    }

    .stats-labels {
      display: flex;
      gap: 1px;

      .stat-badge {
        height: 25px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 100px;
        background: rgba(239, 135, 10, 0.2);
        backdrop-filter: blur(7.5px);
        font-size: 12px;
        line-height: 14px;
        letter-spacing: -0.12px;

        .stat-label {
          color: #ffdeb3;
          opacity: 0.6;
        }

        .stat-value {
          color: #ffdeb3;
        }
      }
    }
  }

  .title-section {
    margin-bottom: 25px;

    .title-with-icon {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;

      .moment-title {
        font-size: 52px;
        font-weight: 600;
        line-height: 54px;
        color: #fff;
        margin: 0;
      }

      .title-icon {
        width: 29px;
        height: 54px;
        font-size: 29px;
      }
    }

    .subtitle {
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
      color: #ffdeb3;
    }
  }

  .pricing-card {
    padding: 40px;
    border-radius: 30px;
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(17.5px);

    .pricing-section {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 40px;

      .pricing-left {
        flex: 1;

        .lowest-ask-section {
          margin-bottom: 20px;

          .price-label {
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            color: #181818;
            margin-bottom: 8px;
          }

          .price-display {
            display: flex;
            align-items: baseline;
            gap: 8px;

            .price-main {
              font-size: 32px;
              font-weight: 700;
              line-height: 44px;
              color: #181818;
            }

            .currency {
              font-size: 32px;
              font-weight: 400;
              line-height: 44px;
              color: rgba(24, 24, 24, 0.8);
            }
          }
        }

        .market-stats {
          display: flex;
          align-items: center;
          gap: 8px;

          .market-stat {
            display: flex;
            align-items: center;
            gap: 4px;

            .stat-label {
              font-size: 14px;
              font-weight: 400;
              line-height: normal;
              color: #181818;
            }

            .stat-value {
              font-size: 14px;
              font-weight: 700;
              line-height: normal;
              color: #181818;
            }
          }

          .stat-divider {
            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            color: #181818;
          }
        }
      }

      .pricing-actions {
        display: flex;
        gap: 16px;
        flex: 1;
        align-items: flex-start;

        .make-offer-button {
          flex: 1;
          padding: 13px 30px;
          border-radius: 8px;
          border: 1px solid #181818;
          background: transparent;
          color: #181818;
          font-family: "DM Sans", sans-serif;
          font-size: 18px;
          font-weight: 600;
          line-height: normal;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background: rgba(24, 24, 24, 0.05);
          }
        }

        .select-buy-button {
          flex: 1;
          padding: 13px 30px;
          border-radius: 8px;
          background: #181818;
          border: none;
          color: #fff;
          font-family: "DM Sans", sans-serif;
          font-size: 18px;
          font-weight: 600;
          line-height: normal;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background: #333;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(24, 24, 24, 0.3);
          }
        }
      }
    }
  }
}

/* 2. Character Info Section */
.character-info-section {
  padding: 40px;
  border-radius: 30px;
  background: rgba(189, 67, 46, 0.2);
  backdrop-filter: blur(17.5px);

  .character-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;

    .character-details {
      flex: 1;
      max-width: 300px;

      .character-name {
        font-size: 34px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: -1.02px;
        text-transform: uppercase;
        color: #fff;
        margin: 0 0 10px 0;
      }

      .character-description {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #fff;
        margin: 0 0 25px 0;
      }

      .character-metadata {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;

        .detail-item {
          font-size: 16px;
          font-weight: 700;
          line-height: normal;
          color: #fff;

          .detail-label {
            font-weight: 400;
            color: rgba(255, 255, 255, 0.8);
            margin-right: 8px;
          }

          .detail-value {
            font-weight: 700;
          }
        }
      }
    }

    .character-avatar {
      width: 130px;
      height: 200px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
}

/* 3. Franchise & Film Section */
.franchise-film-section {
  padding: 40px;
  border-radius: 30px;
  background: rgba(57, 65, 211, 0.2);
  backdrop-filter: blur(17.5px);

  .movie-header {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-bottom: 25px;

    .movie-title {
      font-size: 34px;
      font-weight: 400;
      line-height: 34px;
      letter-spacing: -1.02px;
      text-transform: uppercase;
      margin: 0;

      .title-main {
        color: #fff;
      }

      .title-subtitle {
        color: rgba(255, 255, 255, 0.6);
      }
    }

    .movie-year {
      font-size: 12px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: -0.12px;
      text-transform: uppercase;
      color: #fff;
      opacity: 0.6;
      margin-bottom: 8px;
    }
  }

  .movie-tags {
    display: flex;
    align-items: center;
    gap: 1px;
    flex-wrap: wrap;
    margin-bottom: 25px;

    .movie-tag {
      height: 25px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      border-radius: 100px;
      backdrop-filter: blur(7.5px);
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.12px;
      text-align: center;

      &.marvel {
        background: rgba(239, 10, 10, 0.2);
        color: #ffb3b3;
      }

      &:not(.marvel) {
        background: rgba(239, 135, 10, 0.2);
        color: #ffdeb3;
      }
    }
  }

  .movie-posters {
    position: relative;
    width: 100%;
    height: 310px;
    margin-bottom: 25px;

    .poster-grid {
      display: flex;
      gap: 25px;
      width: 100%;
      height: 100%;

      .poster-placeholder {
        width: 210px;
        height: 310px;
        border-radius: 10px;
        background: #333;

        .poster-image {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          background: linear-gradient(45deg, #444, #666);
        }
      }
    }

    .poster-nav {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
    }
  }

  .movie-metadata {
    .metadata-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      .metadata-item {
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        color: #fff;

        .meta-label {
          font-weight: 400;
          color: rgba(255, 255, 255, 0.8);
          margin-right: 8px;
        }

        .meta-value {
          font-weight: 700;
        }
      }
    }
  }
}

/* Collapsible Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  cursor: pointer;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.8;
  }

  .section-title {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin: 0;
  }

  .section-chevron {
    transition: transform 0.3s ease;

    &.expanded {
      transform: rotate(180deg);
    }

    path {
      fill: #fff;
      opacity: 0.5;
    }
  }
}

/* 4. Description + Stats Section */
.description-stats-section {
  padding: 40px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);

  .description-content {
    margin-bottom: 25px;

    .description-text {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #fff;
      margin: 0 0 15px 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .ownership-statistics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .ownership-stat {
      width: 160px;
      padding: 20px;
      border-radius: 20px;
      background: rgba(118, 22, 156, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      &:nth-child(2) {
        background: rgba(57, 65, 211, 0.1);
      }
      &:nth-child(3) {
        background: rgba(55, 154, 184, 0.1);
      }
      &:nth-child(4) {
        background: rgba(55, 154, 184, 0.1);
      }
      &:nth-child(5) {
        background: rgba(139, 127, 56, 0.1);
      }
      &:nth-child(6) {
        background: rgba(189, 67, 46, 0.1);
      }

      .stat-visual {
        height: 15px;
        width: 100%;
        position: relative;

        .stat-bar-container {
          width: 120px;
          height: 15px;
          position: relative;
          margin: 0 auto;

          .stat-bar-background {
            width: 100%;
            height: 21px;
            border-radius: 2px;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
          }

          .stat-bar-segments {
            display: flex;
            gap: 2px;
            width: 100%;
            height: 21px;
            position: absolute;
            top: 0;
            left: 0;

            .bar-segment {
              width: 1px;
              height: 100%;
              border-radius: 5px;
              flex: 1;
            }
          }
        }
      }

      .stat-info {
        text-align: center;

        .stat-label {
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.7);
          display: block;
          margin-bottom: 5px;
        }

        .stat-number {
          font-size: 34px;
          font-weight: 500;
          line-height: 34px;
          letter-spacing: -1.02px;
          text-transform: uppercase;
          color: #fff;
        }
      }
    }
  }
}

/* 4.5. Properties Section */
.properties-section {
  padding: 40px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);

  .properties-content {
    .properties-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      .property-item {
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        color: #fff;

        .property-label {
          font-weight: 400;
          color: rgba(255, 255, 255, 0.8);
          margin-right: 8px;
        }

        .property-value {
          font-weight: 700;
        }
      }
    }
  }
}

/* 5. Sales History Section */
.sales-history-section {
  padding: 40px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);

  .sales-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    .available-count {
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;
      color: #fff;
    }

    .sort-dropdown {
      display: flex;
      height: 40px;
      padding: 0 15px 2px 20px;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: #fff;
      cursor: pointer;

      svg {
        opacity: 0.5;
      }
    }
  }

  .sales-table {
    .table-headers {
      height: 14px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      position: relative;

      .header-select {
        position: absolute;
        left: 26px;
        top: 0;
        width: 12px;
        height: 12px;

        svg {
          opacity: 0.45;
        }
      }

      .header-price {
        position: absolute;
        left: 103px;
        top: 0;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
        color: #fff;
        opacity: 0.6;
      }

      .header-serial {
        position: absolute;
        left: 235px;
        top: 0;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
        color: #fff;
        opacity: 0.6;
      }

      .header-seller {
        position: absolute;
        left: 344px;
        top: 0;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
        color: #fff;
        opacity: 0.6;
      }
    }

    .sales-rows {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .sales-row {
        height: 56px;
        border-radius: 20px;
        backdrop-filter: blur(17.5px);
        position: relative;
        display: flex;
        align-items: center;

        &.selected {
          background: rgba(152, 29, 33, 0.2);
        }

        .row-select {
          position: absolute;
          left: 20px;
          top: 16px;

          .radio-button {
            width: 24px;
            height: 24px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;

            &.checked {
              border: 1px solid rgba(255, 74, 60, 0.44);

              .radio-inner {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: #ef3d37;
              }
            }
          }
        }

        .row-price {
          position: absolute;
          left: 103px;
          top: 21px;
          font-size: 14px;
          font-weight: 500;
          line-height: 14px;
          letter-spacing: -0.14px;
          text-transform: uppercase;
          color: #fff;
          opacity: 0.6;

          .selected & {
            opacity: 1;
          }
        }

        .row-serial {
          position: absolute;
          left: 235px;
          top: 21px;
          font-size: 14px;
          font-weight: 500;
          line-height: 14px;
          letter-spacing: -0.14px;
          text-transform: uppercase;
          color: #fff;
          opacity: 0.6;

          .selected & {
            opacity: 1;
          }
        }

        .row-seller {
          position: absolute;
          left: 344px;
          top: 16px;
          display: flex;
          align-items: center;
          gap: 12px;

          .seller-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid;

            &.green {
              border-color: #87bf38;
              background: #c4c4c4;
            }
            &.red {
              border-color: #ff2600;
              background: #000;
            }
            &.yellow {
              border-color: #ffb800;
              background: #c4c4c4;
            }
            &.blue {
              border-color: #00aaff;
              background: #000;
            }
          }

          .seller-name {
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: -0.14px;
            color: #fff;
          }
        }
      }
    }
  }
}

/* 6. Bids Section */
.bids-section {
  padding: 40px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);

  .bids-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    .history-label {
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;
      color: #fff;
    }

    .time-dropdown {
      display: flex;
      height: 40px;
      padding: 0 15px 2px 20px;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: #fff;
      cursor: pointer;

      svg {
        opacity: 0.5;
      }
    }
  }

  .bids-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .bid-item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .bid-user {
        display: flex;
        align-items: center;
        gap: 12px;

        .bid-avatar {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 2px solid;

          &.green {
            border-color: #87bf38;
            background: #c4c4c4;
          }
          &.red {
            border-color: #a02e0e;
            background: #000;
          }
          &.yellow {
            border-color: #ffb800;
            background: #c4c4c4;
          }
          &.blue {
            border-color: #00aaff;
            background: #000;
          }
        }

        .bid-username {
          font-size: 14px;
          font-weight: 500;
          line-height: 14px;
          letter-spacing: -0.14px;
          color: #fff;
        }
      }

      .bid-details {
        display: flex;
        align-items: center;
        gap: 15px;

        .bid-amount {
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
          color: #fff;
        }

        .bid-currency {
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
          color: #fff;
          opacity: 0.6;
        }

        .bid-time {
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: -0.1px;
          text-transform: uppercase;
          color: #fff;
          opacity: 0.6;
        }
      }
    }

    .highest-bid-label {
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;
      color: #fff;
      margin-top: 20px;
    }

    .highest-bid {
      padding: 16px 20px;
      border-radius: 20px;
      background: rgba(57, 65, 211, 0.2);
      backdrop-filter: blur(17.5px);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

/* Mobile Responsive - Stack Layout */
@media (max-width: 1024px) {
  .moment-layout-container {
    flex-direction: column;
    padding-top: 120px;
  }

  .left-column-sticky {
    width: 100%;
    position: static;
    height: auto;
    padding: 20px;
    flex-direction: row;
    gap: 20px;

    .main-video-player {
      flex: 1;
      max-width: 460px;
    }

    .side-thumbnails {
      flex-direction: row;
      gap: 10px;
      overflow-x: auto;

      .thumbnail-item {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
      }
    }
  }

  .right-column-scrollable {
    width: 100%;
    padding: 20px;
    max-height: none;
  }
}

@media (max-width: 768px) {
  .left-column-sticky {
    flex-direction: column;
    gap: 20px;

    .side-thumbnails {
      justify-content: center;

      .thumbnail-item {
        width: 60px;
        height: 60px;
      }
    }
  }

  .top-metadata-section {
    .title-section .title-with-icon .moment-title {
      font-size: 36px;
      line-height: 40px;
    }

    .pricing-card {
      flex-direction: column;
      gap: 30px;
      padding: 30px 20px;

      .pricing-actions {
        align-items: stretch;

        .select-buy-button {
          width: 100%;
        }
      }
    }
  }

  .character-info-section .character-content,
  .franchise-film-section {
    .movie-posters {
      width: 100%;
      height: 200px;

      .poster-grid .poster-placeholder {
        width: 140px;
        height: 200px;
      }
    }
  }

  .description-stats-section .ownership-statistics,
  .sales-history-section,
  .bids-section {
    .ownership-statistics {
      justify-content: center;

      .ownership-stat {
        width: 140px;
      }
    }

    .sales-controls,
    .bids-controls {
      flex-direction: column;
      gap: 15px;
      align-items: stretch;
    }
  }
}
