/* ===== PAYMENT SCREEN STYLES ===== */
.payment-screen {
  width: 100%;
  min-height: 100vh;
  background: #f8f8f8;
  font-family:
    "DM Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

/* Navigation Bar */
.payment-navbar {
  display: flex;
  height: 82px;
  padding: 16px 32px;
  align-items: center;
  background: #181818;
  width: 100%;

  .navbar-content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }

  .nav-left {
    width: 364px;

    .nav-logo {
      width: 238.333px;
      height: 50px;
      mix-blend-mode: luminosity;
    }
  }

  .nav-center {
    display: flex;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex: 1;

    .nav-item {
      display: flex;
      padding: 12px 24px;
      align-items: center;
      gap: 8px;
      border-radius: 150px;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.5px;
      opacity: 0.8;
      cursor: pointer;
      transition: all 0.3s ease;

      &.active {
        border-radius: 1000px;
        background: rgba(255, 255, 255, 0.1);
        font-weight: 700;
        opacity: 1;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 8px;

    .search-container {
      display: flex;
      width: 306px;
      padding: 10px 16px;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.5px;
      opacity: 0.5;

      svg {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        opacity: 0.5;
      }
    }

    .user-avatar {
      display: flex;
      width: 42px;
      height: 42px;
      justify-content: center;
      align-items: center;
      border-radius: 340px;
      border: 1.5px solid rgba(0, 0, 0, 0.2);
      background: #fff;

      span {
        color: #181818;
        text-align: center;
        font-family:
          "General Sans",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.36px;
      }
    }
  }
}

/* Main Content */
.payment-content {
  padding: 32px;

  .payment-container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

/* Trending Section */
.trending-section {
  display: flex;
  align-items: center;
  gap: 24px;

  .moment-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex: 1;

    .main-thumbnail {
      display: flex;
      height: 520px;
      padding: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 8px;
      background: #e7e7e7;

      .thumbnail-placeholder {
        width: 138px;
        height: 113px;
        flex-shrink: 0;
        position: relative;

        .thumbnail-content {
          width: 138px;
          height: 113px;
          flex-shrink: 0;
          position: relative;

          .thumbnail-bg {
            width: 138px;
            height: 113px;
            flex-shrink: 0;
            border-radius: 4px;
            background: #efefef;
            position: absolute;
            left: 0;
            top: 0;
          }

          .thumbnail-border {
            width: 138px;
            height: 113px;
            flex-shrink: 0;
            fill: #a0a0a0;
            position: absolute;
            left: 0;
            top: 0;
          }

          .play-icon-circle {
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            fill: #a0a0a0;
            position: absolute;
            left: 22px;
            top: 18px;
            border-radius: 50%;
            background: #a0a0a0;
          }

          .play-icon-1 {
            width: 55px;
            height: 40px;
            flex-shrink: 0;
            position: absolute;
            left: 22px;
            top: 57px;
          }

          .play-icon-2 {
            width: 85px;
            height: 60px;
            flex-shrink: 0;
            position: absolute;
            left: 53px;
            top: 37px;
          }
        }
      }
    }

    .side-thumbnails {
      display: flex;
      align-items: center;
      gap: 16px;
      flex: 1;
      align-self: stretch;

      .side-thumbnail {
        display: flex;
        padding: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex: 1;
        align-self: stretch;
        border-radius: 8px;
        background: #e7e7e7;

        .side-thumbnail-content {
          width: 61px;
          height: 50px;
          position: relative;

          .thumbnail-bg-small {
            width: 61px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 4px;
            background: #efefef;
            position: absolute;
            left: 0;
            top: 0;
          }

          .thumbnail-border-small {
            width: 61px;
            height: 50px;
            flex-shrink: 0;
            fill: #a0a0a0;
            position: absolute;
            left: 0;
            top: 0;
          }

          .play-icon-circle-small {
            width: 13px;
            height: 13px;
            flex-shrink: 0;
            fill: #a0a0a0;
            position: absolute;
            left: 10px;
            top: 8px;
            border-radius: 50%;
            background: #a0a0a0;
          }

          .play-icon-small-1 {
            width: 24px;
            height: 18px;
            flex-shrink: 0;
            position: absolute;
            left: 10px;
            top: 25px;
          }

          .play-icon-small-2 {
            width: 38px;
            height: 27px;
            flex-shrink: 0;
            position: absolute;
            left: 23px;
            top: 16px;
          }
        }
      }
    }
  }

  .moment-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1;

    .moment-header {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;

      .moment-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1;

        .moment-number {
          color: #181818;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          opacity: 0.8;
        }

        .moment-title {
          color: #181818;
          font-size: 32px;
          font-weight: 700;
          line-height: normal;
          align-self: stretch;
        }

        .moment-creator {
          color: #181818;
          font-size: 16px;
          font-weight: 400;
          line-height: normal;
          text-transform: uppercase;
          opacity: 0.8;
          align-self: stretch;
        }
      }

      .sold-badge {
        display: flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 8px;
        background: #626262;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;

        .sold-numbers {
          font-weight: 700;
        }
      }
    }

    .moment-description {
      color: #181818;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      opacity: 0.8;
      align-self: stretch;
    }

    .moment-metadata {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;

      .metadata-item {
        color: #181818;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        align-self: stretch;

        .meta-value {
          font-weight: 700;
        }
      }
    }

    .pricing-section {
      display: flex;
      padding-top: 16px;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
      border-top: 1px solid rgba(0, 0, 0, 0.1);

      .pricing-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        flex: 1;

        .lowest-ask-label {
          color: #181818;
          font-size: 16px;
          font-weight: 400;
          line-height: normal;
          align-self: stretch;
        }

        .price-display {
          color: #181818;
          font-size: 32px;
          font-weight: 400;
          line-height: 44px;
          align-self: stretch;

          .price-amount {
            font-weight: 700;
          }

          .price-currency {
            opacity: 0.8;
          }
        }
      }

      .pricing-stats {
        display: flex;
        align-items: center;
        gap: 8px;

        .pricing-stat {
          color: #181818;
          font-size: 14px;
          font-weight: 400;
          line-height: normal;

          .stat-value {
            font-weight: 700;
          }
        }

        .stat-divider {
          color: #181818;
          font-size: 14px;
          font-weight: 400;
          line-height: normal;
        }
      }
    }

    .action-buttons {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;

      .make-offer-btn,
      .select-buy-btn {
        display: flex;
        padding: 13px 30px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex: 1;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
      }

      .make-offer-btn {
        border: 1px solid #181818;
        background: transparent;
        color: #181818;

        &:hover {
          background: rgba(24, 24, 24, 0.05);
        }
      }

      .select-buy-btn {
        background: #181818;
        color: #fff;

        &:hover {
          background: #333;
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(24, 24, 24, 0.3);
        }
      }
    }
  }
}

/* Collapsible Sections */
.collapsible-sections {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  .section-card {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    background: #fff;

    .section-header {
      display: flex;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      cursor: pointer;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.8;
      }

      .section-title {
        color: #181818;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
        flex: 1;
        margin: 0;
      }

      .section-chevron {
        width: 24px;
        height: 24px;
        transition: transform 0.3s ease;

        &.expanded {
          transform: rotate(180deg);
        }

        path {
          fill: #181818;
        }
      }
    }

    .section-content {
      align-self: stretch;

      .description-text {
        color: #181818;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        opacity: 0.8;
        margin: 0 0 16px 0;

        &:last-child {
          margin-bottom: 24px;
        }
      }

      .ownership-stats {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 16px;
        flex-wrap: wrap;
        width: 100%;

        .stat-card {
          display: flex;
          width: 490px;
          padding: 16px;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
          flex-shrink: 0;
          border-radius: 8px;
          background: #f2f2f2;

          .stat-label {
            color: #181818;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            opacity: 0.8;
            align-self: stretch;
          }

          .stat-number {
            color: #181818;
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            opacity: 0.8;
            align-self: stretch;
          }
        }
      }
    }
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .payment-content {
    padding: 20px;
  }

  .trending-section {
    flex-direction: column;
    gap: 32px;

    .moment-gallery {
      width: 100%;

      .side-thumbnails {
        flex-wrap: wrap;
        justify-content: center;

        .side-thumbnail {
          min-width: 120px;
          max-width: 150px;
        }
      }
    }

    .moment-details {
      width: 100%;
    }
  }

  .payment-navbar {
    .nav-center {
      gap: 0;

      .nav-item {
        padding: 8px 16px;
        font-size: 12px;
      }
    }

    .nav-right {
      .search-container {
        width: 200px;
        padding: 8px 12px;
        font-size: 12px;
      }
    }
  }

  .collapsible-sections {
    .section-card {
      .section-content {
        .ownership-stats {
          justify-content: center;

          .stat-card {
            width: 300px;
            min-width: 280px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .payment-navbar {
    padding: 12px 16px;
    height: auto;

    .navbar-content {
      flex-direction: column;
      gap: 16px;
    }

    .nav-left {
      width: 100%;
      text-align: center;

      .nav-logo {
        width: 180px;
        height: 38px;
      }
    }

    .nav-center {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;

      .nav-item {
        padding: 6px 12px;
        font-size: 11px;
      }
    }

    .nav-right {
      width: 100%;
      justify-content: center;

      .search-container {
        width: 250px;
      }
    }
  }

  .trending-section {
    .moment-gallery {
      .main-thumbnail {
        height: 300px;
        padding: 30px;
      }

      .side-thumbnails {
        .side-thumbnail {
          padding: 30px;
          min-width: 100px;
          max-width: 120px;
        }
      }
    }

    .moment-details {
      .moment-header {
        flex-direction: column;
        gap: 12px;

        .sold-badge {
          align-self: flex-start;
        }
      }

      .pricing-section {
        flex-direction: column;
        gap: 12px;
      }

      .action-buttons {
        flex-direction: column;

        .make-offer-btn,
        .select-buy-btn {
          width: 100%;
        }
      }
    }
  }

  .collapsible-sections {
    .section-card {
      .section-content {
        .ownership-stats {
          .stat-card {
            width: 100%;
            min-width: auto;
          }
        }
      }
    }
  }
}
