// Payment Success Screen Styles
.payment-success-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.success-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  .background-pattern-1,
  .background-pattern-2 {
    position: absolute;
    filter: blur(43.49250793457031px);
    animation: float 6s ease-in-out infinite;
  }

  .background-pattern-1 {
    width: 1324px;
    height: 537px;
    left: -691px;
    top: 70px;
    animation-delay: 0s;
  }

  .background-pattern-2 {
    width: 1325px;
    height: 537px;
    left: -30px;
    top: 99px;
    animation-delay: 3s;
  }
}

.success-header {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 375px;
  margin: 45px auto 0;

  @media (max-width: 768px) {
    padding: 15px;
    margin-top: 30px;
  }

  .back-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 0.8;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 15px;

    .logo-text {
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      letter-spacing: 1px;
    }
  }

  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 1px solid rgba(255, 74, 60, 0.44);
    background: rgba(253, 71, 37, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.success-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  z-index: 10;

  @media (max-width: 768px) {
    padding: 15px;
  }
}

.success-modal {
  width: 100%;
  max-width: 335px;
  background: linear-gradient(
    180deg,
    rgba(26, 26, 26, 0) 0%,
    rgba(26, 26, 26, 0.7) 50%
  );
  backdrop-filter: blur(17.5px);
  border-radius: 30px;
  padding: 25px;
  position: relative;
  animation: slideUp 0.6s ease-out;
}

.success-visual {
  position: relative;
  width: 100%;
  height: 199px;
  margin: -25px -25px 20px -25px;
  overflow: hidden;
  border-radius: 30px 30px 0 0;

  .success-images {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .matrix-bg-1,
    .matrix-bg-2 {
      position: absolute;
      width: 763px;
      height: 310px;
      animation: matrixFloat 8s ease-in-out infinite;
    }

    .matrix-bg-1 {
      left: -162px;
      top: -43px;
      animation-delay: 0s;
    }

    .matrix-bg-2 {
      left: -146px;
      top: -39px;
      animation-delay: 4s;
    }
  }

  .success-icon {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 125px;
    background: #2ac85f;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: successPulse 2s ease-in-out infinite;
    z-index: 5;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      81.32% 47.25% at 42.8% 29.58%,
      #eee 0%,
      #e3e3e3 65.26%,
      rgba(221, 221, 221, 0.2) 78.17%,
      rgba(216, 216, 216, 0) 90.83%
    );
    z-index: 2;
  }
}

.success-message {
  text-align: center;
  margin: 40px 0;

  .success-title {
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: #fff;
    margin: 0 0 15px 0;
    animation: fadeInUp 0.8s ease-out 0.3s both;

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .success-description {
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #fff;
    opacity: 0.6;
    margin: 0;
    animation: fadeInUp 0.8s ease-out 0.5s both;
  }
}

.go-to-collection-button {
  width: 100%;
  height: 60px;
  border-radius: 100px;
  background: #2aa2fd;
  border: none;
  color: #fff;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 32px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out 0.7s both;

  &:hover {
    background: #2592e6;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(42, 162, 253, 0.3);
  }

  &:active {
    transform: translateY(-1px);
  }
}

// Animations
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
}

@keyframes matrixFloat {
  0%,
  100% {
    transform: translateX(0px) translateY(0px) scale(1);
  }
  33% {
    transform: translateX(10px) translateY(-5px) scale(1.02);
  }
  66% {
    transform: translateX(-8px) translateY(8px) scale(0.98);
  }
}

@keyframes successPulse {
  0%,
  100% {
    transform: translateX(-50%) scale(1);
    box-shadow: 0 0 0 0 rgba(42, 200, 95, 0.7);
  }
  50% {
    transform: translateX(-50%) scale(1.1);
    box-shadow: 0 0 0 10px rgba(42, 200, 95, 0);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// Responsive design
@media (max-width: 768px) {
  .success-modal {
    padding: 20px;
    margin: 0 10px;
  }

  .success-visual {
    height: 150px;
    margin: -20px -20px 15px -20px;

    .success-icon {
      width: 35px;
      height: 35px;
      top: 15px;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  .success-message {
    margin: 30px 0;
  }
}

// Accessibility improvements
@media (prefers-reduced-motion: reduce) {
  .success-visual .success-images .matrix-bg-1,
  .success-visual .success-images .matrix-bg-2,
  .success-background .background-pattern-1,
  .success-background .background-pattern-2 {
    animation: none;
  }

  .success-icon {
    animation: none;
  }

  .success-modal,
  .success-title,
  .success-description,
  .go-to-collection-button {
    animation: none;
  }
}

// High contrast mode support
@media (prefers-contrast: high) {
  .success-modal {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #fff;
  }

  .go-to-collection-button {
    border: 2px solid #fff;
  }
}
