#project-screen {
    .image-container {
        position: relative;
        padding-bottom: 70%;
        overflow: hidden;
        border-radius: 0.25rem;
    }

    .card-img-top {
        position: absolute;
        margin-top: 0;
        margin-left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .testimonial-card .card-up {
        position: relative;
        height: 90px;
        overflow: hidden;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;

        &::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background-image: inherit;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(8px);
            z-index: 0;
            border-radius: inherit;
        }

        /* Darken the background further */
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            z-index: 1;
            border-radius: inherit;
        }

        >* {
            position: relative;
            z-index: 2;
        }
    }

    .testimonial-card .avatar {
        width: 110px;
        height: 110px;
        margin-top: -60px;
    }

    input {
        border: none;
        box-shadow: none;
    }

    ::placeholder {
        color: $grey;
    }
}