.avatar {
    $side-size: 150px;
    position: relative;
    z-index: 3;
    width: $side-size;
    height: $side-size;
    margin-top: calc(#{$side-size} / 2 * -1);
    overflow: hidden;
    border-radius: 50%;
    background-color: $background-color-2;
    padding: 5px;
    /* Controls border thickness */

    /* Pseudo-element for the glowing image border */
    &::before {
        content: "";
        position: absolute;
        top: -10px;
        /* Expand beyond avatar */
        left: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        border-radius: 50%;
        background-image: inherit;
        /* Use the same profile picture */
        background-size: 150%;
        /* Enlarged */
        background-position: center;
        filter: blur(10px) brightness(2);
        /* Blur and brighten */
        z-index: -1;
        /* Keep behind the avatar */
    }

    /* Ensure the image inside remains intact */
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: block;
        object-fit: cover;
    }
}