// Profile Loading States - Skeleton Animations
@keyframes skeleton-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes skeleton-shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton-base {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200px 100%;
  animation: skeleton-shimmer 2s infinite;
  border-radius: 8px;
}

// Profile Header Skeleton
.profile-header-skeleton {
  padding: 80px 20px 40px;
  background: linear-gradient(
    135deg,
    rgba(42, 162, 253, 0.1) 0%,
    rgba(253, 71, 37, 0.1) 100%
  );

  @media (min-width: 768px) {
    padding: 100px 40px 60px;
  }

  .skeleton-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      circle at 30% 20%,
      rgba(42, 162, 253, 0.15) 0%,
      transparent 50%
    );
  }

  .skeleton-content {
    position: relative;
    z-index: 10;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }
  }

  .skeleton-avatar {
    @extend .skeleton-base;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .skeleton-info {
    flex: 1;
    min-width: 0;

    .skeleton-name {
      @extend .skeleton-base;
      height: 48px;
      width: 280px;
      margin-bottom: 12px;
      border-radius: 12px;

      @media (max-width: 768px) {
        width: 240px;
        margin: 0 auto 12px;
      }
    }

    .skeleton-meta {
      @extend .skeleton-base;
      height: 20px;
      width: 200px;
      margin-bottom: 24px;
      border-radius: 6px;

      @media (max-width: 768px) {
        margin: 0 auto 24px;
      }
    }

    .skeleton-stats {
      display: flex;
      gap: 32px;
      margin-bottom: 24px;

      @media (max-width: 768px) {
        justify-content: center;
      }

      .skeleton-stat {
        @extend .skeleton-base;
        width: 60px;
        height: 40px;
        border-radius: 8px;
      }
    }

    .skeleton-actions {
      display: flex;
      gap: 12px;

      @media (max-width: 768px) {
        justify-content: center;
      }

      .skeleton-button {
        @extend .skeleton-base;
        width: 120px;
        height: 44px;
        border-radius: 22px;
      }
    }
  }
}

// Tab Skeleton
.skeleton-tabs {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 20px;
  display: flex;
  gap: 20px;
  overflow-x: auto;

  @media (min-width: 768px) {
    padding: 0 40px;
  }

  .skeleton-tab {
    @extend .skeleton-base;
    height: 40px;
    width: 80px;
    margin: 16px 0;
    border-radius: 20px;
    flex-shrink: 0;
  }
}

// Main Content Skeleton
.skeleton-main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;

  @media (min-width: 768px) {
    padding: 60px 40px;
  }
}

// Overview Grid Skeleton
.skeleton-overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.overview-card-skeleton {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px;

  .skeleton-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .skeleton-title {
      @extend .skeleton-base;
      height: 24px;
      width: 140px;
      border-radius: 6px;
    }

    .skeleton-indicator {
      @extend .skeleton-base;
      height: 20px;
      width: 60px;
      border-radius: 6px;
    }
  }

  .skeleton-main-metric {
    @extend .skeleton-base;
    height: 48px;
    width: 180px;
    margin-bottom: 16px;
    border-radius: 8px;
  }

  .skeleton-sub-metrics {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .skeleton-sub-metric {
      @extend .skeleton-base;
      height: 16px;
      width: 100%;
      border-radius: 4px;
    }
  }
}

// Moments Grid Skeleton
.skeleton-moments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
  }
}

.moment-card-skeleton {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;

  .skeleton-image {
    @extend .skeleton-base;
    width: 100%;
    height: 200px;
    border-radius: 0;
  }

  .skeleton-content {
    padding: 20px;

    .skeleton-title {
      @extend .skeleton-base;
      height: 24px;
      width: 80%;
      margin-bottom: 8px;
      border-radius: 6px;
    }

    .skeleton-franchise {
      @extend .skeleton-base;
      height: 16px;
      width: 60%;
      margin-bottom: 16px;
      border-radius: 4px;
    }

    .skeleton-stats {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .skeleton-stat-group {
        @extend .skeleton-base;
        width: 70px;
        height: 32px;
        border-radius: 6px;
      }
    }

    .skeleton-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .skeleton-button-small {
        @extend .skeleton-base;
        width: 90px;
        height: 32px;
        border-radius: 16px;
      }

      .skeleton-value {
        @extend .skeleton-base;
        width: 50px;
        height: 16px;
        border-radius: 4px;
      }
    }
  }
}

// Loading Screen Container
.profile-loading-screen {
  min-height: 100vh;
  background: #000;
  color: #fff;

  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header"
    "tabs"
    "content";
}

// Responsive adjustments
@media (max-width: 768px) {
  .skeleton-overview-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .skeleton-moments-grid {
    grid-template-columns: 1fr;
  }

  .skeleton-main-content {
    padding: 30px 10px;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .skeleton-base {
    animation: skeleton-pulse 2s infinite;
  }
}

// High contrast mode
@media (prefers-contrast: high) {
  .skeleton-base {
    background: rgba(255, 255, 255, 0.3);
    animation: skeleton-pulse 2s infinite;
  }
}
