#profile-screen {
  .testimonial-card .card-up {
    position: relative;
    height: 150px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;

    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      background-image: inherit;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(8px);
      z-index: 0;
      border-radius: inherit;
    }

    /* Darken the background further */
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.25);
      z-index: 1;
      border-radius: inherit;
    }

    > * {
      position: relative;
      z-index: 2;
    }
  }
}

#update-user-details-form {
  width: 100%;
  border: none;
  box-shadow: none;

  input:focus {
    box-shadow: none;
  }

  ::placeholder {
    color: $grey;
  }
}

/* Figma Price Component */
.figma-price-component {
  display: flex;
  padding: 40px;
  align-items: flex-start;
  gap: 40px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  margin-top: 20px;

  @media (max-width: 768px) {
    padding: 20px;
    gap: 20px;
    flex-direction: column;
  }
}

.price-left-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;

  .lowest-ask-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    .price-category-label {
      color: #fff;
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
    }

    .price-display-main {
      display: flex;
      align-items: flex-start;
      gap: 5px;

      .price-amount {
        color: rgba(255, 255, 255, 1);
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 34px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: -1.02px;
        text-transform: uppercase;
      }

      .price-cents {
        color: rgba(255, 255, 255, 0.6);
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 34px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: -1.02px;
        text-transform: uppercase;
      }

      .currency-label {
        color: #fff;
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.12px;
        text-transform: uppercase;
        opacity: 0.6;
      }
    }
  }

  .sub-info-row {
    display: flex;
    align-items: center;
    gap: 15px;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    .avg-sale-info,
    .for-sale-info {
      display: flex;
      align-items: center;
      gap: 5px;

      .sub-label {
        color: #fff;
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
        opacity: 0.6;
      }

      .sub-value {
        color: #fff;
        font-family:
          "Outfit",
          -apple-system,
          Roboto,
          Helvetica,
          sans-serif;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.1px;
        text-transform: uppercase;
      }
    }

    .avg-sale-info {
      width: 118px;
    }
  }
}

.price-right-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;

  @media (max-width: 768px) {
    align-items: stretch;
    width: 100%;
  }

  .share-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    align-self: stretch;
    cursor: pointer;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.8;
    }

    .share-text {
      color: white;
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: -0.01em;
    }

    svg {
      opacity: 0.6;
      transition: opacity 0.2s ease;
    }

    &:hover svg {
      opacity: 1;
    }
  }

  .select-buy-button {
    display: flex;
    height: 60px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #2aa2fd;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;

    &:hover {
      background: #2591e6;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }

    span {
      color: #fff;
      text-align: center;
      font-family:
        "Outfit",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 21px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: -0.42px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
      padding: 20px;
      height: 50px;
    }
  }
}
