// Packs Tab Styles
.packs-tab {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      align-items: stretch;
    }
  }

  &__stats {
    display: flex;
    gap: 30px;

    @media (max-width: 768px) {
      gap: 15px;
      justify-content: space-around;
    }
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__stat-value {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }

  &__stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__filter {
    padding: 8px 12px;
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    cursor: pointer;

    option {
      background: #1a1a1a;
      color: #fff;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__empty {
    text-align: center;
    padding: 60px 20px;
    background: rgba(26, 26, 26, 0.5);
    border-radius: 16px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
  }

  &__empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  &__empty-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #fff;
  }

  &__empty-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }
}

// Pack Card Profile Styles
.pack-card-profile {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  &__image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__status-overlay {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
  }

  &__status-icon {
    font-size: 14px;
  }

  &__rarity-border {
    position: absolute;
    inset: -2px;
    border-radius: 18px;
    z-index: -1;
    opacity: 0.6;
  }

  &__content {
    padding: 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #fff;
  }

  &__series {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 16px 0;
  }

  &__progress {
    margin-bottom: 16px;
  }

  &__progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
  }

  &__progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #42a2fd 0%, #667eea 100%);
    transition: width 0.3s ease;
  }

  &__progress-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }

  &__moment-count {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__count-number {
    font-size: 24px;
    font-weight: 700;
    color: #42a2fd;
  }

  &__count-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
  }

  &__date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 16px;
  }

  &__actions {
    margin-top: 16px;
  }

  &__action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    background: transparent;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;

    &--primary {
      background: #42a2fd;
      border-color: #42a2fd;

      &:hover {
        background: #1a8fd9;
        border-color: #1a8fd9;
      }
    }

    &--secondary {
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  &__action-icon {
    font-size: 16px;
  }

  // Status-specific styles
  &--opened {
    .pack-card-profile__rarity-border {
      opacity: 0.8;
    }
  }

  &--unopened {
    .pack-card-profile__image {
      filter: brightness(1.1) saturate(1.2);
    }
  }

  &--missing {
    .pack-card-profile__image {
      filter: grayscale(0.5) brightness(0.7);
    }

    opacity: 0.8;
  }
}

// Tradeables Tab Styles
.tradeables-tab {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      align-items: stretch;
    }
  }

  &__stats {
    display: flex;
    gap: 30px;

    @media (max-width: 768px) {
      gap: 15px;
      justify-content: space-around;
    }
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__stat-value {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }

  &__stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__sort {
    padding: 8px 12px;
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    cursor: pointer;

    option {
      background: #1a1a1a;
      color: #fff;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }

  &__empty {
    text-align: center;
    padding: 60px 20px;
    background: rgba(26, 26, 26, 0.5);
    border-radius: 16px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
  }

  &__empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  &__empty-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #fff;
  }

  &__empty-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 24px 0;
  }

  &__empty-btn {
    padding: 12px 24px;
    background: #42a2fd;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #1a8fd9;
      transform: translateY(-2px);
    }
  }
}

// Tradeable Moment Styles
.tradeable-moment {
  position: relative;

  &__interest-heat {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: rgba(255, 87, 34, 0.9);
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    z-index: 3;
  }

  &__heat-icon {
    font-size: 12px;
  }

  &__actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
  }

  &__action-btn {
    flex: 1;
    padding: 8px 12px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &--primary {
      background: #42a2fd;
      border-color: #42a2fd;

      &:hover {
        background: #1a8fd9;
      }
    }

    &--secondary {
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

// Friends Tab Styles
.friends-tab {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      align-items: stretch;
    }
  }

  &__view-selector {
    display: flex;
    gap: 4px;
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 4px;
  }

  &__view-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    white-space: nowrap;

    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    &--active {
      color: #fff;
      background: rgba(102, 126, 234, 0.3);
    }
  }

  &__view-count {
    padding: 2px 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
  }

  &__stats {
    display: flex;
    gap: 20px;
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__stat-value {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
  }

  &__stat-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__empty {
    text-align: center;
    padding: 60px 20px;
    background: rgba(26, 26, 26, 0.5);
    border-radius: 16px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
  }

  &__empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  &__empty-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #fff;
  }

  &__empty-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 24px 0;
  }

  &__empty-btn {
    padding: 12px 24px;
    background: #42a2fd;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #1a8fd9;
      transform: translateY(-2px);
    }
  }
}

// Friend Card Styles
.friend-card {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }

  &__main {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
  }

  &__avatar-container {
    position: relative;
    cursor: pointer;
  }

  &__avatar {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    object-fit: cover;
  }

  &__verified {
    position: absolute;
    bottom: -2px;
    right: -2px;
    background: #42a2fd;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
  }

  &__info {
    flex: 1;
  }

  &__names {
    margin-bottom: 8px;
  }

  &__display-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 2px 0;
    color: #fff;
  }

  &__username {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
  }

  &__meta {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
  }

  &__mutual-moments {
    font-size: 12px;
    color: #42a2fd;
    font-weight: 500;
  }

  &__top-emotion {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }

  &__activity {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__last-active,
  &__followed-date {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;

    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: flex-end;
    }
  }

  &__action-btn {
    padding: 6px 12px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;

    &--primary {
      background: #42a2fd;
      border-color: #42a2fd;

      &:hover {
        background: #1a8fd9;
      }
    }

    &--secondary {
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }

    &--tertiary {
      background: rgba(102, 126, 234, 0.2);
      border-color: rgba(102, 126, 234, 0.3);
      color: #667eea;

      &:hover {
        background: rgba(102, 126, 234, 0.3);
      }
    }
  }

  &__shared-moments {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
  }

  &__shared-title {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 16px 0;
    color: rgba(255, 255, 255, 0.8);
  }

  &__shared-grid {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }

  &__shared-moment {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  &__shared-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
  }

  &__shared-moment-title {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
