// Stats Tab Styles
.stats-tab {
  &__section {
    margin-bottom: 40px;
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
  }

  &__section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px 0;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;

    &::before {
      content: "";
      width: 4px;
      height: 18px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 2px;
    }
  }

  &__stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }
  }

  &__collection-stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__activity-table {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    overflow: hidden;
  }

  &__emotion-chart {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__achievements {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__member-since {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
  }

  &__member-since-icon {
    font-size: 24px;
  }

  &__member-since-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #fff;
  }

  &__member-since-date {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }
}

// Stat Card Styles
.stat-card {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    background: rgba(0, 0, 0, 0.4);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  &__icon {
    font-size: 20px;
  }

  &__change {
    font-size: 11px;
    color: #4caf50;
    background: rgba(76, 175, 80, 0.2);
    padding: 2px 6px;
    border-radius: 8px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__value {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 4px;
  }

  &__label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Collection Stat Styles
.collection-stat {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.4);
  }

  &__icon {
    font-size: 24px;
    width: 40px;
    text-align: center;
  }

  &__content {
    flex: 1;
  }

  &__label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 4px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__value {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 0;
  }

  &__trend {
    font-size: 18px;
    opacity: 0.8;
  }
}

// Activity Table Styles
.activity-table {
  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.02);
    }
  }

  &__col {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
  }

  &__period {
    font-weight: 600;
    color: #fff;
  }
}

// Emotion Stat Styles
.emotion-stat {
  display: flex;
  align-items: center;
  gap: 12px;

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
  }

  &__emoji {
    font-size: 16px;
  }

  &__label {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }

  &__count {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
  }

  &__bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }

  &__fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
  }

  &__percentage {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    min-width: 35px;
    text-align: right;
  }
}

// Achievement Card Styles
.achievement-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: translateX(4px);
  }

  &__icon {
    font-size: 24px;
    width: 40px;
    text-align: center;
  }

  &__content {
    flex: 1;
  }

  &__name {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #fff;
  }

  &__description {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 4px 0;
  }

  &__date {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
  }

  &__rarity {
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Followed Studios & Sidebar Styles
.followed-studios {
  &__section {
    margin-bottom: 30px;
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
    color: #fff;
  }

  &__icon {
    font-size: 18px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

// Studio Item Styles
.studio-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: translateX(2px);
  }

  &__logo {
    font-size: 20px;
    width: 32px;
    text-align: center;
  }

  &__name {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }

  &__type {
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    &--studio {
      background: rgba(66, 162, 253, 0.2);
      color: #42a2fd;
    }

    &--platform {
      background: rgba(157, 78, 221, 0.2);
      color: #9d4edd;
    }
  }
}

// Tribe Item Styles
.tribe-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: translateX(2px);
  }

  &__logo {
    font-size: 20px;
    width: 32px;
    text-align: center;
  }

  &__content {
    flex: 1;
  }

  &__name {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 2px 0;
    color: #fff;
  }

  &__members {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
  }
}

// Leaderboards & Badges Styles
.leaderboards-badges {
  &__section {
    margin-bottom: 30px;
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
    color: #fff;
  }

  &__icon {
    font-size: 18px;
  }

  &__leaderboards {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__badges {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__quick-stats {
    display: flex;
    justify-content: space-around;
    gap: 16px;
  }
}

// Leaderboard Item Styles
.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: translateX(2px);
  }

  &__icon {
    font-size: 20px;
    width: 32px;
    text-align: center;
  }

  &__content {
    flex: 1;
  }

  &__title {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 2px 0;
    color: #fff;
  }

  &__rank {
    display: flex;
    align-items: baseline;
    gap: 2px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
  }

  &__rank-number {
    font-size: 13px;
    font-weight: 600;
    color: #42a2fd;
  }

  &__rank-suffix {
    font-size: 10px;
  }

  &__period {
    margin-left: 4px;
    font-style: italic;
  }
}

// Badge Item Styles
.badge-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
  }

  &__icon {
    font-size: 16px;
    width: 24px;
    text-align: center;
  }

  &__content {
    flex: 1;
  }

  &__name {
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 2px 0;
    color: #fff;
  }

  &__rarity {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &--more {
    justify-content: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    border-style: dashed;

    .badge-item__icon {
      font-size: 18px;
      font-weight: 700;
    }

    .badge-item__name {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

// Quick Stat Styles
.quick-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__value {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2px;
  }

  &__label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .stats-tab__stats-grid {
    grid-template-columns: 1fr;
  }

  .activity-table__header,
  .activity-table__row {
    grid-template-columns: 1fr 60px 60px 60px;
    font-size: 12px;
  }

  .leaderboards-badges__quick-stats {
    flex-direction: column;
    gap: 12px;
  }
}
