// Profile Tabs Navigation
.profile-tabs {
  &__nav {
    position: relative;
    margin-bottom: 40px;
  }

  &__nav-container {
    display: flex;
    gap: 0;
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 8px;
    overflow-x: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    white-space: nowrap;
    position: relative;
    z-index: 2;

    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    &--active {
      color: #fff;
      background: rgba(102, 126, 234, 0.2);
    }
  }

  &__tab-icon {
    font-size: 16px;
  }

  &__tab-count {
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
  }

  &__content {
    min-height: 600px;
  }
}

// Vault Tab Styles
.vault-tab {
  &__header {
    margin-bottom: 30px;
  }

  &__stats {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      gap: 20px;
      flex-wrap: wrap;
    }
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 4px;
  }

  &__stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__filters {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }

  &__emotion-filters {
    display: flex;
    gap: 6px;
  }

  &__emotion-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.12);
    }
  }

  &__emotion-emoji {
    font-size: 14px;
  }

  &__emotion-count {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.6);
  }

  &__filter-select,
  &__sort-select {
    padding: 8px 12px;
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    cursor: pointer;

    option {
      background: #1a1a1a;
      color: #fff;
    }
  }

  &__view-toggle {
    display: flex;
    gap: 4px;
  }

  &__view-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.15);
    }

    &--active {
      color: #fff;
      background: rgba(102, 126, 234, 0.3);
      border-color: rgba(102, 126, 234, 0.5);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
    }
  }

  &__load-more {
    text-align: center;
  }

  &__load-more-btn {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 16px;
    }
  }

  &__load-more {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  &__load-more-btn {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-1px);
    }
  }
}

// Storylines Tab Styles
.storylines-tab {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__title-section {
    flex: 1;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: #fff;
  }

  &__subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }

  &__create-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: #42a2fd;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #1a8fd9;
      transform: translateY(-2px);
    }
  }

  &__create-icon {
    font-size: 16px;
    font-weight: 700;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__empty-state {
    text-align: center;
    padding: 60px 20px;
    background: rgba(26, 26, 26, 0.5);
    border-radius: 16px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
  }

  &__empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  &__empty-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #fff;
  }

  &__empty-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 24px 0;
  }

  &__empty-btn {
    padding: 12px 24px;
    background: #42a2fd;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #1a8fd9;
      transform: translateY(-2px);
    }
  }
}

// Storyline Card Styles
.storyline-card {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  &__cover {
    position: relative;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
  }

  &__cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  &__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      transparent 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.8) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;

    .storyline-card__cover:hover & {
      opacity: 1;
    }
  }

  &__play-btn {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__privacy {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;

    &--private {
      background: rgba(244, 67, 54, 0.8);
    }
  }

  &__stats {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
  }

  &__moment-count {
    color: #fff;
  }

  &__duration {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 4px;
  }

  &__content {
    padding: 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #fff;
  }

  &__description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 16px 0;
    line-height: 1.4;
  }

  &__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
  }

  &__share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
  }

  &__expanded {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
  }

  &__moments {
    margin-bottom: 20px;
  }

  &__actions {
    display: flex;
    gap: 12px;
  }

  &__action-btn {
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    background: transparent;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &--primary {
      background: #42a2fd;
      border-color: #42a2fd;

      &:hover {
        background: #1a8fd9;
      }
    }

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

// Storyline Moment Styles
.storyline-moment {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  &:last-child {
    border-bottom: none;
  }

  &__number {
    width: 24px;
    height: 24px;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #667eea;
  }

  &__thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
  }

  &__info {
    flex: 1;
  }

  &__title {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 2px 0;
    color: #fff;
  }

  &__series {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
  }
}
