// Public Profile Layout
.public-profile {
  min-height: 100vh;
  background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
  color: #fff;
  font-family: "Outfit", sans-serif;

  &__main {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 300px;
      gap: 30px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 768px) {
      order: -1;
    }
  }
}

// Profile Header Styles
.profile-header {
  background: linear-gradient(
    135deg,
    rgba(26, 26, 26, 0.9) 0%,
    rgba(0, 0, 0, 0.95) 100%
  );
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px 0;

  &__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__main {
    display: flex;
    gap: 30px;
    align-items: flex-start;

    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  &__avatar-container {
    position: relative;
  }

  &__avatar {
    width: 120px;
    height: 120px;
    border-radius: 16px;
    object-fit: cover;

    @media (max-width: 768px) {
      width: 100px;
      height: 100px;
    }
  }

  &__avatar-border {
    position: absolute;
    inset: -3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 19px;
    z-index: -1;
    opacity: 0.6;
  }

  &__identity {
    flex: 1;
  }

  &__names {
    margin-bottom: 20px;
  }

  &__handle-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
  }

  &__handle {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 768px) {
      font-size: 24px;
    }
  }

  &__verified {
    background: #42a2fd;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
  }

  &__display-name {
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
  }

  &__badges-section {
    margin-bottom: 20px;
  }

  &__badges {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }

  &__badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid;
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
  }

  &__badge-icon {
    font-size: 16px;
  }

  &__badge-name {
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
  }

  &__badge-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
  }

  &__tagline {
    font-size: 16px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 20px 0;
  }

  &__stats {
    display: flex;
    gap: 30px;

    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__stat-value {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }

  &__stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;

    @media (max-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }

  &__letterboxd-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
    }
  }

  &__letterboxd-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    border-radius: 2px;
  }

  &__follow-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: #42a2fd;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #1a8fd9;
      transform: translateY(-2px);
    }

    &--following {
      background: rgba(76, 175, 80, 0.8);

      &:hover {
        background: rgba(244, 67, 54, 0.8);
      }
    }
  }

  &__share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      transform: translateY(-2px);
    }
  }
}

// Vault Snapshot Styles
.vault-snapshot {
  padding: 60px 0;
  background: linear-gradient(
    135deg,
    rgba(26, 26, 26, 0.5) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );

  &__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__header {
    text-align: center;
    margin-bottom: 50px;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 16px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 768px) {
      font-size: 28px;
    }
  }

  &__subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
  }

  &__cta {
    text-align: center;
  }

  &__view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 16px 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    }
  }
}

// Vault Moment Card Styles
.vault-moment-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);

  &:hover {
    transform: translateY(-8px);
  }

  &__media {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  &__video,
  &__image,
  &__fallback {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(
      transparent 0%,
      rgba(0, 0, 0, 0.3) 30%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }

  &__border {
    position: absolute;
    inset: -2px;
    border-radius: 22px;
    z-index: -1;
    opacity: 0.8;
  }

  &__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 2;
  }

  &__emotion-tag {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
  }

  &__info {
    margin-bottom: 12px;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  }

  &__series {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  }

  &__caption {
    font-size: 14px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 12px 0;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  }

  &__rarity-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  &__glow {
    position: absolute;
    inset: -4px;
    border-radius: 24px;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  // Rarity-specific styles
  &--immortal {
    .vault-moment-card__border {
      background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
    }
  }

  &--legendary {
    .vault-moment-card__border {
      background: linear-gradient(135deg, #a356fb 0%, #9d4edd 100%);
    }
  }

  &--epic {
    .vault-moment-card__border {
      background: linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%);
    }
  }

  &--rare {
    .vault-moment-card__border {
      background: linear-gradient(135deg, #fbc956 0%, #f4a460 100%);
    }
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
