.sales-history-table {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  border-radius: 30px;
  background: rgba(26, 26, 26, 0.7);
  backdrop-filter: blur(17.5px);
  -webkit-backdrop-filter: blur(17.5px);
  width: 100%;
  box-sizing: border-box;

  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .section-title {
      color: white;
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-weight: 600;
      margin: 0;
      letter-spacing: 0px;
    }

    .expand-button {
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 1;
      }

      svg {
        display: block;
      }
    }
  }

  .table-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .available-count {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.14px;
      text-transform: uppercase;
    }

    .sort-dropdown {
      display: flex;
      height: 40px;
      padding: 0px 15px 2px 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
      transition: border-color 0.3s ease;

      &:hover {
        border-color: rgba(255, 255, 255, 0.4);
      }

      .sort-text {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
      }

      svg {
        opacity: 0.5;
      }
    }
  }

  .table-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 14px;
    padding: 0 20px;

    .header-check {
      width: 24px;
      display: flex;
      justify-content: center;
      opacity: 0.45;
    }

    .header-price {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
      opacity: 0.6;
      margin-left: 83px;
    }

    .header-serial {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
      opacity: 0.6;
      margin-left: 132px;
    }

    .header-seller {
      color: #fff;
      font-family: "Outfit", sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.1px;
      text-transform: uppercase;
      opacity: 0.6;
      margin-left: 109px;
    }
  }

  .listings {
    display: flex;
    flex-direction: column;
    width: 100%;

    .listing-row {
      display: flex;
      align-items: center;
      height: 56px;
      border-radius: 20px;
      backdrop-filter: blur(17.5px);
      -webkit-backdrop-filter: blur(17.5px);
      position: relative;
      padding: 0 20px;
      margin-bottom: 4px;
      transition: background-color 0.3s ease;

      &.highlighted {
        background: rgba(152, 29, 33, 0.2);
      }

      &:hover {
        background: rgba(255, 255, 255, 0.05);
      }

      .listing-check {
        width: 24px;
        display: flex;
        justify-content: center;

        .radio-button {
          width: 24px;
          height: 24px;
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;

          &.selected {
            background: linear-gradient(
              45deg,
              rgba(255, 74, 60, 0.44),
              rgba(175, 10, 34, 0.68)
            );
            border-color: rgba(255, 74, 60, 0.44);

            .radio-inner {
              width: 14px;
              height: 14px;
              background: #ef3d37;
              border-radius: 50%;
            }
          }

          &:hover {
            border-color: rgba(255, 255, 255, 0.4);
          }
        }
      }

      .listing-price {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: -0.14px;
        text-transform: uppercase;
        margin-left: 83px;
        opacity: 0.6;
      }

      .listing-serial {
        color: #fff;
        font-family: "Outfit", sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: -0.14px;
        text-transform: uppercase;
        margin-left: 132px;
        opacity: 0.6;
      }

      .listing-seller {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-left: 109px;

        .user-avatar {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 2px solid;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;

          .avatar-placeholder {
            width: 100%;
            height: 100%;
            background: #c4c4c4;
            border-radius: 50%;
          }
        }

        .seller-name {
          color: #fff;
          font-family: "Outfit", sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 14px;
          letter-spacing: -0.14px;
        }
      }
    }
  }

  // Responsive design
  @media (max-width: 1024px) {
    padding: 30px 20px;

    .table-header {
      .header-price {
        margin-left: 60px;
      }
      .header-serial {
        margin-left: 100px;
      }
      .header-seller {
        margin-left: 80px;
      }
    }

    .listings .listing-row {
      .listing-price {
        margin-left: 60px;
      }
      .listing-serial {
        margin-left: 100px;
      }
      .listing-seller {
        margin-left: 80px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 25px 15px;
    border-radius: 20px;

    .section-header .section-title {
      font-size: 18px;
    }

    .table-controls {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;

      .sort-dropdown {
        align-self: flex-end;
      }
    }

    .table-header {
      display: none;
    }

    .listings .listing-row {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
      padding: 15px;
      gap: 10px;

      .listing-price,
      .listing-serial,
      .listing-seller {
        margin-left: 0;
      }

      .listing-seller {
        width: 100%;
        justify-content: flex-start;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 20px 12px;
    border-radius: 16px;

    .section-header .section-title {
      font-size: 16px;
    }

    .table-controls {
      .available-count {
        font-size: 12px;
      }

      .sort-dropdown {
        height: 35px;
        padding: 0px 12px 2px 15px;

        .sort-text {
          font-size: 14px;
        }
      }
    }

    .listings .listing-row {
      padding: 12px;

      .listing-price,
      .listing-serial {
        font-size: 12px;
      }

      .listing-seller {
        .seller-name {
          font-size: 12px;
        }

        .user-avatar {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
