// Smart Quick Actions - Context-Aware UX Enhancement
.smart-quick-actions {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;

  &.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
  }

  &.expanded {
    .secondary-actions {
      .secondary-action {
        width: auto;
        padding: 12px 16px;

        .action-label {
          opacity: 1;
          width: auto;
          margin-left: 8px;
        }
      }
    }
  }

  // Primary Action Button
  .primary-action {
    background: linear-gradient(135deg, #2aa2fd 0%, #4a90e2 100%);
    color: white;
    border: none;
    border-radius: 28px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow:
      0 8px 32px rgba(42, 162, 253, 0.3),
      0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
      transform: translateY(-2px) scale(1.02);
      box-shadow:
        0 12px 48px rgba(42, 162, 253, 0.4),
        0 4px 16px rgba(0, 0, 0, 0.15);
      background: linear-gradient(135deg, #1e90ff 0%, #2aa2fd 100%);
    }

    &:active {
      transform: translateY(0) scale(0.98);
    }

    .action-icon {
      font-size: 20px;
      line-height: 1;
    }

    .action-label {
      white-space: nowrap;
    }
  }

  // Secondary Actions Container
  .secondary-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
  }

  // Secondary Action Buttons
  .secondary-action {
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(20px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: var(--delay, 0ms);
    opacity: 0;
    transform: translateY(10px);

    &:hover {
      background: rgba(42, 162, 253, 0.2);
      border-color: rgba(42, 162, 253, 0.4);
      transform: translateY(-2px) scale(1.05);
      box-shadow:
        0 8px 24px rgba(42, 162, 253, 0.2),
        0 2px 8px rgba(0, 0, 0, 0.1);
    }

    &:active {
      transform: translateY(0) scale(0.95);
    }

    .action-icon {
      font-size: 18px;
      line-height: 1;
      transition: transform 0.2s ease;
    }

    .action-label {
      opacity: 0;
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .action-shortcut {
      position: absolute;
      top: -8px;
      right: -8px;
      background: rgba(255, 192, 63, 0.9);
      color: #000;
      font-size: 10px;
      font-weight: 600;
      padding: 2px 6px;
      border-radius: 8px;
      opacity: 0;
      transform: scale(0.8);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:hover .action-shortcut {
      opacity: 1;
      transform: scale(1);
    }
  }

  // Expand/Collapse Button
  .expand-action {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      color: white;
      transform: scale(1.1);
    }

    .action-icon {
      font-size: 12px;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &.expanded .expand-action .action-icon {
    transform: rotate(180deg);
  }

  // Context Indicator
  .context-indicator {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 12px;
    height: 12px;
    pointer-events: none;

    .context-dot {
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
      animation: pulse 2s infinite;
    }
  }

  // Responsive Design
  @media (max-width: 768px) {
    bottom: 20px;
    right: 20px;
    gap: 10px;

    .primary-action {
      padding: 14px 20px;
      font-size: 15px;
      border-radius: 24px;
    }

    .secondary-action {
      width: 44px;
      height: 44px;
    }

    &.expanded {
      .secondary-actions {
        .secondary-action {
          padding: 10px 14px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    bottom: 16px;
    right: 16px;

    .primary-action {
      padding: 12px 18px;
      font-size: 14px;

      .action-icon {
        font-size: 18px;
      }
    }

    .secondary-action {
      width: 40px;
      height: 40px;

      .action-icon {
        font-size: 16px;
      }
    }
  }

  // Animations
  @keyframes slideInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0%,
    100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.7;
    }
  }

  // Accessibility
  @media (prefers-reduced-motion: reduce) {
    transition: opacity 0.2s ease;

    .primary-action,
    .secondary-action,
    .expand-action {
      transition: background-color 0.2s ease;
      animation: none;

      &:hover {
        transform: none;
      }
    }

    .context-indicator .context-dot {
      animation: none;
    }
  }

  // Focus states for keyboard navigation
  .quick-action:focus-visible {
    outline: 2px solid #2aa2fd;
    outline-offset: 2px;
  }

  // High contrast mode
  @media (prefers-contrast: high) {
    .primary-action {
      background: #0066cc;
      border: 2px solid #fff;
    }

    .secondary-action {
      background: #000;
      border: 2px solid #fff;
    }

    .context-indicator .context-dot {
      background: #00ff00;
    }
  }
}

// Integration with existing navigation
.smart-quick-actions {
  // Ensure it doesn't interfere with mobile bottom navigation
  @media (max-width: 768px) {
    &.with-bottom-nav {
      bottom: 80px; // Account for bottom navigation
    }
  }
}
