.social-media-icons {
  display: flex;
  align-items: center;
  gap: 12px;

  .social-icons-container {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }

  .social-icon-link {
    text-decoration: none;
    border-radius: 12px;
    transition:
      transform 0.3s ease,
      filter 0.3s ease;
    display: block;

    &:hover {
      transform: translateY(-2px);
      filter: brightness(1.1);

      .social-icon-wrapper {
        .social-icon-glow {
          opacity: 1;
          transform: scale(1.2);
        }

        .social-icon-highlight {
          opacity: 1;
        }

        .social-icon-content {
          transform: scale(1.05);
        }
      }
    }

    &:active {
      transform: translateY(0);
    }
  }

  .social-icon-wrapper {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;

    // Glassmorphism base
    background: linear-gradient(
      135deg,
      rgba(248, 251, 255, 0.04) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    border: 0.8px solid rgba(216, 216, 216, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    // Dynamic shadow based on platform color
    box-shadow:
      0px 0px 8px 0px var(--glow-color, rgba(255, 255, 255, 0.2)) inset,
      8px 4px 16px 0px rgba(0, 0, 0, 0.08);
  }

  .social-icon-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      circle at 50% 50%,
      var(--primary-color, #fff) 0%,
      transparent 70%
    );
    opacity: 0.05;
    transition: opacity 0.3s ease;
  }

  .social-icon-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 23px;
    height: 13px;
    background: var(--primary-color, #fff);
    border-radius: 50%;
    filter: blur(9px);
    opacity: 0.6;
    transition: all 0.3s ease;
    z-index: 1;
  }

  .social-icon-content {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 8px;
    transition: transform 0.3s ease;

    svg {
      width: 32px;
      height: 32px;
      display: block;
    }
  }

  .social-icon-highlight {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 18px;
    height: 18px;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.18) 0%,
      transparent 70%
    );
    border-radius: 50%;
    filter: blur(10px);
    mix-blend-mode: screen;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
  }

  // Variants
  &.profile {
    .social-icons-container {
      gap: 16px;
    }

    .social-icon-wrapper {
      width: 52px;
      height: 52px;
    }

    .social-icon-content svg {
      width: 36px;
      height: 36px;
    }
  }

  &.footer {
    .social-icons-container {
      gap: 8px;
    }

    .social-icon-wrapper {
      width: 40px;
      height: 40px;
    }

    .social-icon-content {
      padding: 6px;

      svg {
        width: 28px;
        height: 28px;
      }
    }
  }

  &.card {
    .social-icons-container {
      gap: 6px;
    }

    .social-icon-wrapper {
      width: 32px;
      height: 32px;
      border-radius: 8px;
    }

    .social-icon-content {
      padding: 4px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    .social-icon-glow {
      width: 16px;
      height: 8px;
    }

    .social-icon-highlight {
      width: 12px;
      height: 12px;
      top: 4px;
      left: 4px;
    }
  }

  // Size variants
  &.small {
    .social-icons-container {
      gap: 6px;
    }

    .social-icon-wrapper {
      width: 36px;
      height: 36px;
      border-radius: 8px;
    }

    .social-icon-content {
      padding: 6px;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &.large {
    .social-icons-container {
      gap: 20px;
    }

    .social-icon-wrapper {
      width: 64px;
      height: 64px;
      border-radius: 16px;
    }

    .social-icon-content {
      padding: 12px;

      svg {
        width: 40px;
        height: 40px;
      }
    }

    .social-icon-glow {
      width: 32px;
      height: 16px;
    }

    .social-icon-highlight {
      width: 24px;
      height: 24px;
      top: 12px;
      left: 12px;
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    .social-icons-container {
      gap: 8px;
    }

    .social-icon-wrapper {
      width: 44px;
      height: 44px;
    }

    .social-icon-content svg {
      width: 28px;
      height: 28px;
    }

    &.profile {
      .social-icon-wrapper {
        width: 48px;
        height: 48px;
      }

      .social-icon-content svg {
        width: 32px;
        height: 32px;
      }
    }
  }

  @media (max-width: 480px) {
    .social-icons-container {
      gap: 6px;
    }

    .social-icon-wrapper {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }

    .social-icon-content {
      padding: 6px;

      svg {
        width: 28px;
        height: 28px;
      }
    }

    &.profile {
      .social-icon-wrapper {
        width: 44px;
        height: 44px;
      }

      .social-icon-content svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}

// Platform-specific customizations
.social-icon-link {
  &[data-platform="youtube"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(252, 13, 27, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="pinterest"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(252, 13, 27, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="twitch"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(83, 0, 255, 0.5) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="netflix"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(252, 13, 27, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="reddit"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(252, 56, 13, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="tiktok"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px #08828d inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="twitter"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(13, 238, 252, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="x"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(13, 238, 252, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="messenger"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(13, 166, 252, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="zoom"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px #08658d inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }

  &[data-platform="discord"] {
    .social-icon-wrapper {
      box-shadow:
        0px 0px 8px 0px rgba(105, 128, 201, 0.32) inset,
        8px 4px 16px 0px rgba(0, 0, 0, 0.08);
    }
  }
}

// Accessibility improvements
@media (prefers-reduced-motion: reduce) {
  .social-media-icons {
    .social-icon-link {
      transition: none;

      &:hover {
        transform: none;
      }
    }

    .social-icon-wrapper,
    .social-icon-content,
    .social-icon-glow,
    .social-icon-highlight {
      transition: none;
    }
  }
}

// High contrast mode
@media (prefers-contrast: high) {
  .social-media-icons {
    .social-icon-wrapper {
      border: 2px solid currentColor;
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

// Print styles
@media print {
  .social-media-icons {
    .social-icon-glow,
    .social-icon-highlight {
      display: none;
    }

    .social-icon-wrapper {
      box-shadow: none;
      border: 1px solid #000;
    }
  }
}
