.social-media-buttons {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;

  // Size variants
  &.social-buttons--small {
    .social-button {
      height: 32px;
      min-width: 32px;
      padding: 6px 8px;
      border-radius: 16px;

      .social-button__icon {
        font-size: 14px;
      }

      .social-button__label {
        font-size: 11px;
      }
    }
  }

  &.social-buttons--default {
    .social-button {
      height: 40px;
      min-width: 40px;
      padding: 8px 12px;
      border-radius: 20px;

      .social-button__icon {
        font-size: 16px;
      }

      .social-button__label {
        font-size: 12px;
      }
    }
  }

  &.social-buttons--large {
    .social-button {
      height: 48px;
      min-width: 48px;
      padding: 12px 16px;
      border-radius: 24px;

      .social-button__icon {
        font-size: 20px;
      }

      .social-button__label {
        font-size: 14px;
      }
    }
  }

  // Orientation
  &.social-buttons--horizontal {
    flex-direction: row;

    .social-buttons__container {
      display: flex;
      flex-direction: row;
      gap: 6px;
    }
  }

  &.social-buttons--vertical {
    flex-direction: column;

    .social-buttons__container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  // Variant styles
  &.social-buttons--navbar {
    .social-button {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
  }

  &.social-buttons--footer {
    .social-button {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
  }

  &.social-buttons--sidebar {
    .social-button {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
  }
}

.social-buttons__header {
  margin-bottom: 16px;
  text-align: center;

  .social-buttons__title {
    color: #fff;
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin: 0 0 4px 0;
    letter-spacing: -0.02em;
  }

  .social-buttons__subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-family:
      "Outfit",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
    letter-spacing: 0.01em;
  }
}

.social-buttons__container {
  position: relative;
  z-index: 2;
}

.social-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  font-family:
    "Outfit",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  text-decoration: none;
  outline: none;

  // Match CrowdFlix button styling
  border-radius: 100px;

  &:focus {
    outline: 2px solid rgba(255, 255, 255, 0.3);
    outline-offset: 2px;
  }

  &:hover,
  &.social-button--hovered {
    transform: translateY(-2px) scale(1.05);
    box-shadow:
      0 8px 25px rgba(0, 0, 0, 0.3),
      0 0 0 1px var(--platform-hover-color, rgba(255, 255, 255, 0.2)),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    background: var(--platform-color, rgba(255, 255, 255, 0.1));
    border-color: var(--platform-hover-color, rgba(255, 255, 255, 0.3));

    .social-button__effect {
      opacity: 1;
    }

    .social-button__icon {
      animation: iconPulse 0.6s ease-in-out;
    }
  }

  &:active {
    transform: translateY(-1px) scale(1.02);
    transition-duration: 0.1s;
  }
}

.social-button__content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 3;
}

.social-button__icon {
  font-size: 16px;
  line-height: 1;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
  transition: all 0.3s ease;
}

.social-button__label {
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.01em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
}

// Cinematic effect overlays
.social-button__effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 1;
}

// Film grain effect
.effect-film-grain {
  background:
    radial-gradient(
      circle at 20% 50%,
      transparent 20%,
      rgba(255, 255, 255, 0.03) 21%,
      rgba(255, 255, 255, 0.03) 34%,
      transparent 35%
    ),
    linear-gradient(
      0deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%
    );
  animation: filmGrain 0.2s steps(8) infinite;
}

// Lens flare effect
.effect-lens-flare {
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 255, 255, 0.8) 0%,
    transparent 50%
  );
  animation: lensFlare 2s ease-in-out infinite;
}

// Spotlight effect
.effect-spotlight {
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  animation: spotlight 1.5s ease-in-out infinite alternate;
}

// Neon glow effect
.effect-neon-glow {
  background: var(--platform-color, rgba(255, 255, 255, 0.1));
  box-shadow:
    inset 0 0 10px var(--platform-hover-color, rgba(255, 255, 255, 0.3)),
    0 0 20px var(--platform-color, rgba(255, 255, 255, 0.2));
  animation: neonGlow 1s ease-in-out infinite alternate;
}

// Digital glitch effect
.effect-digital-glitch {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(0, 255, 255, 0.1) 25%,
    rgba(255, 0, 255, 0.1) 50%,
    rgba(255, 255, 0, 0.1) 75%,
    transparent 100%
  );
  animation: digitalGlitch 0.3s linear infinite;
}

// Ambient background effects
.social-buttons__ambient {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  pointer-events: none;
  z-index: 0;
}

.ambient-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(
      2px 2px at 20px 30px,
      rgba(255, 255, 255, 0.1),
      transparent
    ),
    radial-gradient(
      2px 2px at 40px 70px,
      rgba(255, 255, 255, 0.05),
      transparent
    ),
    radial-gradient(
      1px 1px at 90px 40px,
      rgba(255, 255, 255, 0.08),
      transparent
    );
  background-repeat: repeat;
  background-size: 100px 100px;
  animation: particleFloat 20s linear infinite;
}

.ambient-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.02) 0%,
    transparent 70%
  );
  animation: ambientGlow 4s ease-in-out infinite alternate;
}

// Keyframe animations
@keyframes iconPulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes filmGrain {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  30% {
    transform: translate(3%, -2%);
  }
  50% {
    transform: translate(-2%, 5%);
  }
  70% {
    transform: translate(5%, 2%);
  }
  90% {
    transform: translate(-3%, -5%);
  }
}

@keyframes lensFlare {
  0% {
    opacity: 0;
    transform: rotate(0deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
    transform: rotate(180deg) translate(0px, 0px);
  }
  100% {
    opacity: 0;
    transform: rotate(360deg) translate(20px, 20px);
  }
}

@keyframes spotlight {
  0% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  100% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

@keyframes neonGlow {
  0% {
    box-shadow:
      inset 0 0 5px var(--platform-hover-color, rgba(255, 255, 255, 0.2)),
      0 0 10px var(--platform-color, rgba(255, 255, 255, 0.1));
  }
  100% {
    box-shadow:
      inset 0 0 15px var(--platform-hover-color, rgba(255, 255, 255, 0.4)),
      0 0 25px var(--platform-color, rgba(255, 255, 255, 0.3));
  }
}

@keyframes digitalGlitch {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-2px);
  }
  40% {
    transform: translateX(2px);
  }
  60% {
    transform: translateX(-1px);
  }
  80% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-100px);
  }
}

@keyframes ambientGlow {
  0% {
    opacity: 0.1;
    transform: scale(0.9);
  }
  100% {
    opacity: 0.3;
    transform: scale(1.1);
  }
}

// Platform-specific hover colors
.social-button--instagram:hover {
  --platform-color: rgba(225, 48, 108, 0.15);
  --platform-hover-color: rgba(225, 48, 108, 0.8);
}

.social-button--twitter:hover {
  --platform-color: rgba(29, 161, 242, 0.15);
  --platform-hover-color: rgba(29, 161, 242, 0.8);
}

.social-button--youtube:hover {
  --platform-color: rgba(255, 0, 0, 0.15);
  --platform-hover-color: rgba(255, 0, 0, 0.8);
}

.social-button--tiktok:hover {
  --platform-color: rgba(255, 0, 80, 0.15);
  --platform-hover-color: rgba(255, 0, 80, 0.8);
}

.social-button--discord:hover {
  --platform-color: rgba(114, 137, 218, 0.15);
  --platform-hover-color: rgba(114, 137, 218, 0.8);
}

// Responsive design
@media (max-width: 768px) {
  .social-media-buttons {
    &.social-buttons--horizontal {
      .social-buttons__container {
        gap: 4px;
      }
    }
  }

  .social-button {
    &:hover {
      transform: translateY(-1px) scale(1.02);
    }
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .social-button {
    transition: none;

    &:hover {
      transform: none;
      animation: none;
    }
  }

  .social-button__effect,
  .ambient-particles,
  .ambient-glow {
    animation: none;
  }
}
