.sort-and-search-bar {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 40px;
  font-family:
    Outfit,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;

  .filter-button {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid rgba(42, 162, 253, 0.4);
    background: rgba(253, 71, 37, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(253, 71, 37, 0.1);
      border-color: rgba(42, 162, 253, 0.6);
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .search-container {
    flex: 1;
    max-width: 240px;

    .search-input {
      display: flex;
      width: 100%;
      height: 40px;
      padding: 8px 10px;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid rgba(255, 173, 20, 0.4);
      background: rgba(253, 71, 37, 0.05);
      transition: all 0.3s ease;

      &:focus-within {
        border-color: rgba(255, 173, 20, 0.6);
        background: rgba(253, 71, 37, 0.08);
      }

      .search-icon {
        width: 24px;
        height: 24px;
        opacity: 0.5;
      }

      input {
        flex: 1;
        background: none;
        border: none;
        color: #fdd99;
        font-family: Outfit;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        opacity: 0.5;
        outline: none;

        &::placeholder {
          color: rgba(255, 221, 153, 0.5);
        }

        &:focus {
          opacity: 1;
        }
      }
    }
  }

  .sort-dropdown {
    display: flex;
    width: 310px;
    height: 40px;
    padding: 8px 10px 8px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid rgba(255, 173, 20, 0.4);
    background: rgba(253, 71, 37, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      border-color: rgba(255, 173, 20, 0.6);
      background: rgba(253, 71, 37, 0.08);
    }

    .sort-label {
      color: #fd9;
      font-family: Outfit;
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
      opacity: 0.5;
    }

    .sort-value {
      flex: 1;
      color: #fd9;
      font-family: Outfit;
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
    }

    .dropdown-arrow {
      width: 24px;
      height: 24px;
      opacity: 0.5;
    }
  }

  .tabs-container {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;

    .tab {
      display: flex;
      height: 40px;
      padding: 0 20px 2px 20px;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: none;
      color: #fff;
      text-align: center;
      font-family: Outfit;
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      white-space: nowrap;

      &:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.3);
      }

      &.active {
        background: #fff;
        color: #000;
        border-color: #fff;
      }
    }
  }
}

// Responsive breakpoints
@media (max-width: 1200px) {
  .sort-and-search-bar {
    padding: 20px;
    flex-wrap: wrap;
    gap: 15px;

    .tabs-container {
      order: -1;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
    }

    .search-container {
      max-width: 200px;
    }

    .sort-dropdown {
      width: 250px;
    }
  }
}

@media (max-width: 768px) {
  .sort-and-search-bar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;

    .filter-button {
      align-self: flex-start;
    }

    .search-container {
      max-width: 100%;
      align-self: stretch;
    }

    .sort-dropdown {
      width: 100%;
    }

    .tabs-container {
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
      gap: 8px;

      .tab {
        font-size: 14px;
        padding: 0 15px 2px 15px;
        height: 35px;
      }
    }
  }
}

@media (max-width: 480px) {
  .sort-and-search-bar {
    padding: 10px;
    gap: 12px;

    .filter-button {
      width: 35px;
      height: 35px;
    }

    .sort-dropdown {
      font-size: 14px;
      padding: 6px 8px 6px 15px;
      height: 35px;

      .sort-label,
      .sort-value {
        font-size: 14px;
      }
    }

    .tabs-container .tab {
      font-size: 12px;
      padding: 0 12px 2px 12px;
      height: 32px;
    }
  }
}
