// Studio Pages - High-Polish UX for Company/Studio Pages
.studio-screen {
  min-height: 100vh;
  background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
  color: #fff;
  font-family: "Outfit", sans-serif;

  &.loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.studio-loading {
  text-align: center;

  .loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid #2aa2fd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }

  p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
  }
}

// Studio Header
.studio-header {
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(26, 26, 26, 0.9) 0%,
    rgba(0, 0, 0, 0.95) 100%
  );
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;

  &__banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  &__banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3) blur(2px);
  }

  &__banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(26, 26, 26, 0.6) 100%
    );
  }

  &__container {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 30px;
      padding: 40px 20px;
    }
  }

  &__main {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex: 1;

    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  &__logo-container {
    position: relative;
    flex-shrink: 0;
  }

  &__logo {
    width: 120px;
    height: 120px;
    border-radius: 24px;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.2);

    @media (max-width: 768px) {
      width: 100px;
      height: 100px;
    }
  }

  &__logo-border {
    position: absolute;
    inset: -4px;
    background: linear-gradient(135deg, #2aa2fd 0%, #4a90e2 100%);
    border-radius: 28px;
    z-index: -1;
    opacity: 0.8;
  }

  &__info {
    flex: 1;
  }

  &__name-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
  }

  &__name {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 768px) {
      font-size: 36px;
    }
  }

  &__verified {
    width: 32px;
    height: 32px;
    background: #2aa2fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
  }

  &__tagline {
    font-size: 20px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 16px 0;
    font-weight: 500;

    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  &__description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 24px 0;
    line-height: 1.5;
    max-width: 600px;
  }

  &__stats {
    display: flex;
    gap: 32px;

    @media (max-width: 768px) {
      gap: 20px;
      flex-wrap: wrap;
    }
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 4px;

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  &__stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;

    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
  }

  &__follow-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 28px;
    background: #2aa2fd;
    border: none;
    border-radius: 28px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #1e90ff;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(42, 162, 253, 0.4);
    }

    &--following {
      background: rgba(76, 175, 80, 0.8);

      &:hover {
        background: rgba(244, 67, 54, 0.8);
      }
    }
  }

  &__follow-icon {
    font-size: 20px;
    font-weight: 700;
  }

  &__share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      transform: translateY(-2px);
    }
  }
}

// Main Content Layout
.studio-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 300px;
    gap: 30px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__content {
    min-width: 0;
  }

  &__sidebar {
    @media (max-width: 768px) {
      order: -1;
    }
  }
}

// Studio Content Tabs
.studio-content {
  &__tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 40px;
    padding: 8px;
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;

    &:hover {
      background: rgba(255, 255, 255, 0.05);
      color: rgba(255, 255, 255, 0.9);
    }

    &--active {
      background: linear-gradient(135deg, #2aa2fd 0%, #1e90ff 100%);
      color: #fff;
      box-shadow: 0 4px 20px rgba(42, 162, 253, 0.3);

      &:hover {
        background: linear-gradient(135deg, #1e90ff 0%, #2aa2fd 100%);
      }
    }
  }

  &__tab-label {
    font-weight: 600;
  }

  &__tab-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
  }

  &__panel {
    min-height: 400px;
  }

  // Moments Grid
  &__moments {
    .studio-moments-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 30px;
      margin-bottom: 40px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }
    }
  }

  &__view-all {
    text-align: center;
  }

  &__view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 16px 32px;
    background: linear-gradient(135deg, #2aa2fd 0%, #4a90e2 100%);
    border: none;
    border-radius: 25px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(42, 162, 253, 0.4);
    }
  }

  // Packs Grid
  &__packs {
    .studio-packs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  }

  // Updates List
  &__updates {
    .studio-updates-list {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  // About Section
  &__about {
    .studio-about {
      max-width: 800px;

      &__section {
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__section-title {
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        margin: 0 0 16px 0;
      }

      &__section-text {
        font-size: 16px;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.8);
        margin: 0;
      }

      &__details {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      &__detail {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        .label {
          color: rgba(255, 255, 255, 0.7);
          font-weight: 500;
        }

        .value {
          color: #fff;
          font-weight: 600;

          &.link {
            color: #2aa2fd;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      &__social {
        display: flex;
        gap: 16px;
      }

      &__social-link {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.15);
          color: #fff;
          transform: translateY(-2px);
        }
      }
    }
  }
}

// Studio Pack Card
.studio-pack-card {
  background: linear-gradient(
    135deg,
    rgba(26, 26, 26, 0.9) 0%,
    rgba(0, 0, 0, 0.95) 100%
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s ease;

  &:hover {
    transform: translateY(-8px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }

  &__media {
    position: relative;
    height: 200px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      transparent 0%,
      rgba(0, 0, 0, 0.7) 100%
    );
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 16px;
  }

  &__rarity {
    background: rgba(255, 215, 0, 0.9);
    color: #000;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__content {
    padding: 24px;
  }

  &__name {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 8px 0;
  }

  &__description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 20px 0;
    line-height: 1.4;
  }

  &__stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__stat {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .label {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .value {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    font-size: 18px;
    font-weight: 700;
    color: #2aa2fd;
  }

  &__buy-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #2aa2fd 0%, #1e90ff 100%);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(42, 162, 253, 0.4);
    }
  }
}

// Studio Update
.studio-update {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(26, 26, 26, 0.8);
    border-color: rgba(255, 255, 255, 0.2);
  }

  &__header {
    margin-bottom: 16px;
  }

  &__meta {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__type {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    &--announcement {
      background: rgba(255, 107, 53, 0.2);
      color: #ff6b35;
    }

    &--content {
      background: rgba(42, 162, 253, 0.2);
      color: #2aa2fd;
    }

    &--community {
      background: rgba(76, 175, 80, 0.2);
      color: #4caf50;
    }
  }

  &__timestamp {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 12px 0;
  }

  &__content {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 20px 0;
  }

  &__engagement {
    display: flex;
    gap: 16px;
  }

  &__like-btn,
  &__share-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
    }
  }
}

// Studio Sidebar
.studio-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__card {
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;

    &--newsletter {
      background: linear-gradient(
        135deg,
        rgba(42, 162, 253, 0.1) 0%,
        rgba(74, 144, 226, 0.1) 100%
      );
      border-color: rgba(42, 162, 253, 0.2);
    }
  }

  &__card-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 16px 0;
  }

  &__card-icon {
    font-size: 18px;
  }

  &__stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    &:last-child {
      border-bottom: none;
    }
  }

  &__stat-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
  }

  &__stat-value {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__tag {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(42, 162, 253, 0.2);
      border-color: rgba(42, 162, 253, 0.4);
      color: #fff;
    }
  }

  &__related {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__related-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
  }

  &__related-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  &__related-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__related-name {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }

  &__related-followers {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
  }

  &__related-follow {
    padding: 6px 12px;
    background: rgba(42, 162, 253, 0.2);
    border: 1px solid rgba(42, 162, 253, 0.4);
    border-radius: 12px;
    color: #2aa2fd;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #2aa2fd;
      color: #fff;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__action {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      transform: translateY(-1px);
    }
  }

  &__newsletter-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 16px 0;
    line-height: 1.4;
  }

  &__newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__newsletter-input {
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
      outline: none;
      border-color: #2aa2fd;
    }
  }

  &__newsletter-btn {
    padding: 12px 16px;
    background: #2aa2fd;
    border: none;
    border-radius: 12px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #1e90ff;
      transform: translateY(-1px);
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .studio-header {
    &__container {
      padding: 40px 15px;
    }

    &__name {
      font-size: 32px;
    }

    &__tagline {
      font-size: 16px;
    }

    &__stats {
      justify-content: center;
    }
  }

  .studio-main {
    padding: 20px 15px;
  }

  .studio-content {
    &__tabs {
      margin-bottom: 24px;
    }

    &__tab {
      font-size: 13px;
      padding: 10px 16px;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
