.tiered-pack-cards {
  padding: 100px 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      radial-gradient(
        circle at 30% 40%,
        rgba(255, 182, 14, 0.1) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 70% 60%,
        rgba(163, 86, 251, 0.1) 0%,
        transparent 50%
      );
    pointer-events: none;
  }

  &__container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 33px;
    position: relative;
    z-index: 1;
  }

  &__header {
    text-align: center;
    margin-bottom: 80px;
  }

  &__title {
    font-family: "Outfit", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    background: linear-gradient(135deg, #ffb60e 0%, #a356fb 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 20px 0;

    @media (max-width: 768px) {
      font-size: 36px;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }
  }

  &__subtitle {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    max-width: 700px;
    margin: 0 auto;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__carousel {
    display: flex;
    gap: 60px;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: visible;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 20px 0 40px;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 1200px) {
      gap: 40px;
    }

    @media (max-width: 768px) {
      gap: 30px;
      padding-left: 20px;
    }
  }
}

.pack-card {
  width: 294px;
  height: 639px;
  position: relative;
  flex-shrink: 0;
  scroll-snap-align: start;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: translateY(-10px);

    .pack-card__particles {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }

  &__background {
    position: absolute;
    left: 7px;
    top: 186px;
    width: 280px;
    height: 453px;
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(20px);
    border-radius: 24px;
  }

  &__frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 294px;
    height: 482px;
    filter: drop-shadow(0px 24px 45px #000);
  }

  &__frame-img {
    width: 100%;
    height: 419px;
    position: absolute;
    left: 0;
    top: 63px;
    border-radius: 16px;
  }

  &__main-content {
    position: absolute;
    top: 20px;
    left: 16px;
    width: 269px;
    height: 436px;
    overflow: hidden;
    border-radius: 16px;
  }

  &__character {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
  }

  &__particles {
    position: absolute;
    top: 21px;
    left: 27px;
    width: 252px;
    height: 132px;
    object-fit: contain;
    opacity: 0.6;
    transition: all 0.3s ease;
    pointer-events: none;
  }

  &__elements {
    position: absolute;
    top: 2px;
    left: 118px;
    width: 225px;
    height: 141px;
    transform: rotate(-90deg);
    object-fit: contain;
  }

  &__rarity-label {
    position: absolute;
    top: 435px;
    left: 50%;
    transform: translateX(-50%);
    height: 32px;
    padding: 0 15px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    span {
      font-family: "Outfit", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: -0.5px;
      text-transform: uppercase;
    }
  }

  // Rarity-specific styling
  &--legendary {
    .pack-card__frame {
      filter: drop-shadow(0px 24px 45px #000)
        drop-shadow(0px 2px 54px rgba(194, 54, 166, 0.7));
    }
  }

  &__title-section {
    position: absolute;
    top: 502px;
    left: 32px;
    width: 230px;
    text-align: center;
  }

  &__title {
    font-family: "Outfit", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 21px;
    color: #fff;
    margin: 0 0 5px 0;
  }

  &__subtitle {
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
  }

  &__bottom-info {
    position: absolute;
    top: 571px;
    left: 32px;
    width: 230px;
    height: 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__bid-info,
  &__time-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__time-info {
    text-align: right;
  }

  &__bid-label,
  &__time-label {
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    color: rgba(255, 255, 255, 0.4);
  }

  &__bid-amount,
  &__time-amount {
    font-family: "Outfit", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 21px;
    color: #fff;
  }

  &__bid-cents {
    color: rgba(255, 255, 255, 0.5);
  }

  &__time-amount {
    color: #fb5756;
    letter-spacing: -0.5px;

    // Style the colons
    &::before {
      content: attr(data-time);
    }
  }

  &__border {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid rgba(240, 219, 141, 0.3);
    border-radius: 20px;
    pointer-events: none;
  }

  // Responsive adjustments
  @media (max-width: 480px) {
    width: 260px;
    height: 580px;

    &__background {
      left: 6px;
      top: 170px;
      width: 248px;
      height: 400px;
    }

    &__frame {
      width: 260px;
      height: 420px;
    }

    &__frame-img {
      height: 360px;
      top: 50px;
    }

    &__main-content {
      width: 230px;
      height: 380px;
      left: 15px;
    }

    &__title-section {
      top: 450px;
      left: 25px;
      width: 210px;
    }

    &__bottom-info {
      top: 520px;
      left: 25px;
      width: 210px;
    }
  }
}

// Special styling for specific pack types
.pack-card {
  // Cyberpunk card specific styles
  &[data-pack="cyberpunk"] {
    .pack-card__main-content {
      background: linear-gradient(
        135deg,
        rgba(251, 201, 86, 0.1) 0%,
        rgba(119, 56, 10, 0.1) 100%
      );
    }
  }

  // Mummy card specific styles
  &[data-pack="mummy"] {
    .pack-card__elements {
      top: 2px;
      left: 118px;
      transform: rotate(-90deg);
    }
  }

  // Ultimate cards glow effect
  &--ultimate {
    &::after {
      content: "";
      position: absolute;
      inset: -2px;
      background: linear-gradient(45deg, #ffb60e, #d12600, #ffb60e);
      border-radius: 24px;
      z-index: -1;
      opacity: 0.3;
      filter: blur(8px);
      animation: ultimateGlow 3s ease-in-out infinite alternate;
    }
  }
}

@keyframes ultimateGlow {
  0% {
    opacity: 0.3;
    filter: blur(8px);
  }
  100% {
    opacity: 0.6;
    filter: blur(12px);
  }
}
