// Universe Page Layout
.universe-page {
  min-height: 100vh;
  background: #000;
  color: #fff;
  font-family: "Outfit", sans-serif;
}

.universe-content {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.universe-layout-container {
  display: flex;
  min-height: 100vh;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.universe-left-column {
  width: 45%;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;

  @media (max-width: 1024px) {
    width: 100%;
    height: 50vh;
    position: relative;
  }
}

.universe-right-column {
  width: 55%;
  padding: 0;
  overflow-y: auto;

  @media (max-width: 1024px) {
    width: 100%;
  }
}

// Loading and Error States
.universe-loading,
.universe-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.loading-text {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// Universe Hero Section
.universe-hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  @media (max-width: 768px) {
    height: 80vh;
  }
}

.universe-hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.universe-hero__bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.universe-hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

.universe-hero__content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 600px;
  padding: 0 20px;
}

.universe-hero__logo-container {
  margin-bottom: 30px;
}

.universe-hero__logo {
  max-height: 120px;
  max-width: 300px;
  object-fit: contain;

  @media (max-width: 768px) {
    max-height: 80px;
    max-width: 200px;
  }
}

.universe-hero__name {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 16px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: 768px) {
    font-size: 32px;
  }
}

.universe-hero__tagline {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 40px 0;
  line-height: 1.4;

  @media (max-width: 768px) {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.universe-hero__stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;

  @media (max-width: 768px) {
    gap: 20px;
    margin-bottom: 30px;
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4px;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);

  @media (max-width: 768px) {
    height: 30px;
  }
}

.universe-hero__actions {
  display: flex;
  gap: 16px;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.universe-hero__btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;

  &--primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
    }
  }

  &--secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
    }
  }

  @media (max-width: 768px) {
    padding: 10px 20px;
    font-size: 14px;
    min-width: 140px;
  }
}

// Sticky Media Column
.sticky-media-column {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
}

.sticky-media-column__content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sticky-media-column__main {
  flex: 1;
  position: relative;
}

.media-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.main-video,
.fallback-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
}

.media-title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.sticky-media-column__thumbnails {
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
}

.thumbnails-grid {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.thumbnail-btn {
  position: relative;
  width: 80px;
  height: 60px;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: none;
  padding: 0;

  &--active {
    border-color: #667eea;
  }

  &:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
}

.thumbnail-btn:hover .thumbnail-overlay {
  opacity: 0;
}

// Collectibles Grid Section
.collectibles-grid-section {
  padding: 60px 40px;

  @media (max-width: 768px) {
    padding: 40px 20px;
  }
}

.collectibles-grid-section__header {
  text-align: center;
  margin-bottom: 50px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 16px 0;

  @media (max-width: 768px) {
    font-size: 28px;
  }
}

.section-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 30px 0;
}

.section-filters {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.filter-btn {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.7);
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;

  &--active,
  &:hover {
    background: rgba(102, 126, 234, 0.3);
    border-color: rgba(102, 126, 234, 0.5);
    color: #fff;
  }
}

.collectibles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 50px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}

// Empty State
.collectibles-empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.empty-state-title {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 12px 0;
}

.empty-state-message {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

// Collectible Card
.collectible-card {
  background: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  }
}

.collectible-card__link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.collectible-card__image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.collectible-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collectible-card__tier-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &--ultimate {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
    color: #000;
  }

  &--legendary {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: #fff;
  }

  &--epic {
    background: linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%);
    color: #fff;
  }

  &--rare {
    background: linear-gradient(135deg, #3f37c9 0%, #7209b7 100%);
    color: #fff;
  }
}

.collectible-card__content {
  padding: 16px;
}

.collectible-card__title {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 12px 0;
  line-height: 1.2;
}

.collectible-card__pricing {
  margin-bottom: 12px;
}

.price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.price-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.price-value {
  font-size: 16px;
  font-weight: 700;
  color: #42a2fd;
}

.collectible-card__stats {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.stat-divider {
  margin: 0 8px;
}

// Variants Section
.collectible-card__variants {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 16px;
}

.variants-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
}

.chevron {
  transition: transform 0.3s ease;

  &--expanded {
    transform: rotate(180deg);
  }
}

.variants-list {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.variant-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.variant-title {
  font-size: 12px;
  color: #fff;
  flex: 1;
}

.variant-price {
  font-size: 12px;
  font-weight: 600;
  color: #42a2fd;
  margin: 0 8px;
}

.variant-tier {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 2px 6px;
  border-radius: 4px;

  &--ultimate {
    background: #ffd700;
    color: #000;
  }

  &--legendary {
    background: #ff6b35;
    color: #fff;
  }

  &--rare {
    background: #3f37c9;
    color: #fff;
  }
}

// Load More Button
.collectibles-grid-section__load-more {
  text-align: center;
}

.load-more-btn {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #fff;
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
  }
}
