// Vault Snapshot - Clean & Fast Loading
.vault-snapshot {
  padding: 60px 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__header {
    text-align: center;
    margin-bottom: 50px;
  }

  &__title {
    font-family: "Outfit", sans-serif;
    font-size: 36px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 16px 0;

    @media (max-width: 768px) {
      font-size: 28px;
    }
  }

  &__subtitle {
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 50px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
  }

  &__cta {
    text-align: center;
  }

  &__view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
    }
  }
}

// Vault Moment Card - Simplified
.vault-moment-card {
  position: relative;
  background: #1a1a1a;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 400px;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
  }

  &__media {
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
  }

  &__image,
  &__video,
  &__fallback {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__tier-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
  }

  &__content {
    padding: 20px;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__emotion-tag {
    font-size: 14px;
    line-height: 1;
  }

  &__info {
    flex-grow: 1;
  }

  &__title {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 8px 0;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__movie {
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__quote {
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    margin: 0;
    line-height: 1.3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  // Rarity variants
  &--immortal {
    .vault-moment-card__tier-badge {
      background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
      color: #000;
    }

    &:hover {
      box-shadow: 0 12px 32px rgba(255, 215, 0, 0.2);
    }
  }

  &--legendary {
    .vault-moment-card__tier-badge {
      background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
      color: #fff;
    }

    &:hover {
      box-shadow: 0 12px 32px rgba(255, 107, 53, 0.2);
    }
  }

  &--epic {
    .vault-moment-card__tier-badge {
      background: linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%);
      color: #fff;
    }

    &:hover {
      box-shadow: 0 12px 32px rgba(157, 78, 221, 0.2);
    }
  }

  &--rare {
    .vault-moment-card__tier-badge {
      background: linear-gradient(135deg, #3f37c9 0%, #7209b7 100%);
      color: #fff;
    }

    &:hover {
      box-shadow: 0 12px 32px rgba(63, 55, 201, 0.2);
    }
  }

  &--common {
    .vault-moment-card__tier-badge {
      background: #6c757d;
      color: #fff;
    }
  }

  @media (max-width: 768px) {
    height: 350px;

    &__media {
      height: 200px;
    }

    &__content {
      padding: 16px;
      height: 150px;
    }

    &__title {
      font-size: 16px;
    }

    &__movie {
      font-size: 12px;
    }
  }
}
